﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/CRC/js/twitter-helper.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            console.log("crc");
            var storifyUser = "gubers";
            var storifyStoryNameEn = "test-story";

            $.ajax({
                dataType: "json",
                url: '/api/storify/get?username=' + storifyUser + '&storyName=' + storifyStoryNameEn + '&page=1&perpage=20', //max 50 perpage
                success: function (data) {
                    $.each(data, function (index, item) {
                        var tweetHtml = $('.tweet').first().clone();

                        $(tweetHtml).find('.user').attr('href', 'https://twitter.com/' + item.attribution.username);
                        $(tweetHtml).find('.user').html(item.attribution.name);
                        $(tweetHtml).find('.statusLink').attr('href', 'https://twitter.com/#!/' + item.attribution.username + '/status/' + item.id);

                        if (item.data.image != null) {
                            $(tweetHtml).find('img').attr('src', item.data.image.src);
                            $(tweetHtml).find('img').attr('alt', item.data.image.caption);
                        } else {
                            $(tweetHtml).find('img').remove();
                            $(tweetHtml).find('.statusLink').html(item.data.link.description);
                        }
                        
                        if (item.data.video != null) {
                            $(tweetHtml).find('.video').html('video: ' + item.data.video.title + '<br />' + item.data.video.src);
                        }
                        
                        $(tweetHtml).find('header').html(item.attribution.username);
                        $(tweetHtml).find('span').html(item.attribution.name);
                        $(tweetHtml).find('#text').html(item.data.text.parseURL().parseUsername().parseHashtag());

                        $(tweetHtml).find('.retweet').attr('href', 'https://twitter.com/intent/retweet?tweet_id=' + item.id);
                        $(tweetHtml).find('.fav').attr('href', 'https://twitter.com/intent/favorite?tweet_id=' + item.id);
                        $(tweetHtml).find('.reply').attr('href', 'https://twitter.com/intent/tweet?in_reply_to=' + item.id);
                        
                        var created = new Date(item.posted_at);
                        var createdDate = MillisecondsToDuration(Date.now() - created);

                        $(tweetHtml).find('#timespan').html(createdDate);

                        $('body').append(tweetHtml);
                    });

                }
            });
        });
        
        
    </script>
</head>
<body>
    <div style="display: none">
        <div class="tweet" style="padding: 10px; border: 1px red solid;">
            <h2><a href="#" class="user">UserName</a></h2>
            <div>
                <a href="https://twitter.com/#!/redcrosscanada/status/428235569345605632" class="statusLink">
                    <img src="#" alt="" />
                </a>
                <div class="video"></div>
                <p id="text">text goes here</p>
                <p>
                    <a class="retweet" href="#">retweet</a>&nbsp;|&nbsp;
                    <a class="fav" href="#">favorite</a>&nbsp;|&nbsp;
                    <a class="reply" href="#">reply</a>&nbsp;|&nbsp;
                    <span id="timespan"></span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
