<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Timeline Web API</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
		<style>
			pre, code {
				white-space: pre-line;
			}

			body {
			  padding-top: 20px;
			  padding-bottom: 20px;
			}

			.navbar {
			  margin-bottom: 20px;
			}

		</style>
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand">Timeline Web API</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li id="Get"><a href="#">All</a></li>
							<li id="GetById"><a href="#">ByID</a></li>
							<li id="GetByTopic"><a href="#">ByTopic</a></li>
							<li id="GetByType"><a href="#">ByType</a></li>
							<li id="GetAvailableTopics"><a href="#">AvailableTopics</a></li>
							<li id="GetAvailableItemTypes"><a href="#">AvailableItemTypes</a></li>
							<li id="GetFilteredItems"><a href="#">FilteredItems</a></li>
							<li id="GetAvailableFilters"><a href="#">AvailableFilters</a></li>
						</ul>

					</div>
				</div>
			</nav>
			<div class="row">
				<div class="col-md-12">
					<form>
						<div class="form-group" id="item-filter">
							<label for="txtId">item guid</label>
							<input type="text" class="form-control" id="txtID" />
						</div>
						<div class="form-group" id="topic-filter">
							<label for="txtId">topic guid(s) [use ; as separator]</label>
							<input type="text" class="form-control" id="txtTopics" />
						</div>
						<div class="form-group" id="itemtype-filter">
							<label for="txtId">itemtype guid(s) [use ; as separator]</label>
							<input type="text" class="form-control" id="txtItemTypes" />
						</div>
						<button type="submit" class="btn btn-default" id="btn-all">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-byId">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-byTopic">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-byType">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-availableTopics">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-availableItemTypes">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-filteredItems">Submit</button>
						<button type="submit" class="btn btn-default" id="btn-availableFilters">Submit</button>
						
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					URL:
					<pre>
						<code id="url"></code>
					</pre>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					JSON:
					<pre>
						<code id="display"></code>
					</pre>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<script>
				$(document).ready(function(){
					$('.form-group, .btn').hide();
					var apiUrl = '/timeline/api/timeline';
					$('#Get').click(function(){
					$('.form-group, .btn').hide();
						activeState(this);
						$.ajax({
						  url: apiUrl + '?sitename=crctimeline&lang=en-ca',
						  success: success,
						  beforeSend: logUrl
						});
					});

					$('#GetById').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#item-filter, #btn-byId').show();
					});
					
					$('#btn-byId').click(function(){
						$.ajax({
							  url: apiUrl + '/GetById?sitename=crctimeline&lang=en-ca',
							  data: { id: $('#txtID').val() },
							  success: success,
							  beforeSend: logUrl
						});
						return false;
					});

					$('#GetByTopic').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#topic-filter, #btn-byTopic').show();
					});
					
					$('#btn-byTopic').click(function(){
						$.ajax({
						  url: apiUrl + '/GetByTopic?sitename=crctimeline&lang=en-ca',
						  data: { topicGuid: $('#txtTopics').val() },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});

					$('#GetByType').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#itemtype-filter, #btn-byType').show();
					});
					
					$('#btn-byType').click(function(){
						$.ajax({
						  url: apiUrl + '/GetByType?sitename=crctimeline&lang=en-ca',
						  data: { itemType: $('#txtItemTypes').val() },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});

					$('#GetAvailableTopics').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#itemtype-filter, #btn-availableTopics').show();
						
					});
					
					$('#btn-availableTopics').click(function(){
						$.ajax({
						  url: apiUrl + '/GetAvailableTopics?sitename=crctimeline&lang=en-ca',
						  data: { itemtypes: $('#txtItemTypes').val().split(';') },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});
					
					$('#GetAvailableItemTypes').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#topic-filter, #btn-availableItemTypes').show();
						
					});

					$('#btn-availableItemTypes').click(function(){
						$.ajax({
						  url: apiUrl + '/GetAvailableItemTypes?sitename=crctimeline&lang=en-ca',
						  data: { topics: $('#txtTopics').val().split(';') },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});
					
					$('#GetFilteredItems').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#itemtype-filter, #topic-filter, #btn-filteredItems').show();						
					});

					$('#btn-filteredItems').click(function(){
						$.ajax({
						  url: apiUrl + '/GetFilteredItems?sitename=crctimeline&lang=en-ca',
						  data: { 
							topics: $('#txtTopics').val().split(';'),
							itemtypes: $('#txtItemTypes').val().split(';')
						  },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});
					
					$('#GetAvailableFilters').click(function(){
						activeState(this);
						$('.form-group, .btn').hide();
						$('#itemtype-filter, #topic-filter, #btn-availableFilters').show();
					});
					
					$('#btn-availableFilters').click(function(){
						$.ajax({
						  url: apiUrl + '/GetAvailableFilters?sitename=crctimeline&lang=en-ca',
						  data: { 
							topics: $('#txtTopics').val().split(';'),
							itemtypes: $('#txtItemTypes').val().split(';')
						  },
						  success: success,
						  beforeSend: logUrl
						});
						return false;
					});
				});

				function success(data){
					$('#display').text(JSON.stringify(data, null, '\t'));
				}

				function logUrl(jqXHR, settings){				
					$('#url').text(settings.url);
				}

				function activeState(src){
					$('.form-control').val('');
					$('li.active').removeClass('active');
					$(src).addClass('active');
				}
			</script>
		</div>
	</body>
</html>