<!DOCTYPE html>
<!--[if IE 7 ]><html prefix="og: http://ogp.me/ns#" class="ie ie7" lang="fr-CA"><![endif]-->
<!--[if IE 8 ]><html prefix="og: http://ogp.me/ns#" class="ie ie8" lang="fr-CA"><![endif]-->
<!--[if IE 9 ]><html prefix="og: http://ogp.me/ns#" class="ie ie9" lang="fr-CA"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html prefix="og: http://ogp.me/ns#" lang="fr-CA"><!--<![endif]-->

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<title></title>

	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<meta name="robots" content="">
	<meta name="title" content="A Story of Hope – A Family Reunited">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<meta property="og:title" content="Aidez une famille à se retrouver.">
	<meta property="og:url" content="http://croixrouge.ca/retablissementsfamiliaux">
	<meta property="og:image" content="img/header_logo-fr.png">
	<meta property="og:description" content="J’aide la Croix-Rouge à réunir une famille séparée par une catastrophe. Tout le monde peut aider et c'est facile !">

	<!-- Stylesheets -->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/jquery.jqpuzzle.css" rel="stylesheet">
	<!-- Handwriting Font (Google Fonts) -->
	<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- google analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-817860-6']);
		_gaq.push(['_setDomain', '.redcross.ca']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
<div id="preloader">
	<img id="btn-sprite" src="img/button-sprite.png" width="0" height="0">
	<img src="img/button-sprite-oldie.gif" width="0" height="0">
	<img src="img/header_logo.gif" width="0" height="0">
	<img src="img/puzzle-img.jpg" width="0" height="0">
	<img src="img/testhand1.png" width="0" height="0">
	<img src="img/title-en.png" width="0" height="0">
</div>
<div id="background" class="zoom"></div>
<div id="background2"></div>
<header id="site-head">
	<div class="container clearfix">
		<a class="logo" href="http://www.croixrouge.ca/" title="Read about more stoies like Amina's" target="_blank"></a>
		<h1 class="red upper" data-i18n="title"></h1>
		<p class="black upper emboss" data-i18n="subtitle"></p>
	</div>
</header>
<div id="loading-box" class="bg-red">
	<p class="white heading" data-i18n="loading-box"></p>
	<img src="img/preloader5.gif">
</div>
<div class="container clearfix">

	<section id="content" class="spacer">
		<p class="white hand" data-i18n="quote"></p>
		<p class="white" data-i18n="story-teaser"></p>
		<a href="#" class="button" id="btn-story" data-i18n="story-button"></a>
		<p  id="donate-text" class="white" data-i18n="donate-text"></p>
		<a onclick="_gaq.push(['_link', 'https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394']); return false;" href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394" target="_blank" class="button donate" data-i18n="donate-button"></a>
	</section>

	<section id="family-story" class="modal">
		<i class="icon-close"></i>
		<header>
			<h2 data-i18n="story-title"></h2>
			<h3 data-i18n="story-subtitle"></h3>
		</header>
		<article id="fs">
			<div class="viewport">
				<div class="overview" data-i18n="story-content"></div>
			</div>
			<div class="scrollbar">
				<div class="track">
					<div class="thumb">
						<div class="end"></div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<p data-i18n="donate-text"></p>
			<a onclick="_gaq.push(['_link', 'https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394']); return false;" href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394" target="_blank" class="button donate" data-i18n="donate-button"></a>
		</footer>
	</section>

	<section id="puzzle-solved" class="modal">
		<header>
			<h2 data-i18n="solved-title"></h2>
			<h3 data-i18n="solved-subtitle"></h3>
		</header>
		<article id="ps">
			<div class="viewport">
				<div class="overview" data-i18n="solved-content"></div>
			</div>
			<div class="scrollbar">
				<div class="track">
					<div class="thumb">
						<div class="end"></div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<p data-i18n="donate-text"></p>
			<a onclick="_gaq.push(['_link', 'https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394']); return false;" href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394" target="_blank" class="button donate" data-i18n="donate-button"></a>
		</footer>
	</section>

	<section id="puzzle" class="spacer flipped shifted">
		<div class="wrap">
			<img src="img/puzzle-img.jpg" alt="Image of Mother Daughter (shuffled)">
		</div>
		<div class="social-title"></div>
		<div class="social">
			<span class='st_email' st_summary="Je veux partager avec toi l’histoire d’Amina. À l’âge de 11 ans, elle a été arrachée à sa famille en Somalie par la guerre. Une photo d’elle avec sa mère est tout ce qui lui restait lorsqu’elle est arrivée au Canada en tant que réfugiée. Cette photo est devenue sa seule source d’espoir. Elle a retrouvé sa mère, près de vingt ans après en avoir été séparée, grâce à la Croix-Rouge canadienne. C’est une histoire très inspirante. Visite http://croixrouge.ca/retablissementsfamiliaux pour lire l’histoire." st_title="Une histoire d’espoir : une famille est réunie" st_image="http://www.croixrouge.ca/retablissementsfamiliaux/img/header_logo-fr.png"></span>
			<span class='st_facebook' st_image="http://www.croixrouge.ca/retablissementsfamiliaux/img/header_logo-fr.png" st_url="http://bit.ly/Tz9EF8" st_title="Aidez une famille à se retrouver." st_summary="J’aide la Croix-Rouge à réunir une famille séparée par une catastrophe. Tout le monde peut aider et c'est facile !"></span>
			<span class='st_twitter' st_title="J’aide @redcrosscanada à réunir une famille séparée par une catastrophe. Regardez : " st_url="http://bit.ly/QtTjV9"></span>
			<span class='st_googleplus' st_url="http://bit.ly/WLxljp" st_image="http://www.croixrouge.ca/retablissementsfamiliaux/img/header_logo-fr.png" st_title="J’aide la Croix-Rouge à réunir une famille séparée par une catastrophe." st_summary="À l’âge de 11 ans, Amina a été arrachée à sa famille en Somalie par la guerre. Une photo d’elle avec sa mère est tout ce qui lui restait lorsqu’elle est arrivée au Canada en tant que réfugiée. Cette photo est devenue sa seule source d’espoir. Elle a retrouvé sa mère, près de vingt ans après en avoir été séparée, grâce à la Croix-Rouge canadienne. C’est une histoire très inspirante. Visite http://croixrouge.ca/retablissementsfamiliaux pour lire l’histoire complète et pour résoudre le casse-tête de sa photo de famille. Il aura fallu 17 ans pour écrire cette histoire, et elle mérite d’être racontée."></span>
		</div>
	</section>
	<nav id="puzzleBtns">
		<a onclick="_gaq.push(['_link', 'https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394']); return false;" href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=39394" target="_blank" class="photoButton donate" data-i18n="donate-button"></a>
		<a href="#" class="photoButton" id="btnHelp" data-i18n="help-button">Help <i class="icon-help"></i></a>
	</nav>
	<aside id="tooltip">
		<i class="icon-close red"></i>
		<span class="heading" data-i18n="help-tooltip"></span>
	</aside>
</div><!-- /container -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.jqpuzzle.full.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<!-- ShareThis Scripts -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-c6e1f072-1ecf-a607-7418-cf196ea06e3a"});</script>
</body>
</html>