<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="head">
<title>Detail - Canadian Red Cross Blog</title>
<meta name="description" content="Learn about the Canadian Red Cross Society including who we are, where we work, what we do, volunteering and donating." />
<meta charset="UTF-8" />
<meta name="title" content="Home - Canadian Red Cross Blog" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/CRC/Blog/css/web.css" />
<link rel="stylesheet" media="print" href="/CRC/Blog/css/print.css" />
<script type="text/javascript" src="/CRC/Blog/jvs/libs/modernizr-latest.js"></script>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="http://www.redcross.ca/blog/home?rss=feed" type="application/rss+xml" rel="alternate" title="Canadian Red Cross Blog Feed"/>
</head>
<body>
   
   <!-- NEW 
          added .site-container div
   -->
<div class="site-container">

  <div id="page-header" class="clearfix">
    <div class="row position-relative">
      <div class="medium-8 columns"> 
	      <div class="logo" href="/">
		      <a class="blog-logo" href="/"><img src="/crc/blog/img/ui/red-cross-logo.png" alt="Red Cross Logo" /></a>
		      <span class="main-logo"><a href="/Blog">Red Cross <span>Talks</span></a></span>
	      </div>        
      </div>
      
      <!-- NEW 
	          added .hide-for-medium-down class
      -->
      <div class="medium-4 hide-for-medium-down columns">
        <div class="social-media-links">
          <ul class="horizontal-list float-right">
            <li class="header">
              <h5>Connect With Us:</h5>
            </li>
            <li><a class="social-media-icon facebook" href="https://www.facebook.com/canadianredcross" target="_blank">Facebook </a></li>
            <li><a class="social-media-icon twitter" href="https://twitter.com/redcrosscanada" target="_blank">Twitter </a></li>
            <li><a class="social-media-icon linkedin" href="http://www.linkedin.com/company/canadian-red-cross" target="_blank">LinkedIn </a></li>
            <li><a class="social-media-icon youtube" href="http://www.youtube.com/user/canadianredcross" target="_blank">YouTube </a></li>
            <li><a class="social-media-icon flickr" href="http://www.flickr.com/photos/canadian_redcross/" target="_blank">Flickr </a></li>
          </ul>
        </div>
        
         <!-- NEW 
	           Updated class from 'grid_3 alpha omega push_1 clearfix' to 'search-box'
         -->
         <div class="search-box">
			<!-- END NEW -->
          <div id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_pnlSearchBox">
            <div class="form-input text with-button">
              <input name="p$lt$MainHeaderZone$CRC_Blog_WebParts_SearchBox$txtSearch" type="text" id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_txtSearch" class="txtSearchBox" placeholder="Blog Search..." />
              <input type="submit" name="p$lt$MainHeaderZone$CRC_Blog_WebParts_SearchBox$btnSearch" value="Search" id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_btnSearch" class="btn search btnBlogSearch" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- NEW 
	          added .hide-for-medium-down class
      -->
      <div class="language-toggle hide-for-medium-down"> <a href='http://www.croixrouge.ca/blogue'><span>FRANÇAIS</span> </a></div>
    </div>
  </div>
  
  <!-- NEW 
	   added .hide-for-medium-down class
  -->
  <div id="navigation-bar" class="clearfix hide-for-medium-down">
    <div class="row">
      <div class="large-12">
        <div class="main-navigation">
          <div class="horizontal-list">
            <ul>
              <li><a href="/blog">Blog Home</a></li>
              <li><a href="/blog/category/emergency">Emergency</a></li>
              <li><a href="/blog/category/swimming-and-water-safety">Water Safety</a></li>
              <li><a href="/blog/tag/nepal-earthquake">Nepal</a></li>
              <!-- NEW 
			          Added Donate Link
		        -->
              <li class="donate"><a href="/#">DONATE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- NEW 
	   added mobile navigation
  -->
  <div class="mobile-blog-navigation hide-for-large-up">
	  <ul>
		  <li class="menu"><a href="javascript:void(0);">Menu</a></li>
		  <li class="search"><a href="#"><img alt="Search Icon" src="/crc/images/icon-search.png"></a></li>
		  <li class="donate"><a href="#">Donate</a></li>
	  </ul>  
  </div>
  <!-- END NEW --> 
  <div id="page-body" class="clearfix">
    <div class="row">
      <div id="main-content" class="large-9 columns">
        
        <div class="blog-post detail">
            <h1 class="" id="">Photo of the day: helping two sisters return to school in Nepal</h1>

            <div class="post-header">
                <p class="post-metadata">Posted July 09, 2015 , by <a href="/blog/author/talkredcrosstalk">Red Cross Talks</a> , Red Cross blogger</p>
            </div>

            <div class="post-body">
                <div class="post-content">
	                
		                	<div id="" class="slideshow">
	    <div class="slides ui-tabs ui-widget ui-widget-content ui-corner-all">
	        
	                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
	            
	                <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Girl at Cold Lake shelter </a></li>
	            
	                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-labelledby="ui-id-2" aria-selected="false"><a href="#tabs-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Volunteer helps evacuees</a></li>
	            
	                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-3" aria-labelledby="ui-id-3" aria-selected="false"><a href="#tabs-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Volunteer in Saskatchewan</a></li>
	            
	                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-4" aria-labelledby="ui-id-4" aria-selected="false"><a href="#tabs-4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">Volunteer on the phone</a></li>
	            
	                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-5" aria-labelledby="ui-id-5" aria-selected="false"><a href="#tabs-5" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5">Volunteer ready to help</a></li>
	            
	                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-6" aria-labelledby="ui-id-6" aria-selected="false"><a href="#tabs-6" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-6">Telus Centre</a></li>
	            
	            </ul>
	        
	                <div id="tabs-1" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false">
	                    <img alt="Girl at Cold Lake shelter - Saskatchewan fire evacuations 2015" src="../img/temp_slide_1.jpg">
	                    
	                        <div class="slide-content">A young girl plays at the Red Cross shelter in  Cold Lake</div>
	                    
	                </div>
	            
	                <div id="tabs-2" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
	                    <img alt="Red Cross volunteer helps an evacuee" src="../img/temp_slide_2.jpg">
	                    
	                        <div class="slide-content">Red Cross volunteers assist people evacuated as a result of fires in Saskatchewan</div>
	                    
	                </div>
	            
	                <div id="tabs-3" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
	                    <img alt="Red Cross volunteer talks to a woman" src="../img/temp_slide_3.jpg">
	                    
	                        <div class="slide-content">Red Cross volunteers assist people evacuated as a result of fires in Saskatchewan</div>
	                    
	                </div>
	            
	                <div id="tabs-4" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-4" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
	                    <img alt="Red Cross volunteer on the phone" src="../img/temp_slide_4.jpg">
	                    
	                        <div class="slide-content">Red Cross volunteers assist people evacuated as a result of fires in Saskatchewan</div>
	                    
	                </div>
	            
	                <div id="tabs-5" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-5" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
	                    <img alt="Red Cross volunteer working in Saskatchewan" src="../img/temp_slide_5.jpg">
	                    
	                        <div class="slide-content">Red Cross volunteers assist people evacuated as a result of fires in Saskatchewan</div>
	                    
	                </div>
	            
	                <div id="tabs-6" class="slide ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-6" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
	                    <img alt="Red Cross volunteers are busy taking calls to help people evacuated as a result of the fires." src="../img/temp_slide_6.jpg">
	                    
	                        <div class="slide-content">Red Cross volunteers are busy taking calls to help people evacuated as a result of the fires.</div>
	                    
	                </div>	            
	            
		 </div>
	</div>



	                	<h2>CONTENT</h2>
	                
                    <p><img style="width: 397px; height: 500px;" src="../img/temp_blog_detail.jpg" alt="Two sisters returning to school in Nepal"></p>

                    <p class="media-item-caption">The two sisters, accompanied by their mother, on their way to school again.</p>

                    <p><span style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Two sisters, 12 and 6 years old, used to come by the <a href="http://www.redcross.ca/blog/2015/6/nepalese-children-find-fun-and-safety-at-canadian-red-cross-play-space">child friendly play space</a>&nbsp;at the Canadian Red Cross <a href="http://www.redcross.ca/blog/2015/6/a-day-at-the-canadian-red-cross-field-hospital-in-nepal">field hospital</a>&nbsp;every day. It was set up in the aftermath of the Nepal earthquake, in the community of Dhunche.</span><br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
                    <br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
                    <span style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">One day, the older sister opened up to the Canadian Red Cross aid worker providing psychosocial support and told her their story. Her family was experiencing issues that affected the two sisters and the girls hadn't been to school for at least a year.</span><br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
                    <br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
                    <span style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">With the assistance of the Red Cross aid worker, a family visit occurred with local authorities, and after this, the aid worker accompanied the mother to enrol the children in school. They have been attending school ever since, and are very happy.</span></p>
                </div>
            </div>

            <div class="post-footer">
                <div class="post-linked-info">
                    <div class="post-categories">
                        <ul class="horizontal-list">
                            <li>
                                <div class="header">
                                    <span>Categories</span>:
                                </div>
                            </li>

                            <li><a href="/blog/category/international-program"><span>International</span></a></li>

                            <li><a href="/blog/category/photo-of-the-day"><span>Photo of the Day</span></a></li>
                        </ul>
                    </div>

                    <div class="post-tags">
                        <ul class="horizontal-list">
                            <li>
                                <div class="header">
                                    <span>Tags</span>:
                                </div>
                            </li>

                            <li><a href="/blog/tag/earthquake-tsunamis"><span>Earthquake/tsunamis</span></a></li>

                            <li><a href="/blog/tag/nepal-earthquake"><span>Nepal Earthquake</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="section featured post-author">

	        <h4 class="section-header">
	            <span>About the Blogger</span>
	        </h4>
	
	        <div class="section-body divide">
	
	            <div class="float-right per-80">
	                <div class="section-content">
	
	                    <h2 class="author-name color-red"><a href="/blog/author/talkredcrosstalk">Red Cross Talks</a>
	                        
	                            <a target="_blank" href="https://twitter.com/redcrosscanada" class="twitter-handle"><span>@redcrosscanada</span></a>
	                        
	                    </h2>
	
	                    
	                        <p class="author-metadata">
	                            Red Cross blogger
	                        </p>
	                    
	                        <p class="author-bio">
	                            The Red Cross Talks blog is managed by the communications team at the Canadian Red Cross. If you would like to submit a blog idea, please contact janice.babineau@redcross.ca or sara.falconer@redcross.ca.
	                        </p>
	                    
	                </div>
	            </div>
	
	            
               <div class="float-right per-20">
                 <img alt="Red Cross Talks" src="../img/temp_logo.jpg" class="block">
              </div>
	            
	        </div>
	
	    </div> 
	    <div class="page-comments">	
         <div id="disqus_thread"></div>
             <script type="text/javascript">
                 /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                 var disqus_shortname = 'redcrosstalks'; // required: replace example with your forum shortname
         		var disqus_identifier = '6564728e-0311-49b5-956a-1ce28fe09627';
         		
                 /* * * DON'T EDIT BELOW THIS LINE * * */
                 (function() {
                     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                 })();
         		
         		var disqus_config = function () {
         			this.language = 'en';
         		};
             </script>
             <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
             <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
         </div>      
        
      </div>
      <div id="right-rail" class="large-3 columns">
        <div class="cta with-theme transparent">
          <div class="body">
            <ul class="info-links"> 
	            <!-- NEW 
			          Added class .hide-for-small-only
		        -->
              <li><a class="icon-link large hide-for-small-only uppercase rss" href="/blog?rss=feed"> <span>RSS Feed</span> </a></li>
              <!-- NEW 
			          Added class .subscribe-link
		        -->
              <li class="subscribe-link"> <a class="icon-link large uppercase subscribe" href="http://feedburner.google.com/fb/a/mailverify?uri=RedCrossTalks&amp;loc=en-CA" target="_blank"><span>Subscribe to Blog</span> </a></li>
            </ul>
          </div>
        </div>
        <span style="display: none;">
        <div class="icon-link large uppercase rss"> <a id="p_lt_RightRailContentZone_CRC_Blog_WebParts_Subscriptions_feed_lnkFeedText" class="FeedLink" href="http://www.redcross.ca/blog/home?rss=feed"><span id="p_lt_RightRailContentZone_CRC_Blog_WebParts_Subscriptions_feed_ltlFeed" class="FeedCaption">RSS Feed</span></a> </div>
        </span>
        <div class="cta with-theme blue-theme">
          <h3 class="header"> <span>Canadian Red Cross News</span> </h3>
          <div class="body">
            <p> Sign up for monthly email updates from redcross.ca. </p>
            <div class="form-input text">
              <input name="p$lt$RightRailContentZone$phSideContent$p$lt$rightRailZone$CRC_Blog_WebParts_EmailSignUp$SignUpEmailTextBox" type="text" id="SignUpEmailTextBox" class="textbox" data-input-type="email" data-change-type="true" validationgroup="EmailSignUp" placeholder="Enter your email here" />
              <br />
            </div>
            <span id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_reqEmailAddress" class="text-error" style="color:Red;display:none;">Please enter a valid email.</span> <span id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_regExEmailAddress" class="text-error" style="color:Red;display:none;">Please enter a valid email.</span>
            <div class="form-input right"> <a id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_btnSignUp" class="button large red arrow-right" ValidationGroup="EmailSignUp" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;p$lt$RightRailContentZone$phSideContent$p$lt$rightRailZone$CRC_Blog_WebParts_EmailSignUp$btnSignUp&quot;, &quot;&quot;, true, &quot;EmailSignUp&quot;, &quot;&quot;, false, true))"> <span> Sign up </span> </a> </div>
          </div>
        </div>
        <div class="cta plain-text">
          <h3 class="header"> <span> About The Blog </span> </h3>
          <div class="body">
            <p> The purpose of this blog, quite simply, is to talk. This blog is an opportunity for <a href="/">Red Cross</a> staff, volunteers, supporters and friends to share stories about what is happening in your community and the important work you are doing. It is a tool that will help keep all of us connected. </p>
          </div>
        </div>
        <!-- NEW 
	          added .category-listing class .hide-for-small-only
         -->
        <div class="cta plain-text category-listing hide-for-small-only toggle">
	     <!-- END NEW --> 
          <h3 class="header"> <span> Categories </span> </h3>
          <div class="body">
            <p> Looking for something specific? Try filtering posts by selecting a topic from the list below: </p>
            <ul class="links">
              <li> <a href="/blog">All Categories</a> </li>
              <li> <a href="/blog/category/bullying-prevention-2">Bullying Prevention</a> </li>
              <li> <a href="/blog/category/community-health">Community Health</a> </li>
              <li> <a href="/blog/category/emergency">Emergency</a> </li>
              <li> <a href="/blog/category/emergency-preparedness">Emergency Preparedness</a> </li>
              <li> <a href="/blog/category/first-aid">First Aid</a> </li>
              <li> <a href="/blog/category/food-friday">Food Friday</a> </li>
              <li> <a href="/blog/category/fundraising-and-events">Fundraising and Events</a> </li>
              <li> <a href="/blog/category/general">General</a> </li>
              <li> <a href="/blog/category/health-care-in-danger">Health Care in Danger</a> </li>
              <li> <a href="/blog/category/international-program">International</a> </li>
              <li> <a href="/blog/category/photo-of-the-day">Photo of the Day</a> </li>
              <li> <a href="/blog/category/swimming-and-water-safety">Swimming and Water Safety</a> </li>
              <li> <a href="/blog/category/tech-talk">Tech Talk</a> </li>
              <li> <a href="/blog/category/volunteers">Volunteers</a> </li>
              <li> <a href="/blog/category/youth">Youth</a> </li>
            </ul>
          </div>
        </div>
        <!-- NEW 
	          added .hide-for-small-only
         -->
        <div class="cta plain-text hide-for-small-only toggle blog-archives">
          <h3 class="header"> <span  id="blog-archive-toggle"> Blog Archives </span> </h3>
          <div class="body">
            <ul class="links">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="page-footer" class="clearfix">
     <!-- NEW 
	          added .hide-for-small-only
         -->
    <div class="row hide-for-small-only">
       <!-- NEW 
	          added new foundation classes
         -->
      <div class="medium-3 columns">
        <h4><span>First Aid</span></h4>
        <ul>
          <li><a href="/what-we-do/first-aid-and-cpr/first-aid-at-home">First Aid at Home</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/workplace-first-aid">Workplace First Aid</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner">Become an Instructor</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/apps/first-aid-app">First Aid App</a></li>
          <li><a href="https://shop.redcross.ca/landing/en/index.html" target="_blank">Red Cross Shop</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>Water Safety&nbsp;</span></h4>
        <ul>
          <li><a href="/what-we-do/swimming-and-water-safety">Swimming Lessons</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/swimming-boating-and-water-safety-tips">Water Safety</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/become-an-instructor-or-training-partner">Become an Instructor</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/drowning-research">Drowning Research</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>Get Involved</span></h4>
        <ul>
          <li><a href="/donate">Donate</a></li>
          <li><a href="/volunteer">Volunteer</a></li>
          <li><a href="/what-we-do/red-cross-youth/how-to-get-involved">Opportunities for Youth</a></li>
          <li><a href="/donate/other-ways-to-donate/fundraise-for-the-canadian-red-cross">Fundraise for Us</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>About Us</span></h4>
        <ul>
          <li><a href="/who-we-are">Who We Are</a></li>
          <li><a href="/what-we-do">What We Do</a></li>
          <li><a href="/who-we-are/red-cross-stories">Red Cross Stories</a></li>
          <li><a href="/who-we-are/contact-us">Contact Us</a></li>
          <li><a href="/who-we-are/jobs">Jobs</a></li>
        </ul>
      </div>
    </div>
    <!-- NEW 
	          added .copyright and new columns to containers
         -->
    <div class="row copyright">
      <div class="large-12 columns clearfix">
        <h6 id="footer-legal-info" class="normal">All content copyright &copy; 1999 &mdash; 2014 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001 </h6>
      </div>
    </div>
  </div>
</div>

<!-- Flexpanel -->
<div class="flexpanel">
   <div class="viewport-wrap">
      <a class="flex-btn"></a>
      <div class="viewport"> 
         <div class="navigation"></div>
      </div>
      <span class="close">&#x2715;</span>
   </div>
</div>
<!-- End Flexpanel -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=canadianredcross"></script> 
<script type="text/javascript" src="/CRC/Blog/jvs/red-cross-blog.js"></script>

</body>
</html>
