<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="head">
<title>Sign Up - Canadian Red Cross Blog</title>
<meta name="description" content="Learn about the Canadian Red Cross Society including who we are, where we work, what we do, volunteering and donating." />
<meta charset="UTF-8" />
<meta name="title" content="Home - Canadian Red Cross Blog" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/CRC/Blog/css/web.css" />
<link rel="stylesheet" media="print" href="/CRC/Blog/css/print.css" />
<script type="text/javascript" src="/CRC/Blog/jvs/libs/modernizr-latest.js"></script>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="http://www.redcross.ca/blog/home?rss=feed" type="application/rss+xml" rel="alternate" title="Canadian Red Cross Blog Feed"/>
</head>
<body>
   
   <!-- NEW 
          added .site-container div
   -->
<div class="site-container">

  <div id="page-header" class="clearfix">
    <div class="row position-relative">
      <div class="medium-8 columns"> 
	      <div class="logo" href="/">
		      <a class="blog-logo" href="/"><img src="/crc/blog/img/ui/red-cross-logo.png" alt="Red Cross Logo" /></a>
		      <span class="main-logo"><a href="/Blog">Red Cross <span>Talks</span></a></span>
	      </div>        
      </div>
      
      <!-- NEW 
	          added .hide-for-medium-down class
      -->
      <div class="medium-4 hide-for-medium-down columns">
        <div class="social-media-links">
          <ul class="horizontal-list float-right">
            <li class="header">
              <h5>Connect With Us:</h5>
            </li>
            <li><a class="social-media-icon facebook" href="https://www.facebook.com/canadianredcross" target="_blank">Facebook </a></li>
            <li><a class="social-media-icon twitter" href="https://twitter.com/redcrosscanada" target="_blank">Twitter </a></li>
            <li><a class="social-media-icon linkedin" href="http://www.linkedin.com/company/canadian-red-cross" target="_blank">LinkedIn </a></li>
            <li><a class="social-media-icon youtube" href="http://www.youtube.com/user/canadianredcross" target="_blank">YouTube </a></li>
            <li><a class="social-media-icon flickr" href="http://www.flickr.com/photos/canadian_redcross/" target="_blank">Flickr </a></li>
          </ul>
        </div>
        
         <!-- NEW 
	           Updated class from 'grid_3 alpha omega push_1 clearfix' to 'search-box'
         -->
         <div class="search-box">
			<!-- END NEW -->
          <div id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_pnlSearchBox">
            <div class="form-input text with-button">
              <input name="p$lt$MainHeaderZone$CRC_Blog_WebParts_SearchBox$txtSearch" type="text" id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_txtSearch" class="txtSearchBox" placeholder="Blog Search..." />
              <input type="submit" name="p$lt$MainHeaderZone$CRC_Blog_WebParts_SearchBox$btnSearch" value="Search" id="p_lt_MainHeaderZone_CRC_Blog_WebParts_SearchBox_btnSearch" class="btn search btnBlogSearch" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- NEW 
	          added .hide-for-medium-down class
      -->
      <div class="language-toggle hide-for-medium-down"> <a href='http://www.croixrouge.ca/blogue'><span>FRANÇAIS</span> </a></div>
    </div>
  </div>
  
  <!-- NEW 
	   added .hide-for-medium-down class
  -->
  <div id="navigation-bar" class="clearfix hide-for-medium-down">
    <div class="row">
      <div class="large-12">
        <div class="main-navigation">
          <div class="horizontal-list">
            <ul>
              <li><a href="/blog">Blog Home</a></li>
              <li><a href="/blog/category/emergency">Emergency</a></li>
              <li><a href="/blog/category/swimming-and-water-safety">Water Safety</a></li>
              <li><a href="/blog/tag/nepal-earthquake">Nepal</a></li>
              <!-- NEW 
			          Added Donate Link
		        -->
              <li class="donate"><a href="/#">DONATE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- NEW 
	   added mobile navigation
  -->
  <div class="mobile-blog-navigation hide-for-large-up">
	  <ul>
		  <li class="menu"><a href="javascript:void(0);">Menu</a></li>
		  <li class="search"><a href="#"><img alt="Search Icon" src="/crc/images/icon-search.png"></a></li>
		  <li class="donate"><a href="#">Donate</a></li>
	  </ul>  
  </div>
  <!-- END NEW --> 
  <div id="page-body" class="clearfix">
    <div class="row">
      <div id="main-content" class="large-9 columns">
        <div class="main-content-header">
          <h1>Canadian Red Cross Blog</h1>
        </div>
        
        <div id="p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_pnlForm" class="form newsletter" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_btnEmail')">
	

		    <p>
		        Sign-up for email updates from the field, stories about our work, information about how you can help and more.
		
		    </p>
		
		    <div class="row">
		        <div class="columns">
		            <p class="required right">*Required field</p>
		        </div>
		    </div>
		
		    
		    <div class="row">
		        <div class="medium-3 columns">
		            <label for="NewsletterFirstnameTextBox">First Name</label>
		        </div>
		        <div class="medium-9 columns">
		            <input name="p$lt$MainContentZone$phMainContent$p$lt$mainContentZone$CRC_WebParts_Newsletter$NewsletterFirstnameTextBox" type="text" id="NewsletterFirstnameTextBox">
		        </div>
		    </div>
		    
		    <div class="row">
		        <div class="medium-3 columns">
		            <label for="p_lt_RightRailContentZone_phSideContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_NewsletterEmailTextBox"><span class="required">*</span> Email</label>
		        </div>
		        <div class="medium-9 columns">
		            <input name="p$lt$MainContentZone$phMainContent$p$lt$mainContentZone$CRC_WebParts_Newsletter$NewsletterEmailTextBox" type="text" value="dwdw@swqs.com" id="p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_NewsletterEmailTextBox" data-input-type="email" data-change-type="true">
		            <span id="p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_rxEmail" class="text-error" style="display:none;">Sorry, this is not a valid email address. Please enter a valid email address.</span>
		            <span id="p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_RequiredFieldValidator1" class="text-error" style="display:none;">Sorry, this is not a valid email address. Please enter a valid email address.</span>
		
		
		        </div>
		    </div>
		
		
		    <a onclick="javascript: setNewsletterSerialized();" id="p_lt_MainContentZone_phMainContent_p_lt_mainContentZone_CRC_WebParts_Newsletter_btnEmail" class="button right" x-ga-event-category="Prospect-CTA" x-ga-event-action="Canadian Red Cross" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("p$lt$MainContentZone$phMainContent$p$lt$mainContentZone$CRC_WebParts_Newsletter$btnEmail", "", true, "LyrisForm", "", false, true))'>Sign-up Now</a>
		
		
		    <div class="row">
		        <div class="columns">
		            <p>The Canadian Red Cross takes your privacy seriously. We do not distribute or sell your email address to anyone. View our <a href="/no-section/privacy-policy.aspx">privacy policy</a></p>
		        </div>
		    </div>
		
		
		</div>
        
      </div>
      <div id="right-rail" class="large-3 columns">
        <div class="cta with-theme transparent">
          <div class="body">
            <ul class="info-links"> 
	            <!-- NEW 
			          Added class .hide-for-small-only
		        -->
              <li><a class="icon-link large hide-for-small-only uppercase rss" href="/blog?rss=feed"> <span>RSS Feed</span> </a></li>
              <!-- NEW 
			          Added class .subscribe-link
		        -->
              <li class="subscribe-link"> <a class="icon-link large uppercase subscribe" href="http://feedburner.google.com/fb/a/mailverify?uri=RedCrossTalks&amp;loc=en-CA" target="_blank"><span>Subscribe to Blog</span> </a></li>
            </ul>
          </div>
        </div>
        <span style="display: none;">
        <div class="icon-link large uppercase rss"> <a id="p_lt_RightRailContentZone_CRC_Blog_WebParts_Subscriptions_feed_lnkFeedText" class="FeedLink" href="http://www.redcross.ca/blog/home?rss=feed"><span id="p_lt_RightRailContentZone_CRC_Blog_WebParts_Subscriptions_feed_ltlFeed" class="FeedCaption">RSS Feed</span></a> </div>
        </span>
        <div class="cta with-theme blue-theme">
          <h3 class="header"> <span>Canadian Red Cross News</span> </h3>
          <div class="body">
            <p> Sign up for monthly email updates from redcross.ca. </p>
            <div class="form-input text">
              <input name="p$lt$RightRailContentZone$phSideContent$p$lt$rightRailZone$CRC_Blog_WebParts_EmailSignUp$SignUpEmailTextBox" type="text" id="SignUpEmailTextBox" class="textbox" data-input-type="email" data-change-type="true" validationgroup="EmailSignUp" placeholder="Enter your email here" />
              <br />
            </div>
            <span id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_reqEmailAddress" class="text-error" style="color:Red;display:none;">Please enter a valid email.</span> <span id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_regExEmailAddress" class="text-error" style="color:Red;display:none;">Please enter a valid email.</span>
            <div class="form-input right"> <a id="p_lt_RightRailContentZone_phSideContent_p_lt_rightRailZone_CRC_Blog_WebParts_EmailSignUp_btnSignUp" class="button large red arrow-right" ValidationGroup="EmailSignUp" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;p$lt$RightRailContentZone$phSideContent$p$lt$rightRailZone$CRC_Blog_WebParts_EmailSignUp$btnSignUp&quot;, &quot;&quot;, true, &quot;EmailSignUp&quot;, &quot;&quot;, false, true))"> <span> Sign up </span> </a> </div>
          </div>
        </div>
        <div class="cta plain-text">
          <h3 class="header"> <span> About The Blog </span> </h3>
          <div class="body">
            <p> The purpose of this blog, quite simply, is to talk. This blog is an opportunity for <a href="/">Red Cross</a> staff, volunteers, supporters and friends to share stories about what is happening in your community and the important work you are doing. It is a tool that will help keep all of us connected. </p>
          </div>
        </div>
        <!-- NEW 
	          added .category-listing class .hide-for-small-only
         -->
        <div class="cta plain-text category-listing hide-for-medium-down toggle">
	     <!-- END NEW --> 
          <h3 class="header"> <span> Categories </span> </h3>
          <div class="body">
            <p> Looking for something specific? Try filtering posts by selecting a topic from the list below: </p>
            <ul class="links">
              <li> <a href="/blog">All Categories</a> </li>
              <li> <a href="/blog/category/bullying-prevention-2">Bullying Prevention</a> </li>
              <li> <a href="/blog/category/community-health">Community Health</a> </li>
              <li> <a href="/blog/category/emergency">Emergency</a> </li>
              <li> <a href="/blog/category/emergency-preparedness">Emergency Preparedness</a> </li>
              <li> <a href="/blog/category/first-aid">First Aid</a> </li>
              <li> <a href="/blog/category/food-friday">Food Friday</a> </li>
              <li> <a href="/blog/category/fundraising-and-events">Fundraising and Events</a> </li>
              <li> <a href="/blog/category/general">General</a> </li>
              <li> <a href="/blog/category/health-care-in-danger">Health Care in Danger</a> </li>
              <li> <a href="/blog/category/international-program">International</a> </li>
              <li> <a href="/blog/category/photo-of-the-day">Photo of the Day</a> </li>
              <li> <a href="/blog/category/swimming-and-water-safety">Swimming and Water Safety</a> </li>
              <li> <a href="/blog/category/tech-talk">Tech Talk</a> </li>
              <li> <a href="/blog/category/volunteers">Volunteers</a> </li>
              <li> <a href="/blog/category/youth">Youth</a> </li>
            </ul>
          </div>
        </div>
        <!-- NEW 
	          added .hide-for-small-only
         -->
        <div class="cta plain-text hide-for-medium-down toggle blog-archives">
          <h3 class="header"> <span  id="blog-archive-toggle"> Blog Archives </span> </h3>
          <div class="body">
            <ul class="links">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="page-footer" class="clearfix">
     <!-- NEW 
	          added .hide-for-small-only
         -->
    <div class="row hide-for-small-only">
       <!-- NEW 
	          added new foundation classes
         -->
      <div class="medium-3 columns">
        <h4><span>First Aid</span></h4>
        <ul>
          <li><a href="/what-we-do/first-aid-and-cpr/first-aid-at-home">First Aid at Home</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/workplace-first-aid">Workplace First Aid</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner">Become an Instructor</a></li>
          <li><a href="/what-we-do/first-aid-and-cpr/apps/first-aid-app">First Aid App</a></li>
          <li><a href="https://shop.redcross.ca/landing/en/index.html" target="_blank">Red Cross Shop</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>Water Safety&nbsp;</span></h4>
        <ul>
          <li><a href="/what-we-do/swimming-and-water-safety">Swimming Lessons</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/swimming-boating-and-water-safety-tips">Water Safety</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/become-an-instructor-or-training-partner">Become an Instructor</a></li>
          <li><a href="/what-we-do/swimming-and-water-safety/drowning-research">Drowning Research</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>Get Involved</span></h4>
        <ul>
          <li><a href="/donate">Donate</a></li>
          <li><a href="/volunteer">Volunteer</a></li>
          <li><a href="/what-we-do/red-cross-youth/how-to-get-involved">Opportunities for Youth</a></li>
          <li><a href="/donate/other-ways-to-donate/fundraise-for-the-canadian-red-cross">Fundraise for Us</a></li>
        </ul>
      </div>
      <div class="medium-3 columns">
        <h4><span>About Us</span></h4>
        <ul>
          <li><a href="/who-we-are">Who We Are</a></li>
          <li><a href="/what-we-do">What We Do</a></li>
          <li><a href="/who-we-are/red-cross-stories">Red Cross Stories</a></li>
          <li><a href="/who-we-are/contact-us">Contact Us</a></li>
          <li><a href="/who-we-are/jobs">Jobs</a></li>
        </ul>
      </div>
    </div>
    <!-- NEW 
	          added .copyright and new columns to containers
         -->
    <div class="row copyright">
      <div class="large-12 columns clearfix">
        <h6 id="footer-legal-info" class="normal">All content copyright &copy; 1999 &mdash; 2014 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001 </h6>
      </div>
    </div>
  </div>
</div>

<!-- Flexpanel -->
<div class="flexpanel">
   <div class="viewport-wrap">
      <a class="flex-btn"></a>
      <div class="viewport"> 
         <div class="navigation"></div>
      </div>
      <span class="close">&#x2715;</span>
   </div>
</div>
<!-- End Flexpanel -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=canadianredcross"></script> 
<script type="text/javascript" src="/CRC/Blog/jvs/red-cross-blog.js"></script>

</body>
</html>
