<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Give Gifts of Survival - Canadian Red Cross</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="../build/app.css">
</head>
<body>
	<div class="container">
		<header>
			<!-- <img src="../assets/logo.jpg" alt="Canadian Red Cross"> -->
		</header>
		<main>
			<section id="problem">
				
			</section>
			<section id="donate">
				<h1 class="text-center">Deliver a Red Cross Survival Kit that helps others this holiday season</h1>
					<div class="row content">
						<div class="panel-left small-12 medium-7 large-7 columns">
							<p class="margin-bottom">Simply select the gifts you’d like to send. Choose all six to deliver the most impact with a complete Red Cross Holiday Survival Kit.</p>
							<div class="row">
								<div class="small-6 medium-12 large-12 columns">
									<p class="label">International</p>
									<div class="item-array">
										<div class="item-container">
											<div class="item">
												<div class="front" style="background-image: url('../assets/items/blankets.jpg')">
													<div class="check"></div>
													<p class="gift-amount">$15</p>
													<p class="gift-name">Blankets: Warmth for Refugees</p>
												</div>
												<div class="back" style="background-image: url('../assets/items/blankets-active.jpg')">
													<div class="check"><img src="../assets/ui/checkmark.svg" alt=""></div>
													<p class="gift-detail">Two blankets to keep refugees and migrants warm.</p>
												</div>
											</div>
										</div>

										<div class="item-container">
											<div class="item">
											<div class="front" style="background-image: url('../assets/items/water-food.jpg')">
												<div class="check"></div>
												<p class="gift-amount">$60</p>
												<p class="gift-name">Food and water relief</p>
											</div>
											<div class="item back" style="background-image: url('../assets/items/water-food-active.jpg')">
												<div class="check"><img src="../assets/ui/checkmark.svg" alt=""></div>
												<p class="gift-detail">Feeding a family of five for an entire month.</p>
											</div>
										</div>
										</div>
										<div class="item-container">
											<div class="item">
											<div class="front" style="background-image: url('../assets/items/mother-child-health-kit.jpg')">
												<div class="check"></div>
												<p class="gift-amount">$25</p>
												<p class="gift-name">Mother-child health parcel</p>
											</div>
											<div class="back" style="background-image: url('../assets/items/mother-child-health-kit-active.jpg')">
												<div class="check"><img src="../assets/ui/checkmark.svg" alt=""></div>
												<p class="gift-detail">Month supply of life-saving medicines for 12 babies and mothers.</p>
											</div>
											</div>
										</div>
									</div>	

								</div>
							</div>
							<div class="row hide-on-mobile select-buttons">
								<div class="select-all">
									<button class="btn-select">Select All ></button>
								</div>

								<div class="user-defined-amount">
									<label for="user-amount">Choose your own amount</label>
									<span class="currency-symbol">
										<input type="text" pattern="[0-9]*" id="user-amount" autocomplete="off">
								</span>
								</div>
							</div>

						</div> <!-- end panel-left -->
						<div class="panel-right small-12 medium-5 large-5 columns">
							<div class="globe">
								<img src="../assets/ui/world.png" alt="">
							</div>
						</div>
					</div>
			</section>
		</main>
		<footer>
					<p><a href="http://www.redcross.ca/donate/terms-and-conditions-holiday" target="_blank">These items symbolize products and services</a> that the Red Cross provides in Canada and around the globe; services vary by location. While your inspired gift may not purchase the actual items and services selected during this holiday season, it will help where the need is greatest.<br>Charity Registration Number 119219814RR0001 <a href="http://www.croixrouge.ca/creezvotretrousse">Français</a> | <a target="_blank" href="/privacy-policy">Privacy Policy</a> © Red Cross Canada <span data-bind="text: new Date().getFullYear()">2017</p>
		</footer>
	</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script>
		$(".item").click(function(){

			$(this).toggleClass('added')
		})
	</script>

</body>
</html>