<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <button class="menu-btn-open float-right hide-for-large">Menu</button>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list show-for-large">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list show-for-large">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
                    </ul>
                </div>
                <div class="menu-overlay">
                    <nav role="navigation" class="main-nav">
                        <button class="menu-btn-close hide-for-large"></button>
                        <div class="nav-container">
                            <ul class="menu vertical large-horizontal align-right">
                                <li><a href="#" class="CMSListMenuLinkHighlighted">Timeline</a></li>
                                <li><a href="#">Highlights</a></li>
                                <li><a href="#">UGC Wall</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#">Give In Memory</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <main>
        <div class="highlight">
            <img data-interchange="[/CRCTimeline/UI/img/img-red-cross-first-aid-workers-sm.jpg, small], [/CRCTimeline/UI/img/img-red-cross-first-aid-workers.jpg, large]">
            <noscript><img src="/CRCTimeline/UI/img/img-red-cross-first-aid-workers.jpg"></noscript>

            <div class="row">
                <div class="columns large-6 details">
                    <h2>1880-1890s</h2>
                    <p>
                        <a href="#">1885 (North West Rebellion)</a>
                        Red Cross flags are flown for the first time in Canada, to protect medical personnel on the battlefield.
                    </p>
                    <p>
                        <a href="#">1896</a>
                        Toronto surgeon Dr. George Sterling Ryerson secures permission to start a Canadian branch of the British Red Cross.
                    </p>
                    <p>
                        <a href="#">1899–1902 (Boer War)</a>
                        The Canadian Red Cross undertakes its first major wartime relief effort, aiding sick and wounded troops in South Africa.
                    </p>
                </div>
            </div>
        </div>
        <div class="highlight">
            <img src="/CRCTimeline/UI/img/img-navy-ship.jpg" alt=""/>
            <div class="row align-right">
                <div class="columns large-6 details">
                    <h2>1880-1890s</h2>
                    <p>
                        <a href="#">1885 (North West Rebellion)</a>
                        Red Cross flags are flown for the first time in Canada, to protect medical personnel on the battlefield.
                    </p>
                    <p>
                        <a href="#">1896</a>
                        Toronto surgeon Dr. George Sterling Ryerson secures permission to start a Canadian branch of the British Red Cross.
                    </p>
                    <p>
                        <a href="#">1899–1902 (Boer War)</a>
                        The Canadian Red Cross undertakes its first major wartime relief effort, aiding sick and wounded troops in South Africa.
                    </p>
                    <p>
                        <a href="#">1899–1902 (Boer War)</a>
                        The Canadian Red Cross undertakes its first major wartime relief effort, aiding sick and wounded troops in South Africa.
                    </p>
                    <p>
                        <a href="#">1899–1902 (Boer War)</a>
                        The Canadian Red Cross undertakes its first major wartime relief effort, aiding sick and wounded troops in South Africa.
                    </p>
                </div>
            </div>
        </div>
        <div class="highlight">
            <img src="/CRCTimeline/UI/img/img-red-cross-first-aid-workers.jpg" alt=""/>
            <div class="row">
                <div class="columns large-6 details">
                    <h2>1880-1890s</h2>
                    <p>
                        <a href="#">1885 (North West Rebellion)</a>
                        Red Cross flags are flown for the first time in Canada, to protect medical personnel on the battlefield.
                    </p>
                    <p>
                        <a href="#">1896</a>
                        Toronto surgeon Dr. George Sterling Ryerson secures permission to start a Canadian branch of the British Red Cross.
                    </p>
                    <p>
                        <a href="#">1899–1902 (Boer War)</a>
                        The Canadian Red Cross undertakes its first major wartime relief effort, aiding sick and wounded troops in South Africa.
                    </p>
                </div>
            </div>
        </div>
        <div class="learn-more">
            <div class="row align-center">
                <div class="columns large-6">
                    <h2>Learn More</h2>
                    <p>Browse our collection of items to learn more about The Canadian Red Cross’  history, from our founding in 1896 to today.</p>
                    <a href="#" class="btn red-btn">Browse the Timeline</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row align-center align-middle">
            <ul class="social-icons inline-list hide-for-large">
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
            </ul>

            <div class="column small-12 large-8 small-order-2 large-order-1 copyright">
                <p>All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            </div>

            <div class="column small-12 small-order-1 hide-for-large">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">About the Project</a>
                    </li>
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="column large-4 show-for-large large-order-2">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</div>

<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
