<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <button class="menu-btn-open float-right hide-for-large">Menu</button>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list show-for-large">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list show-for-large">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
                    </ul>
                </div>
                <div class="menu-overlay">
                    <nav role="navigation" class="main-nav">
                        <button class="menu-btn-close hide-for-large"></button>
                        <div class="nav-container">
                            <ul class="menu vertical large-horizontal align-right">
                                <li><a href="#" class="CMSListMenuLinkHighlighted">Timeline</a></li>
                                <li><a href="#">Highlights</a></li>
                                <li><a href="#">UGC Wall</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#">Give In Memory</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <main>
        <div class="slider-container">
            <div class="slider home-slider">
                <div class="slide" data-button-text="Faces of Humanity">
                    <a href="http://google.ca">
                        <img src="/CRCTimeline/UI/img/slides/demo-slide.jpg" alt=""/>
                        <div class="row align-right caption-container">
                            <div class="columns large-6">
                                <div class="caption">
                                    <h1>Women in the War Years</h1>
                                    <p>Explore the history of a Red Cross nurse told through a collection of artifacts from the war years.</p>
                                    <span class="arrow">Browse</span>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slide" data-button-text="People of Red Cross">
                    <img src="/CRCTimeline/UI/img/slides/demo-slide.jpg" alt=""/>
                    <div class="row align-right caption-container">
                        <div class="columns large-6">
                            <div class="caption">
                                <h1>Women in the War Years</h1>
                                <p>Explore the history of a Red Cross nurse told through a collection of artifacts from the war years.</p>
                                <a href="#" class="arrow">Browse</a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="slide" data-button-text="People of Red Cross">
                    <img src="/CRCTimeline/UI/img/slides/demo-slide.jpg" alt=""/>
                    <div class="row align-right caption-container">
                        <div class="columns large-6">
                            <div class="caption">
                                <h1>Women in the War Years</h1>
                                <p>Explore the history of a Red Cross nurse told through a collection of artifacts from the war years.</p>
                                <a href="#" class="arrow">Browse</a>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div id="timeline-container">
        <div class="app">
            <div class="filters-container">
                <button class="menu-btn-close hide-for-large"></button>
                <div class="filters closed">
                    <div class="btns-container top hide-for-large">
                        <button class="red-btn">
                            Apply
                        </button>
                        <button class="reset-btn">
                            Reset Filters
                        </button>
                    </div>
                    <div class="row">

                        <button class="filter-button red-btn">
                            Item Filter
                        </button>

                            <div class="topics">
                                <p>Topics</p>
                                <ul>
                                    <li class="selected">
                                       <button>Disaster Management & Emergency Response</button>
                                    </li>
                                    <li><button>Swimming & Water Safety</button></li>
                                    <li class="disabled"><button><span>First Aid</span></button></li>
                                    <li><button>Community Health & Safety</button></li>
                                    <li><button>Aboriginal Outreach</button></li>
                                    <li><button>International Humanitarianism & Presence</button></li>

                                    <li><button>Disaster Management & Emergency Response</button></li>
                                    <li><button>Swimming & Water Safety</button></li>
                                    <li><button>First Aid</button></li>
                                    <li><button>Community Health & Safety</button></li>
                                    <li><button>Aboriginal Outreach</button></li>
                                    <li><button>International Humanitarianism & Presence</button></li>
                                </ul>
                            </div>
                            <div class="objects">
                                <p>Objects</p>
                                <ul>
                                    <li class="selected"><button>Disaster Management & Emergency Response</button></li>
                                    <li><button>Swimming & Water Safety</button></li>
                                    <li class="unselected"><button>First Aid</button></li>
                                    <li><button>Community Health & Safety</button></li>
                                    <li><button>Aboriginal Outreach</button></li>
                                    <li><button>International Humanitarianism & Presence</button></li>

                                    <li><button>Disaster Management & Emergency Response</button></li>
                                    <li><button>Swimming & Water Safety</button></li>
                                    <li><button>First Aid</button></li>
                                    <li><button>Community Health & Safety</button></li>
                                    <li><button>Aboriginal Outreach</button></li>
                                    <li><button>International Humanitarianism & Presence</button></li>
                                </ul>
                            </div>


                    </div>
                    <div class="btns-container bottom row align-right">
                        <button class="red-btn hide-for-large">
                            Apply
                        </button>
                        <button class="reset-btn">
                            Reset Filters
                        </button>
                    </div>
                </div>
            </div>

            <div class="items-row clearfix">
                <div class="items">
                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Help the Red Cross Promotional Poster</h3>
                            <span class="divider"></span>
                            <p>1911</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Arm Sling</h3>
                            <span class="divider"></span>
                            <p>1923</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Help the Red Cross Promotional Poster</h3>
                            <span class="divider"></span>
                            <p>1911</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Arm Sling</h3>
                            <span class="divider"></span>
                            <p>1923</p>
                        </div>

                        <div class="overlay">
                            <div class="item-desc">
                                <h3>Penicillin Bottle</h3>
                                <span class="divider"></span>
                                <p>1906</p>
                            </div>
                            <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                            <span>Read More</span>
                            <div class="share">
                                <p>Share This Item</p>
                                <ul class="social-icons inline-list">
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                    <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="timeline show-for-large">
                <h4>Timeline <em>by</em> Decade</h4>
                <ul>
                    <li>
                        <a href="#" class="active">
                            <span class="tooltip-text">1890s</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <span class="tooltip-text">1900s</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <span class="tooltip-text">1910s</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <span class="tooltip-text">1920s</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
    </main>
    <footer>
        <div class="row align-center align-middle">
            <ul class="social-icons inline-list hide-for-large">
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
            </ul>

            <div class="column small-12 large-8 small-order-2 large-order-1 copyright">
                <p>All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            </div>

            <div class="column small-12 small-order-1 hide-for-large">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">About the Project</a>
                    </li>
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="column large-4 show-for-large large-order-2">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</div>

<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
