<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link rel="stylesheet" href="/CRCTimeline/UI/jvs/libs/slick/slick.css" />
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- header -->
    <header class="site-header">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <button class="menu-btn-open float-right hide-for-large">Menu</button>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list show-for-large">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list show-for-large">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
                    </ul>
                </div>
                <div class="menu-overlay">
                    <nav role="navigation" class="main-nav">
                        <button class="menu-btn-close hide-for-large"></button>
                        <div class="nav-container">
                            <ul class="menu vertical large-horizontal align-right">
                                <li><a href="#" class="CMSListMenuLinkHighlighted">Timeline</a></li>
                                <li><a href="#">Highlights</a></li>
                                <li><a href="#">UGC Wall</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#">Give In Memory</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="row">
            <div class="column">
                <a href="#" class="back">Back to Timeline</a>
            </div>
        </div>
        <div class="content">
            <div class="row align-justify">
                <div class="columns small-12 medium-6 large-6 small-order-2 medium-order-1" data-sticky-container>
                    <div class="sticky" data-sticky data-anchor="assets">
                        <h1 class="hide-for-small-only">Liver & Stomach Pill Bottle</h1>
                        <dl class="item-details table hide-for-small-only clearfix">
                            <dt>Date/Period</dt>
                            <dd>1891</dd>
                            <dt>Place</dt>
                            <dd>Canada</dd>
                            <dt>Object Type</dt>
                            <dd>Containers & Bottles</dd>
                            <dt>Credit</dt>
                            <dd>Canadian War Museum</dd>
                            <dt>Topic</dt>
                            <dd><a href="#">First Aid</a>  <a href="#">Community Health</a>  <a href="#">Humanitarian Law (war)</a></dd>
                        </dl>

                        <div class="details">
                            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Amet assumenda cupiditate dolorem ea eos explicabo harum hic impedit ipsa iste, laboriosam nemo neque non officia quaerat quo repellendus sint vero?</p>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, cupiditate debitis distinctio ex itaque molestiae molestias optio. </blockquote>
                            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Accusamus aliquid aspernatur consequuntur cupiditate, dolor, dolorum earum eius facilis minima modi molestias omnis quis quo sint tempore velit voluptates. Repellendus, saepe? Ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aspernatur consequuntur cupiditate, dolor, dolorum earum eius facilis minima modi molestias omnis quis quo sint tempore velit voluptates. Repellendus, saepe?</p>
                        </div>
                        <div class="share">
                            <p>Share This Item</p>
                            <ul class="social-icons inline-list">
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="columns small-12 medium-5 large-5 small-order-1 medium-order-2 supporting-assets" id="assets">
                    <h1 class="hide-for-medium" aria-hidden="true">Liver & Stomach Pill Bottle</h1>
                    <dl class="table clearfix hide-for-medium" aria-hidden="true">
                        <dt>Date/Period</dt>
                        <dd>1891</dd>
                        <dt>Place</dt>
                        <dd>Canada</dd>
                        <dt>Object Type</dt>
                        <dd>Containers & Bottles</dd>
                        <dt>Credit</dt>
                        <dd>Canadian War Museum</dd>
                        <dt>Topic</dt>
                        <dd>First Aid  Community Health  Humanitarian Law (war)</dd>
                    </dl>

                    <div class="supporting-asset-viewer">
                        <div class="asset">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vwji6HiXWCs" frameborder="0" allowfullscreen></iframe>
                            <p>some caption</p>
                        </div>
                        <div class="asset">
                            <iframe src="http://www.cbc.ca/i/caffeine/syndicate/?mediaId=2687790126" width="100%" height="150" frameborder="0" allowfullscreen></iframe>
                            <p>some caption</p>
                        </div>
                        <div class="asset">
                            <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_d5tqnpoeg5 seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
                            <p>some caption</p>
                        </div>
                        <div class="asset">
                            <figure><img src="/CRCTimeline/UI/img/Bottle.jpg" alt=""/></figure>
                            <figcaption>Liver & Stomach Pill Bottle. Credit: Canadian War Museum.</figcaption>
                        </div>

                        <div class="asset">
                            <figure><img src="/CRCTimeline/UI/img/Postcard.jpg" alt=""/></figure>
                            <figcaption>Liver & Stomach Pill Bottle. Credit: Canadian War Museum.</figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="column">
                <a href="#" class="previous float-left">Previous Item</a>
                <a href="#" class="next float-right">Next Item</a>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <h2>Related Items</h2>

                <div class="item">
                    <div class="item-img">
                        <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                    </div>
                    <div class="item-desc">
                        <h3>Penicillin Bottle</h3>
                        <span class="divider"></span>
                        <p>1906</p>
                    </div>

                    <div class="overlay">
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                        </div>
                        <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                        <span>Read More</span>
                        <div class="share">
                            <p>Share This Item</p>
                            <ul class="social-icons inline-list">
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                    </div>
                    <div class="item-desc">
                        <h3>Vintage Help the Red Cross Promotional Poster</h3>
                        <span class="divider"></span>
                        <p>1911</p>
                    </div>

                    <div class="overlay">
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                        </div>
                        <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                        <span>Read More</span>
                        <div class="share">
                            <p>Share This Item</p>
                            <ul class="social-icons inline-list">
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                    </div>
                    <div class="item-desc">
                        <h3>Vintage Arm Sling</h3>
                        <span class="divider"></span>
                        <p>1923</p>
                    </div>

                    <div class="overlay">
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                        </div>
                        <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                        <span>Read More</span>
                        <div class="share">
                            <p>Share This Item</p>
                            <ul class="social-icons inline-list">
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="disruptive-email hide-for-small show-for-large">
            <button class="close"></button>
           <div class="input">
                <h2>Stay Informed & Stay Connected</h2>
                <input type="text" class="error" id="email" name="email" placeholder="Enter your email here" id="txtSubscribeEmail" required="" aria-required="true">
                <button type="submit" class="red-btn">Subscribe Now</button>
                <label id="txtEmail-error" class="error" for="email">Please enter a valid Email</label>

                <div class="field checkbox">
                    <input type="checkbox" id="learnMore">
                    <label for="learnMore">
                        <p>Are you interested in learning more about leaving your own legacy with the CRC?</p>
                    </label>
                </div>
            </div>
            <div class="row align-center align-middle thank-you">
                <div class="columns">
                    <p>Thank you for your subscription</p>
                </div>
            </div>


        </div>
    </main>
    <footer>
        <div class="row align-center align-middle">
            <ul class="social-icons inline-list hide-for-large">
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
            </ul>

            <div class="column small-12 large-8 small-order-2 large-order-1 copyright">
                <p>All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            </div>

            <div class="column small-12 small-order-1 hide-for-large">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">About the Project</a>
                    </li>
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="column large-4 show-for-large large-order-2">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
