<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link rel="stylesheet" href="/CRCTimeline/UI/jvs/libs/slick/slick.css" />
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                </div>
                <nav role="navigation" class="main-nav">
                    <ul class="menu align-right">
                        <li><a href="#" class="active">Timeline</a></li>
                        <li><a href="#">Highlights</a></li>
                        <li><a href="#">UGC Wall</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Give In Memory</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->
    <!-- mobile header
          <header class="hide-for-large-up">
              <div class="row">
                  <div class="columns medium-12">
                      <img src="img/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
                  </div>
              </div>
              <div class="row small-collapse top-bar">
                  <div class="columns small-3 medium-2 menu-btn text-center">
                      <a href="#">Menu</a>
                  </div>
                  <div class="columns small-2 visible-for-small-only menu-icon text-center">
                      <a href="#">
                          <img src="img/icon-phone.png" alt="Phone Icon"/>
                      </a>
                  </div>
                  <div class="columns small-2 medium-1 menu-icon text-center">
                      <a href="#">
                          <img src="img/icon-search.png" alt="Search Icon"/>
                      </a>
                  </div>
                  <div class="columns small-5 medium-9 donate text-center">
                      <a href="#">Donate</a>
                  </div>
              </div>
          </header>
          <!-- end mobile header -->
    <div class="row">
        <div class="column">
            <a href="#" class="back">Back to Timeline</a>
        </div>
    </div>
    <div class="content">
        <div class="row align-justify">
            <div class="columns small-12 medium-6 large-6 small-order-2 medium-order-1" data-sticky-container>
                <div class="sticky" data-sticky data-anchor="assets">
                    <h1 class="hide-for-small-only">Liver & Stomach Pill Bottle</h1>
                    <dl class="item-details table hide-for-small-only clearfix">
                        <dt>Date/Period</dt>
                        <dd>1891</dd>
                        <dt>Place</dt>
                        <dd>Canada</dd>
                        <dt>Object Type</dt>
                        <dd>Containers & Bottles</dd>
                        <dt>Credit</dt>
                        <dd>Canadian War Museum</dd>
                        <dt>Topic</dt>
                        <dd><a href="#">First Aid</a>  <a href="#">Community Health</a>  <a href="#">Humanitarian Law (war)</a></dd>
                    </dl>

                    <div class="details">
                        <h2>Heading 2 (Crimson Roman 32px/38px)</h2>
                        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Amet assumenda cupiditate dolorem ea eos explicabo harum hic impedit ipsa iste, laboriosam nemo neque non officia quaerat quo repellendus sint vero?</p>
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, cupiditate debitis distinctio ex itaque molestiae molestias optio. (Crimson Roman Italic 32px/38px) </blockquote>

                        <h3>Heading 3 (Crimson Roman 20px/26px)</h3>
                        <h4>Heading 4 (Crimson Roman 17px/22px)</h4>
                        <h5>Heading 5 (Crimson Roman 14px/18px)</h5>
                        <h6>Heading 6 (Crimson Roman 14px/18px)</h6>

                        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Accusamus aliquid aspernatur consequuntur cupiditate, dolor, dolorum earum eius facilis minima modi molestias omnis quis quo sint tempore velit voluptates. Repellendus, saepe? Ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aspernatur consequuntur cupiditate, dolor, dolorum earum eius facilis minima modi molestias omnis quis quo sint tempore velit voluptates. Repellendus, saepe?</p>

                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                        </ul>

                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquid animi asperiores</li>
                        </ol>

                    </div>
                    <div class="share menu">
                        <p>Share This Item</p>
                        <ul class="social-icons inline-list">
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-share.png" alt="Share Icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="columns small-12 medium-5 large-5 small-order-1 medium-order-2 supporting-assets" id="assets">
                <h1 class="hide-for-medium" aria-hidden="true">Liver & Stomach Pill Bottle</h1>
                <dl class="table clearfix hide-for-medium" aria-hidden="true">
                    <dt>Date/Period</dt>
                    <dd>1891</dd>
                    <dt>Place</dt>
                    <dd>Canada</dd>
                    <dt>Object Type</dt>
                    <dd>Containers & Bottles</dd>
                    <dt>Credit</dt>
                    <dd>Canadian War Museum</dd>
                    <dt>Topic</dt>
                    <dd>First Aid  Community Health  Humanitarian Law (war)</dd>
                </dl>

                <figure><img src="/CRCTimeline/UI/img/Bottle.jpg" alt=""/></figure>
                <figcaption>Liver & Stomach Pill Bottle. Credit: Canadian War Museum.</figcaption>

                <figure><img src="/CRCTimeline/UI/img/Postcard.jpg" alt=""/></figure>
                <figcaption>Liver & Stomach Pill Bottle. Credit: Canadian War Museum.</figcaption>
            </div>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="column">
            <a href="#" class="previous float-left">Previous Item</a>
            <a href="#" class="next float-right">Next Item</a>
        </div>
    </div>

    <div class="row">
        <div class="columns">
            <h2>Related Items</h2>

            <div class="item">
                <div class="item-img">
                    <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                </div>
                <div class="item-desc">
                    <h3>Penicillin Bottle</h3>
                    <span class="divider"></span>
                    <p>1906</p>
                </div>

                <div class="overlay">
                    <div class="item-desc">
                        <h3>Penicillin Bottle</h3>
                        <span class="divider"></span>
                        <p>1906</p>
                    </div>
                    <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                    <span>Read More</span>
                    <div class="share">
                        <p>Share This Item</p>
                        <ul class="social-icons inline-list">
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-share.png" alt="Share Icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                </div>
                <div class="item-desc">
                    <h3>Vintage Help the Red Cross Promotional Poster</h3>
                    <span class="divider"></span>
                    <p>1911</p>
                </div>

                <div class="overlay">
                    <div class="item-desc">
                        <h3>Penicillin Bottle</h3>
                        <span class="divider"></span>
                        <p>1906</p>
                    </div>
                    <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                    <span>Read More</span>
                    <div class="share">
                        <p>Share This Item</p>
                        <ul class="social-icons inline-list">
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                </div>
                <div class="item-desc">
                    <h3>Vintage Arm Sling</h3>
                    <span class="divider"></span>
                    <p>1923</p>
                </div>

                <div class="overlay">
                    <div class="item-desc">
                        <h3>Penicillin Bottle</h3>
                        <span class="divider"></span>
                        <p>1906</p>
                    </div>
                    <p>Proin facilisis nunc erat, nec eleifend mi faucibus sit amet. Donec feugiat tempus est, non hendrerit orci ornare sed. Curabitur. Feugiat tempus est, non hendrerit orci ornare. Donec ullamcorpe...</p>
                    <span>Read More</span>
                    <div class="share">
                        <p>Share This Item</p>
                        <ul class="social-icons inline-list">
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"></a></li>
                            <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="Instagram Icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row align-justify align-middle">
            <p class="columns medium-10 copyright">All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            <a class="columns medium-2" href="#">Privacy Policy</a>
        </div>
    </footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
