<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- header -->
    <header class="site-header">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <button class="menu-btn-open float-right hide-for-large">Menu</button>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list show-for-large">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list show-for-large">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
                    </ul>
                </div>
                <div class="menu-overlay">
                    <nav role="navigation" class="main-nav">
                        <button class="menu-btn-close hide-for-large"></button>
                        <div class="nav-container">
                            <ul class="menu vertical large-horizontal align-right">
                                <li><a href="#" class="CMSListMenuLinkHighlighted">Timeline</a></li>
                                <li><a href="#">Highlights</a></li>
                                <li><a href="#">UGC Wall</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#">Give In Memory</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>
        <div class="content">
            <div class="row">
                <div class="columns large-8 large-offset-2">
                    <div class="intro small-intro">
                        <h1>Submit an Item</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam earum explicabo magni numquam quod! A asperiores culpa fugit, ipsam nemo officia sed velit voluptates! Dolor nulla quibusdam repellendus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <form action="submit" id="form">
                        <div class="field left">
                            <label>* First Name</label>
                            <input type="text" name="firstName" required>
                        </div>
                        <div class="field">
                            <label>* Last Name</label>
                            <input type="text" name="lastName" required>
                        </div>
                        <div class="field checkbox">
                            <input id="displayName" type="checkbox">
                            <label for="displayName">
                                <p>Display my first name on the website.</p>
                            </label>
                        </div>
                        <div class="field">
                            <label>* Email</label>
                            <input type="text" name="email" required>
                        </div>
                        <div class="field checkbox">
                            <input id="subscribe" type="checkbox">
                            <label for="subscribe">
                                <p>Yes, I want to subscribe to receive newsletter from the Canadian Red Cross.</p>
                            </label>
                        </div>
                        <div class="field">
                            <label>* Item Description (XX characters)</label>
                            <input type="text" name="itemDesc" required>
                        </div>
                        <div class="field text-area">
                            <label>* What does this item mean to you? (XX characters)</label>
                            <textarea name="itemMeaning" id="itemMeaning" required></textarea>
                        </div>
                        <div class="field">
                            <label>* Year or Time Period (Example formats: 1996, 1960s or 1980-1990)</label>
                            <input type="text" name="itemYear" required>
                        </div>
                        <div class="field file-uploader">
                            <label for="fileUpload">* Upload your object image (JPG or PNG)</label>
                            <label for="fileUpload" class="browse small-btn btn">Browse</label>
                            <input type="file" name="fileUpload" id="fileUpload" class="file-upload" accept="image/*" required>

                            <span class="file-uploaded"></span>
                        </div>
                        <div class="field checkbox">
                            <input id="contact" type="checkbox">
                            <label for="contact">
                                <p>If Red Cross has questions about my item, they can contact me for more information.</p>
                            </label>
                        </div>
                        <button type="submit" class="red-btn">Subscribe Now</button>
                    </form>

                </div>
            </div>
        </div>


    </main>
    <footer>
        <div class="row align-center align-middle">
            <ul class="social-icons inline-list hide-for-large">
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
            </ul>

            <div class="column small-12 large-8 small-order-2 large-order-1 copyright">
                <p>All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            </div>

            <div class="column small-12 small-order-1 hide-for-large">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">About the Project</a>
                    </li>
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="column large-4 show-for-large large-order-2">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</div>

<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
