<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>


    <link rel="stylesheet" href="/CRCTimeline/UI/css/timeline.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="/CRCTimeline/UI/img/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <button class="menu-btn-open float-right hide-for-large">Menu</button>
                <div class="utility-nav clearfix">
                    <nav role="navigation">
                        <ul class="float-right inline-list show-for-large">
                            <li><a href="#">About the Project</a></li>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </nav>
                    <ul class="social-icons inline-list show-for-large">
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
                    </ul>
                </div>
                <div class="menu-overlay">
                    <nav role="navigation" class="main-nav">
                        <button class="menu-btn-close hide-for-large"></button>
                        <div class="nav-container">
                            <ul class="menu vertical large-horizontal align-right">
                                <li><a href="#" class="CMSListMenuLinkHighlighted">Timeline</a></li>
                                <li><a href="#">Highlights</a></li>
                                <li><a href="#">UGC Wall</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#">Give In Memory</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <main>
        <div class="content">
            <div class="row">
                <div class="columns large-8 intro">
                    <h1>Your Red Cross Story</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam earum explicabo magni numquam quod! A asperiores culpa fugit, ipsam nemo officia sed velit voluptates! Dolor nulla quibusdam repellendus.</p>
                    <a href="UGC-form.html" class="red-btn btn">Submit an item</a>
                </div>
            </div>

            <div class="items-row ugc-items-row clearfix">
                <div class="items ugc-items" data-equalizer data-equalize-by-row="true">
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet animi assumenda blanditiis dolorum eligendi illo illum ipsa ipsum nobis, numquam obcaecati optio, possimus quod temporibus unde veritatis, voluptate voluptatem.</p>
                            <p class="submitted-by">Submitted by: Julia, September, 2016</p>
                        </div>
                    </div>
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Help the Red Cross Promotional Poster</h3>
                            <span class="divider"></span>
                            <p>1911</p>
                        </div>
                    </div>
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Arm Sling</h3>
                            <span class="divider"></span>
                            <p>1923</p>
                        </div>
                    </div>
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/penacillin-bottle.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Penicillin Bottle</h3>
                            <span class="divider"></span>
                            <p>1906</p>
                            <p>Lorem assumenda blanditiis dolorum em obcaecati optio, possimus quod temporibus unde veritatis, voluptate voluptatem.</p>
                            <p class="submitted-by">Submitted by: Julia, September, 2016</p>
                        </div>
                    </div>
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-poster.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Help the Red Cross Promotional Poster</h3>
                            <span class="divider"></span>
                            <p>1911</p>
                        </div>
                    </div>
                    <div class="item" data-equalizer-watch>
                        <div class="item-img">
                            <img src="/CRCTimeline/UI/img/vintage-arm-sling.jpg" alt=""/>
                        </div>
                        <div class="item-desc">
                            <h3>Vintage Arm Sling</h3>
                            <span class="divider"></span>
                            <p>1923</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </main>
    <footer>
        <div class="row align-center align-middle">
            <ul class="social-icons inline-list hide-for-large">
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-twitter.png" alt="Twitter Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-facebook.png" alt="Facebook Icon"/></a></li>
                <li><a target="_blank" href="#"><img src="/CRCTimeline/UI/img/icon-instagram.png" alt="instagram Icon"/></a></li>
            </ul>

            <div class="column small-12 large-8 small-order-2 large-order-1 copyright">
                <p>All content copyright © 1999 - 2016 Canadian Red Cross. All rights reserved. Charity Registration Number: 119219814RR0001</p>
            </div>

            <div class="column small-12 small-order-1 hide-for-large">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">About the Project</a>
                    </li>
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="column large-4 show-for-large large-order-2">
                <ul id="menuElem" class="CMSListMenuUL">
                    <li class="CMSListMenuLI">
                        <a class="CMSListMenuLink" href="/timeline/privacy-policy">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</div>

<script src="/CRCTimeline/UI/jvs/site.libs.js"></script>
<script src="/CRCTimeline/UI/jvs/app.js"></script>

</body>
</html>
