<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/2cba24a9.main.css">
        <script src="scripts/vendor/f7f27360.modernizr.js"></script>
		<link rel="stylesheet" href="styles/jquery.fancybox.css?v=2.1.5" media="screen">
    </head>
    <body>
        
    	<div class="container">
    		<header>
    			<h1>Canadian<br>Red Cross</h1>
    			<p>You may know who we are. But do you know what we do?</p>	
    		</header>
    		
    		<section class="ourStrength">
    			<header>
	    			<h2>Our strength</h2>
    				<p>is our volunteers and donors</p>  
    			</header>
    			
    			
    			<div class="sectionContent row">
    				<div class="span4"><p>We operate<br><strong>314 branches</strong><br>from coast to coast.</p></div>
    				<div class="span4"><img class="svg" src="images/red-people.png" alt="volunteers" width="299" height="309"></div>
    				<div class="span4"><p><strong>2,000,000+<br></strong>Canadians use our prorams<br>and services each year.</p></div>
    				
    			</div>
    	
    		</section>
    		
    		<section class="readyToAct"> 
    			<header>
	    			<h2>Ready to act</h2>
    				<p>when disasters strike</p>
    			</header>
    			
    			<div class="sectionContent row">
    				
    				<div class="span3 offset1">
    					<p>Every <strong>4 hours</strong><br>we respond to disasters<br>big and small.</p>
    					<img class="svg clock" src="images/clock.png" alt="clock" width="140" height="138">
    					<p>In a disaster, the first<br><strong>72 hours</strong><br>are the most critical. This<br>is when we provide<br>essentials like food, shelter and clothing.</p>
    				</div>
    				
    				<div class="span4">
    					<img class="svg" src="images/cloud.png" alt="cloud" width="299" height="175">
    					<div class="row">
    						<p class="span2"><strong>700<br>natural disasters</strong> reported between 2010-2012, affecting over 450 million people. That’s over 12 times the population of Canada!</p>
    						<p class="span2">When disasters strike, people get lost. We reconnected <strong>1,100 families</strong><br>in 2012.</p>
    					</div>
    				</div>
    				
    				<div class="span3 offset1">
    					<img class="svg volunteer" src="images/volunteer.png" alt="volunteer" width="63" height="155">
    					<p><strong>6,000+<br>trained volunteers</strong> standing by to respond anywhere, anytime.</p>
    				</div>
    				<div class="clearfix"> </div>
    				<a class="bottomLink various fancybox.iframe" href="http://www.youtube.com/embed/WUbTRbAPblQ?autoplay=1"><img alt="susan's story" src="images/susan-story.png">See how we respond to disasters. Watch Susan’s Slave Lake story ></a>	
    			</div>
    	
    		</section>
    		
    		<section class="readyToSupport">
    			<header>
	    			<h2>Ready to support</h2>
    				<p>those in our communities</p>
    			</header>
    			
    			<div class="sectionContent row">
    				
    				<div class="wrapper">
	    				<img class="wheelchair svg" src="images/wheelchair.png" alt="wheelchair" width="216" height="238">
	    				<img class="ambulance svg" src="images/ambulance.png" alt="ambulance" width="219" height="96">
						<img class="food svg" src="images/food.png" alt="food" width="140" height="192">
	    				<img class="elder svg" src="images/visit-elders.png" alt="somebody visiting an elder" width="199" height="192">
    					<img class="heart svg" src="images/heart-hand.png" alt="somebody visiting an elder" width="77" height="55">
    				
    					<p class="wheelchairText twoColsWide">To help people get back on their feet, we loaned <strong>250,000+</strong> wheelchairs, crutches, walkers and more to Canadians in 2012.</p>
						<p class="ambulanceText">When the frail, elderly or disabled need to get<br>groceries, visit a doctor, go to a birthday party<br>or pick up a prescription, <br><strong>we get them there</strong>.</p>
						<p class="foodText twoColsWide"><strong>Red Cross Mobile food bank</strong><br>takes affordable and nutritious meals to those in need.</p>	    					
    					<p class="elderText twoColsWide">Living alone can be tough. We make it easier by <strong>paying visits</strong> to elderly residents who love having company.</p>
    					<p class="heartText">In B.C., when a child suffers through illness or accident, our<br><strong>Family Support Team</strong><br>lends 3,000 parents the helping hand they need.</p>
    				
    				</div>
    				
    				<div class="clearfix"> </div>
    				<a href="http://www.redcross.ca/who-we-are/red-cross-stories/2013/supported-through-a-family-crisis" class="bottomLink"><img alt="baby liam" src="images/baby-liam.png">See how we support our community. Read Baby Liam’s story ></a>
    			</div>
    	
    		</section>
    		
    		<section class="readyToPrevent">
    			<header>
	    			<h2>Ready to prevent</h2>
    				<p>accident and abuse-and we help save lives</p>
    			</header>
    			
    			<div class="sectionContent row">
    						
    				<div class="swimmerWrapper"> 
    					<img class="svg" src="images/swimmer.png" alt="swimmer" width="940" height="99">
    					<p><strong>1,000,000</strong> swimming lessons for Canadians each year, and we made a big splash as a participant in the Guinness World Record-breaking largest swim lesson ever.</p>
    					<p><strong>20,000</strong> certified Water Safety Instructors each year.</p>
    				</div>
    						
    				<div class="colWrapper row">
						<p class="span2 text-right"><strong>4 hours:</strong> The time it takes to learn how to save a life with <strong>CPR training</strong>.</p>
						<div class="span1"><img class="svg" src="images/CPR-Case.png" alt="CPR case" width="59" height="51"></div>
    					<p class="span2">The Canadian Red Cross has been world leader in <strong>First Aid Training</strong> for over <strong>50 years</strong>.</p>

						<div class="span1"><img class="svg hand" src="images/hand.png" alt="hand" width="46" height="77"></div>
    					<p class="span2"><strong>1 in 5</strong> Canadian children report being bullied regularly. Canadian Red Cross offered violence, bullying and abuse prevention workshops to <strong>500,000+</strong> Canadians in 2012.</p>

    					<div class="span1"><img class="svg" src="images/language.png" alt="hello in different languages" width="62" height="62"></div>
    					<p class="span3"><strong>We speak your language!</strong> Our SmartStart program—teaching migrants and refugees about emergency preparedness and First Aid— is offered in 19 languages.</p>
    				</div>
    				
    				<div class="clearfix"> </div>		
    				<a href="http://www.redcross.ca/cmslib/general/tp_fa_poster_cpr_web.pdf" class="bottomLink"><img alt="aid guide" src="images/aid-guide.png">Could you save a life? Download your pocket first aid guide ></a>
    			</div>
    	
    		</section>
    		
    		<section class="readyToRespond">
    			<header>
	    			<h2>Ready to respond</h2>
    				<p>out in the world</p>
    			</header>
    			
    			<div class="sectionContent row">
    					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg pin" src="images/pin.png" alt="pin" width="45" height="68"></div>
							<div class="span3"><p><strong>We support 40+ countries</strong> and directly manage projects in 15+ countries.<br>We provide: primary healthcare training, water and sanitation programs, landmine education, aid worker training, and so much more.</p></div>
						</div>
					</div>
					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg" src="images/soother.png" alt="soother" width="59" height="68"></div>
							<div class="span3"><p><strong>We give newborns a chance</strong><br>at survival where the odds are against them in Africa, the Americas, the Caribbean and Asia through our Mother and Child Health program.<br><br>Over 12 million women and children across Africa, Asia, the Americas, and the Caribbean, have been helped directly and 40 million more indirectly.</p></div>
						</div>
					</div>
					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg telephone" src="images/telephone.png" alt="telephone" width="27" height="66"></div>
							<div class="span3"><p><strong>49 emergency relief operations</strong><br>in 37 countries from the Horn of Africa to the Middle East to the Americas and Japan.</p></div>
						</div>
					</div>
    					
    				<div class="clearfix"> </div>
    				<a href="http://www.redcross.ca/where-we-work/worldwide" class="bottomLink"><img alt="globe" src="images/globe.png">When the world needs us, we’re there. Find out more ></a>			
    			</div>
    	
    		</section>
    		
    		<footer class="row">
    			<div class="span6"><p>Are you ready to join the movement?</p></div> 
    			<ul class="row">
    				<li class="span1"><a class="mail" href="http://www.redcross.ca/join-us-and-stay-informed"><span>stay in<br>the loop</span></a></li>
    				<li class="span1"><a class="donate" href="https://secure.redcross.ca/registrant/donate.aspx?EventID=125160"><span>donate</span></a></li>
    				<li class="span1"><a class="volunteer" href="http://www.redcross.ca/volunteer/volunteer-with-us"><span>volunteer</span></a></li>
    				<li class="span1"><a class="youtube" href="http://www.youtube.com/canadianredcross"><span>watch this</span></a></li>
    				<li class="span1"><a class="twitter" href="https://twitter.com/redcrosscanada"><span>tweet<br>with us</span></a></li>
    				<li class="span1"><a class="fb" href="https://www.facebook.com/canadianredcross"><span>be our friend</span></a></li>
    			</ul>
    		</footer>
    		
    		
    	</div>    
        

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;  
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script data-main="scripts/66c5ebb8.main" src="bower_components/requirejs/require.js"></script>
        
</body>
</html>