<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/2cba24a9.main.css">
        <script src="scripts/vendor/f7f27360.modernizr.js"></script>
        <link rel="stylesheet" href="styles/jquery.fancybox.css?v=2.1.5" media="screen">
    </head>
    <body class="FRCA">
        
    	<div class="container">
    		<header>
    			<h1>Croix-Rouge<br>canadienne</h1>
    			<p>Vous nous connaissez peut-être. Mais savez-vous ce que nous faisons ?</p>
    		</header>
    		
    		<section class="ourStrength">
    			<header>
	    			<h2>Notre force réside</h2>
    				<p>dans nos bénévoles et nos donateurs</p>
    			</header>
    			
    			
    			<div class="sectionContent row">
    				<div class="span4"><p>Nous exploitons<br><strong>314 bureaux</strong><br>d’un océan à l’autre.</p></div>
    				<div class="span4"><img class="svg" src="images/red-people.png" alt="volunteers" width="299" height="309"></div>
    				<div class="span4"><p><strong>+2 000 000<br></strong>de Canadiens ont recours à nos programmes<br>et à nos services chaque année.</p></div>
    			</div>
    	
    		</section>
    		
    		<section class="readyToAct">
    			<header>
	    			<h2>Prêts à secourir</h2>
    				<p>les sinistrés</p>
    			</header>
    			
    			<div class="sectionContent row">
    				
    				<div class="span3 offset1">
    					<p>Toutes les<br><strong>4 heures,</strong><br>nous intervenons lors de catastrophes de toute envergure.</p>
    					<img class="svg clock" src="images/clock.png" alt="clock" width="140" height="138">
    					<p>À la suite d’une catastrophe, les<br><strong>72 premières heures</strong><br>sont les plus critiques. Nous veillons alors à combler les besoins essentiels tels que se nourrir, se loger, se vêtir.</p>
    				</div>
    				
    				<div class="span5">
    					<img class="svg" src="images/cloud.png" alt="cloud" width="299" height="175">
    					<div class="row">
    						<p class="span3"><strong>700<br>catastrophes naturelles</strong> signalées entre 2010 et 2012. Plus de 450 millions de personnes touchées, soit environ 12 fois plus que la population du Canada !</p>
    						<p class="span2 text-right">Lorsqu’une catastrophe frappe, les familles sont souvent séparées. Nous avons réuni<br><strong>1 100 familles</strong><br>en 2012.</p>
    					</div>
    				</div>
    				
    				<div class="span3">
    					<img class="svg volunteer" src="images/volunteer.png" alt="volunteer" width="63" height="155">
    					<p><strong>+6 000<br>bénévoles spécialement</strong><br>formés et prêts à intervenir en tout lieu, en tout temps.</p>
    				</div>
    				<div class="clearfix"></div>
    				<a class="bottomLink various fancybox.iframe" href="http://www.youtube.com/embed/yscsp7W6mwc?autoplay=1"><img alt="histoire de micheline" src="images/susan-story-fr.png">Voyez comment nous aidons les sinistrés. Écoutez l’histoire de Micheline ></a>	
    			</div>
    	
    		</section>
    		
    		<section class="readyToSupport">
    			<header>
	    			<h2>Prêts à soutenir</h2>
    				<p>les collectivités</p>
    			</header>
    			
    			<div class="sectionContent row">
    				
    				<div class="wrapper">
	    				<img class="wheelchair svg" src="images/wheelchair.png" alt="wheelchair" width="216" height="238">
	    				<img class="ambulance svg" src="images/ambulance.png" alt="ambulance" width="219" height="96">
						<img class="food svg" src="images/food.png" alt="food" width="140" height="192">
	    				<img class="elder svg" src="images/visit-elders.png" alt="somebody visiting an elder" width="199" height="291">
    					<img class="heart svg" src="images/heart-hand.png" alt="somebody visiting an elder" width="77" height="55">
    				
    					<p class="wheelchairText twoColsWide">Pour aider les gens à se rétablir, nous avons prêté<br><strong>+250 000</strong> fauteuils roulants, béquilles, marchettes et autre équipement médical en 2012.</p>
						<p class="ambulanceText">Lorsque des personnes âgées, fragiles ou handicapées<br>doivent aller à<br><strong>l’épicerie</strong>, chez leur<br><strong>docteur</strong>, à une <strong>fête</strong> ou à la <br><strong>pharmacie</strong>,nous les y amenons.</p>
						<p class="foodText twoColsWide">Notre<br><strong>banque alimentaire mobile</strong><br>assure la livraison de repas nourrissants et abordables à domicile.</p>	    					
    					<p class="elderText twoColsWide">Vivre seul peut être difficile. Nous brisons la solitude des <strong>personnes âgées</strong> en leur faisant des visites amicales.</p>
    					<p class="heartText">Chaque année, notre équipe de soutien familial en Colombie<br>Britannique épaule quelque<br><strong>3 000 parents</strong><br>dont l’enfant souffre d’une maladie ou d’une blessure.</p>
    				
    				</div>
    				
    				<div class="clearfix"></div>
    				<a class="bottomLink" href="http://www.croixrouge.ca/qui-sommes-nous/histoires-de-la-croix-rouge/2013/au-dela-des-soins,-un-contact-humain?lang=fr-CA"><img alt="baby liam" src="images/baby-liam.png">Voyez comment nous aidons les collectivités. Lisez l’histoire du petit Liam ></a>
    			</div>
    	
    		</section>
    		
    		<section class="readyToPrevent">
    			<header>
	    			<h2>Prêts à prévenir</h2>
    				<p>les accidents et à sauver des vies</p>
    			</header>
    			
    			<div class="sectionContent row">
    						
    				<div class="swimmerWrapper"> 
    					<img class="svg" src="images/swimmer.png" alt="swimmer" width="940" height="99">
    					<p><strong>1 000 000</strong> de cours de natation donnés au pays chaque année et une participation active au record Guinness de la plus grosse leçon de natation au monde.</p>
    					<p><strong>20 000</strong> moniteurs de sécurité aquatique certifiés par année.</p>
    				</div>
    						
    				<div class="colWrapper row">
						<p class="span2 text-right"><strong>4 heures :</strong> c’est le temps qu’il faut pour apprendre comment sauver des vies par la <strong>RCR</strong>.</p>
						<div class="span1"><img class="svg" src="images/CPR-Case.png" alt="CPR case" width="59" height="51"></div> 
    					<p class="span3">La Croix-Rouge canadienne est un chef<br>de file en<br><strong>cours de secourisme</strong><br>depuis plus de<br><strong>50 ans</strong>.</p>

						<div class="span1"><img class="svg hand" src="images/hand.png" alt="hand" width="46" height="77"></div>
    					<p class="span2">Au Canada,<br><strong>1 enfant sur 5</strong> est victime d’intimidation sur une base régulière. Plus de<br><strong>500 000</strong> personnes ont suivi nos ateliers sur la prévention de la violence, de l’intimidation et du harcèlement en 2012.</p>

    					<div class="span1"><img class="svg" src="images/language.png" alt="hello in different languages" width="62" height="62"></div>
    					<p class="span2">Nous parlons votre langue ! SmartStart, notre programme de secourisme et de préparation aux catastrophes destiné aux <strong>migrants</strong> et aux <strong>réfugiés</strong>, est offert dans 19 langues.</p>
    				</div>
    				
    				<div class="clearfix"></div>		
    				<a href="http://www.croixrouge.ca/cmslib/general/tp_fa_poster_cpr_fr_web.pdf" class="bottomLink"><img alt="guide de secourisme" src="images/aid-guide.png">Pourriez-vous sauver une vie ? Téléchargez votre petit guide de secourisme ></a>
    			</div>
    	
    		</section>
    		
    		<section class="readyToRespond">
    			<header>
	    			<h2>Prêts à intervenir</h2>
    				<p>dans le monde entier</p>
    			</header>
    			
    			<div class="sectionContent row">
    					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg pin" src="images/pin.png" alt="pin" width="45" height="68"></div>
							<div class="span3"><p>Nous appuyons<br><strong>+40 pays</strong><br> et gérons des projets directement dans <br><strong>+15 pays</strong>.<br>Nous offrons différents programmes et formations : soins de santé primaire, eau et assainissement, sensibilisation aux mines antipersonnel, travail humanitaire et beaucoup plus encore.</p></div>
						</div>
					</div>
					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg" src="images/soother.png" alt="soother" width="59" height="68"></div>
							<div class="span3"><p><strong>Grâce à notre programme de santé maternelle</strong><br>et infantile, les nouveau-nés à risque en Afrique, en Asie, dans les Amériques et les Caraïbes ont de meilleures chances de survie.<br><br>Plus de 12 millions de femmes et d’enfants en Afrique, en Asie, dans les Amériques et les Caraïbes ont été aidés directement, et 40 millions l’ont été indirectement.</p></div>
						</div>
					</div>
					
					<div class="span4">
						<div class="row">
							<div class="span1"><img class="svg telephone" src="images/telephone.png" alt="telephone" width="27" height="66"></div>
							<div class="span3"><p><strong>49 opérations de secours d’urgence</strong><br>dans 37 pays, incluant la Corne de l’Afrique, le Moyen-Orient, les Amériques et le Japon.</p></div>
						</div>
					</div>
    					
    				<div class="clearfix"></div>
    				<a href="http://www.croixrouge.ca/ou-travaillons-nous/dans-le-monde?lang=fr-CA" class="bottomLink"><img alt="globe" src="images/globe.png">Lorsque le monde a besoin d’aide, nous répondons à l’appel. En savoir plus ></a>			
    			</div>
    	
    		</section>
    		
    		<footer class="row">
    			<div class="span6"><p>Êtes-vous prêt à faire partie du mouvement ?</p></div>
    			<ul class="row">
    				<li class="span1"><a class="mail" href="http://www.croixrouge.ca/joignez-vous-a-nous-et-restez-informe?lang=fr-CA"><span>restez informé<span></span></span></a></li>
    				<li class="span1"><a class="donate" href="https://secure.redcross.ca/registrant/donate.aspx?EventID=125160&LangPref=fr-CA&Referrer=http%3a%2f%2fwww.redcross.ca%2fdonate"><span>donnez<span></span></span></a></li>
    				<li class="span1"><a class="volunteer" href="http://www.croixrouge.ca/benevolat/devenez-benevole?lang=fr-CA"><span>devenez<br>benevole<span></span></span></a></li>
    				<li class="span1"><a class="youtube" href="http://www.youtube.com/canadianredcross"><span>regardez<br>nous<span></span></span></a></li>
    				<li class="span1"><a class="twitter" href="https://twitter.com/CroixRouge_Qc"><span>tweetez<br>avec nous<span></span></span></a></li>
    				<li class="span1"><a class="fb" href="https://www.facebook.com/CroixRougeQuebec"><span>soyons amis<span></span></span></a></li>
    			</ul>
    		</footer>
    		
    		
    	</div>    
        

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script data-main="scripts/66c5ebb8.main" src="bower_components/requirejs/require.js"></script>
</body>
</html>