<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                    <nav role="navigation">
                        <ul class="inline-list right utility-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Your Province</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search right">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input type="text" placeholder="Search This Site">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="search-btn">
                                <img src="images/icon-search.svg" alt="Search Icon"/>
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="main-nav" role="navigation">
                    <ul class="inline-list right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">In Your Community</a></li>
                        <li><a href="#">Training & Certification</a></li>
                        <li><a href="#">How we Can Help</a></li>
                        <li><a href="#" class="button small">Donate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- Donate Bar -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Donate Bar -->

    <!-- mobile header -->
    <header class="hide-for-large-up">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->

    <main class="site-main" role="main">
        <div class="row hide-for-medium-down">
            <div class="columns large-12">
                <ul class="inline-list breadcrumb">
                    <li><a href="#">Breadcrumb Item 1 </a></li>
                    <li><a href="#">Breadcrumb Item 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns large-6 large-push-3">
                <h1>CRC Content Home</h1>
            </div>
        </div>
        <div class="row">
            <nav class="large-3 hide-for-medium-down  columns">
                <ul class="side-nav border-top">
                    <li class="active">
                        <a href="#">Alberta</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Alberta Specific Programs</a></li>
                            <li><a href="#">Publications</a></li>
                            <li><a href="#">Major Responses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">British Columbia and Yukon</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Manitoba</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">New Brunswick</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Newfoundland and Labrador</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Northwest Territories</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Nova Scotia</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Alberta</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Nunavut</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ontario</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Prince Edward Island</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Quebec</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Saskatchewan</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="medium-9 large-6 columns">
                <section class="border-top">
                    <p>
                        Is the Red Cross the best volunteer choice for you?</p>
                    <p>
                        Our network is vast, but our approach is simple. All Red Cross programs and activities are guided by the <a href="/Who-We-Are/About-the-Canada-Red-Cross/Red-Cross-Fundamental-Principles" name="Fundamental Principles" title="Fundamental Principles">Fundamental Principles</a> of Humanity, Impartiality, Neutrality, Independence, Voluntary Service, Unity and Universality.</p>
                    <p>
                        These principles allow us to provide help immediately to whoever needs it, wherever they are, whatever their race, political beliefs, religion, social status, or culture.</p>
                    <p>
                        The Red Cross engages in a thorough recruitment, selection and placement process for all new volunteers. As part of selection, screening is carried out to ensure the safest and most productive experience for clients, volunteers and staff, and to ensure legal and ethical responsibilities are understood and carried out.</p>
                    <p>
                        All potential Red Cross personnel are required to submit references and agree to a criminal record check. Some jobs require additional screening. For example, volunteer jobs where direct contact with vulnerable persons is required, additional screening will include a Vulnerable Sector Check. All personal and private information is protected in accordance with privacy law.</p>
                    <p>
                        The Red Cross welcomes diversity of our personnel and serves a large and diverse client base. We welcome all who share our mission and want to help, and are determined that those who need our services have full access. We provide humanitarian services to people in need, without regard to race, national or ethnic origin, color, religion, age, sex, marital status, family status, disability, pardoned conviction, or sexual orientation.</p>
                    <p>
                        If the Red Cross looks like the ideal volunteer choice for you, <a href="/Volunteer/Apply-Now" name="Apply Now" title="Apply Now">we welcome your application</a>.</p>




                </section>
            </div>
            <div class="large-3 hide-for-medium-down columns">
                <aside class="border-top"></aside>
            </div>
        </div>

        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
                    <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
                    <p class="uppercase bold">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
       <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>
                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br />Canadian Red Cross. All rights reserved.
            <br />Charity Registration Number: 
            <br />119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<sctipt src="js/libs/slick/slick.min.js"></sctipt>
<script src="js/app.js"></script>
</body>
</html>
