<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                    <nav role="navigation">
                        <ul class="inline-list right utility-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Your Province</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search right">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input type="text" placeholder="Search This Site">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="search-btn">
                                <img src="images/icon-search.svg" alt="Search Icon"/>
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="main-nav" role="navigation">
                    <ul class="inline-list right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">In Your Community</a></li>
                        <li><a href="#">Training & Certification</a></li>
                        <li><a href="#">How we Can Help</a></li>
                        <li><a href="#" class="button small">Donate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- Donate Bar -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Donate Bar -->

    <!-- mobile header -->
    <header class="hide-for-large-up">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->

    <main class="site-main" role="main">
        <section class="site-main" role="main">
            <div class="row hide-for-medium-down">
                <div class="columns large-12">
                    <ul class="inline-list breadcrumb">
                        <li><a href="#">Breadcrumb Item 1 </a></li>
                        <li><a href="#">Breadcrumb Item 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="columns large-6 large-push-3">
                    <h1>Donation Frequently Asked Questions</h1>
                </div>
            </div>
            <div class="row">
                <nav class="large-3 hide-for-medium-down  columns">
                    <ul class="side-nav border-top">
                        <li class="active">
                            <a href="#">Alberta</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Alberta Specific Programs</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Major Responses</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">British Columbia and Yukon</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Manitoba</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">New Brunswick</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Newfoundland and Labrador</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Northwest Territories</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nova Scotia</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Alberta</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nunavut</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Ontario</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Prince Edward Island</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Quebec</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Saskatchewan</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="large-6 columns content">
                    <section class="border-top">
                        <p>Please mail in your donation with our donation form to our National Processing Centre. You can also send your donation to your local provincial or territory office.  Cheques and money orders should be made payable to the Canadian Red Cross.</p>
                        <p>Although we appreciate ALL donations, only those $20 and over will be automatically receipted. Please allow 4 to 6 weeks to receive your receipt. Charitable Registration #11921 9814 RR0001</p>
                        <p>In the event that donations exceed what is required, funds will be directed as follows:</p>
                        <ul>
                            <li>Donations exceeding the amount required by Red Cross to respond to a specific Canadian disaster will be directed to the Canadian Disaster Relief Fund</li>
                            <li>Donations exceeding the amount required by Red Cross to respond to a specific International disaster will be directed to the International Disaster Relief Fund</li>
                        </ul>
                        <div class="accordion">
                            <div class="border-top faq">
                                <div class="question">
                                    <a>How do I make a donation?</a>
                                </div>
                                <div title="header" class="answer">
                                    <p>
                                        The easiest way to support the work of the Canadian Red Cross is to donate online or give us a call at 1-800-418-1111.
                                    </p>
                                </div>
                            </div>

                            <div class="border-top faq">
                                <div class="question">
                                    <a>Why support the Canadian Red Cross with a financial donation?</a>
                                </div>
                                <div title="header" class="answer">
                                    <p>
                                        The Red Cross has more than a century of disaster management and conflict response experience around the world, a global network of staff and volunteers and a local presence in over 185 countries. So anywhere emergency strikes, the Red Cross has personnel who know the local area, its language, culture and challenges and who can be on-scene quickly.
                                    </p>
                                    <p>
                                        The Red Cross is particularly effective because of its global network of volunteers, all united by seven fundamental principles including neutrality, which offers access to areas where other organizations may be denied. All Red Cross personnel are motivated by a single purpose: to help those who need it most, regardless of location, race, political beliefs, religion, social status or culture.
                                    </p>
                                </div>
                            </div>
                            <div class="border-top faq">
                                <div class="question">
                                    <a>Why support the Canadian Red Cross with a financial donation?</a>
                                </div>
                                <div title="header" class="answer">
                                    <p>
                                        The Red Cross has more than a century of disaster management and conflict response experience around the world, a global network of staff and volunteers and a local presence in over 185 countries. So anywhere emergency strikes, the Red Cross has personnel who know the local area, its language, culture and challenges and who can be on-scene quickly.
                                    </p>
                                    <p>
                                        The Red Cross is particularly effective because of its global network of volunteers, all united by seven fundamental principles including neutrality, which offers access to areas where other organizations may be denied. All Red Cross personnel are motivated by a single purpose: to help those who need it most, regardless of location, race, political beliefs, religion, social status or culture.
                                    </p>
                                </div>
                            </div>
                            <div class="border-top faq">
                                <div class="question">
                                    <a>Why support the Canadian Red Cross with a financial donation?</a>
                                </div>
                                <div title="header" class="answer">
                                    <p>
                                        The Red Cross has more than a century of disaster management and conflict response experience around the world, a global network of staff and volunteers and a local presence in over 185 countries. So anywhere emergency strikes, the Red Cross has personnel who know the local area, its language, culture and challenges and who can be on-scene quickly.
                                    </p>
                                    <p>
                                        The Red Cross is particularly effective because of its global network of volunteers, all united by seven fundamental principles including neutrality, which offers access to areas where other organizations may be denied. All Red Cross personnel are motivated by a single purpose: to help those who need it most, regardless of location, race, political beliefs, religion, social status or culture.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="columns hide-for-medium-down large-3 ">
                    <aside class="border-top"></aside>
                </div>
            </div>
        </section>
        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
                    <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
                    <p class="uppercase bold">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
       <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>
                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br />Canadian Red Cross. All rights reserved.
            <br />Charity Registration Number: 
            <br />119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<sctipt src="js/libs/slick/slick.min.js"></sctipt>
<script src="js/app.js"></script>
</body>
</html>
