<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                    <nav role="navigation">
                        <ul class="inline-list right utility-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Your Province</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search right">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input type="text" placeholder="Search This Site">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="search-btn">
                                <img src="images/icon-search.svg" alt="Search Icon"/>
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="main-nav" role="navigation">
                    <ul class="inline-list right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">In Your Community</a></li>
                        <li><a href="#">Training & Certification</a></li>
                        <li><a href="#">How we Can Help</a></li>
                        <li><a href="#" class="button small">Donate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- Donate Bar -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Donate Bar -->

    <!-- mobile header -->
    <header class="hide-for-large-up">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->

    <main class="site-main" role="main">
       <section class="site-main" role="main">
            <div class="row hide-for-medium-down">
                <div class="columns large-12">
                    <ul class="inline-list breadcrumb">
                        <li><a href="#">Breadcrumb Item 1 </a></li>
                        <li><a href="#">Breadcrumb Item 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="columns large-6 large-push-3">
                    <h1>Sara John Fowler</h1>
                </div>
            </div>
            <div class="row">
                <nav class="large-3 hide-for-medium-down  columns">
                    <ul class="side-nav border-top">
                        <li class="active">
                            <a href="#">Alberta</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Alberta Specific Programs</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Major Responses</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">British Columbia and Yukon</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Manitoba</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">New Brunswick</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Newfoundland and Labrador</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Northwest Territories</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nova Scotia</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Alberta</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nunavut</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Ontario</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Prince Edward Island</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Quebec</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Saskatchewan</a>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="medium-9 large-6 columns">
                    <section class="border-top rich-text">
                        <table style="width: 100%;">
                            <thead>
                            <tr>
                                <th scope="col" style="width: 50%;">
                                    <h2 style="text-align: center;">
                                        Giving Now</h2>
                                </th>
                                <th scope="col" style="width: 50%;">
                                    <h2 style="text-align: center;">
                                        Giving Later</h2>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            You Can Give Now</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            You Can Use your Asset Until Your Death</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            Simplest Case:&nbsp; Charitable tax credit offsets tax on the withdrawal.</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            Eligible gift receipt = Value on the date of death</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            The charitable tax credit helps to offset the tax burden on the Estate.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            The tax burden can be considerable for registered funds such as RRSPs and RRIFs.&nbsp; When you die, it is as if you cashed in your asset all at once and it is added to your taxable income.&nbsp; You could then be taxed at the highest income rate.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            This is an appropriate planning vehicle for individuals who have other assets e.g. stocks, GICs, bonds.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Giving RRSPs/RRIFs in combination with a gift of stock:&nbsp; The donor pays no tax on the capital gain on the stock.&nbsp; The donor receives a charitable tax credit for the full value of the stock gift.&nbsp; The tax credit offsets the tax on the RRSP/RRIF withdrawal, giving the donor the full money withdrawn.</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            This is an appropriate planning vehicle for any individual with RRSP/RRIF assets.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Giving RRSPs/RRIFs in combination with a gift of stock:&nbsp;</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            The donor pays no tax on the capital gain on the stock.&nbsp; The donor receives a charitable tax credit for the full value of the stock gift.&nbsp; The tax credit offsets the tax on the RRSP/RRIF withdrawal, leaving the donor with money realized from the withdrawal.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            Probate and executor N/A.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            A significant charitable gift can be made while reducing the tax burden on the withdrawal through your charitable tax receipt for the gift amount.</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            No probate fees because it does not go through your Estate.&nbsp;&nbsp; You can name your beneficiaries directly on your RRSP/RRIF.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            No executor fees.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Donor has full access to the funds during donor&rsquo;s lifetime.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Can be multiple beneficiaries.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Can be a large gift for charitable work.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            Please note: There is a Revenue Canada withholding tax that applies.&nbsp;&nbsp; Under $5,000 it is 10%; up to $15,000 it is 20%; over $15,000 it is 30%.</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Therefore careful planning is required to realize the charitable gift that the donor desires to make. &nbsp;<br />
                                            &nbsp;</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            No Revenue Canada withholding tax on death.</li>
                                    </ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--<table border="0" cellpadding="1" cellspacing="1" >
                            <tbody>
                            <tr>
                                <td>
                                    <span >New Brunswick</span></td>
                                <td>
                                    <span>Nova Scotia</span></td>
                                <td>
                                    <span >Prince Edward Island</span></td>
                                <td>
                                    <span >Newfoundland and Labrador</span></td>
                            </tr>
                            </tbody>
                        </table>
-->


                        <p style="display: none;"></p>
                        <h2>
                            <img alt="image of sara John Fowler" src="images/sarajohnfowler-page.jpg" style="float: left; margin: 5px 10px;">
                            Chair of the Board
                        </h2>

                        <p>Sara John Fowler is Chair of the Board of Directors. Sara resides in Sooke, British Columbia and is the Chief Executive Officer of the Mount&nbsp;St. Mary Hospital in Victoria, a position she has held since 2010.</p>

                        <p>Sara has been a Red Crosser for more&nbsp;than 20 years.&nbsp; She has served as an International Delegate in Soviet Armenia, the Former Yugoslavia and Tbilisi,&nbsp;Georgia.&nbsp; She has also held several local governance roles in British Columbia where she has sharpened her governance experience. In addition to her position as Vice Chair she serves on several committees of the Board of Directors.</p>

                        <p></p>

                        <h1>[Cross Links to Other Sections]</h1>
                        <ul>
                            <li><a href="#">Bolivia</a></li>
                            <li><a href="#">Bolivia</a></li>
                            <li><a href="#">Bolivia</a></li>
                            <li><a href="#">Bolivia</a></li>
                            <li><a href="#">Bolivia</a></li>
                        </ul>

                        <h1>[Financial Statements]</h1>
                        <ul>
                            <li><a href="#">Financial Statements of the Canadian Red Cross (March 31, 2014)</a></li>
                            <li><a href="#">Financial Statements of the Canadian Red Cross (March 31, 2014)</a></li>
                            <li><a href="#">Financial Statements of the Canadian Red Cross (March 31, 2014)</a></li>
                            <li><a href="#">Financial Statements of the Canadian Red Cross (March 31, 2014)</a></li>
                            <li><a href="#">Financial Statements of the Canadian Red Cross (March 31, 2014)</a></li>
                        </ul>




                        <h1>http://www.redcross.ca/who-we-are/red-cross-stories/2015/canadian-red-cross-field-hospital-arrives-in-remote-region-of-nepal</h1>
                        <!--Canadian Red Cross field hospital arrives in remote region of Nepal-->
                        <p>
                        by Minna Passi, Finnish Red Cross and Merlijn Stoffels, Netherlands Red Cross | May 05, 2015<br>
                        </p>
                        <!-- REPLACE THIS
                        <div style="float:left">
                            <span class="imgLeft">
                                <img alt="Canadian Red Cross setting up a field hospital in the village of Dhunche. " src="images/nepal-field-hospital-240x180.jpg">
                            </span>
                        </div>
                        -->

                        <!-- WITH THIS -->
                        <img class="left" alt="Canadian Red Cross setting up a field hospital in the village of Dhunche. " src="images/nepal-field-hospital-240x180.jpg">

                        A Canadian Red Cross field hospital has arrived in the remote village of Dhunche, a remotaspx;.pdf;e community outside of Kathmandu near the Tibet border. The road to the village was blocked following the 7.8 magnitude earthquake that devastated this region of Nepal. The local hospital is severely damaged and medical needs are urgent.<br>
                        <br>
                        <a href="/blog/2015/5/video--red-cross-deploying-field-hospital-to-remote-area-in-nepal">A medical team of 13 Red Cross aid workers arrived in Dhunche on May 2</a>. Red Cross personnel, tents and medical supplies were all flown in by helicopter as the earthquake destruction had prevented road access. The team is supporting the local staff in providing care to the affected community.<br>
                        <br>
                        One of the patients treated was a woman with an infection on her foot. She had to walk for days to reach Dhunche. Because of landslides and cracks in the road, the only way to reach it was by foot.<br>
                        <br>
                        ''For these kind of diseases an intensive treatment is needed,” says <a href="https://www.youtube.com/watch?v=M68AE3FwYJQ&amp;feature=youtu.be">Hossam Elsharkawi</a>,&nbsp;the Director of Emergencies and Recovery, International Operations at the Canadian Red Cross. “Without it she would most likely lose a limb or even die.”
                        <h3><a href="/blog/2015/5/photos--canadian-aid-workers-providing-medical-care-in-remote-community-in-nepal">Photo Slideshow: Medical care arrives in remote region of Nepal</a></h3>
                        "I don't know yet how long I'm going to be working [here] but I'm going to stay as long as I am needed," says Ola Dunin-Bell, a surgeon and aid worker with the Canadian Red Cross who is also specialized in high altitude and wilderness medicine. So far contact has been non-existent, but they try to reach them with helicopters.<br>
                        <br>
                        In Chartara, the situation is similar. The army has evacuated many injured people in the area; some of them are strong enough to walk from the helicopter, but most are carried out. The hospital in Chartara is also so badly damaged that treatment is taking place in tents outside. Here, a medical team from the Norwegian Red Cross has erected a field hospital. Their journey was delayed by a landslide that blocked the road on Saturday, but they are now set up and treating patients as they arrive from the more remote regions of the country.<br>
                        <br>
                        Canadians are encouraged to support people impacted by this disaster by making a donation to the <a href="https://secure.redcross.ca/registrant/donate.aspx?eventid=172921">Canadian Red Cross Nepal Region Earthquake Fund</a>.<strong style="line-height: 20.7999992370605px;">&#8203;&nbsp;The Canadian Government will match eligible donations from April 25 to May 25.</strong>

                        <p><em>Photo: Merlijn Stoffels / Netherlands Red Cross&nbsp;</em></p>

                        <h1>http://www.redcross.ca/what-we-do/community-health-services-in-canada</h1>

                        <div>
                        <p>
                            <!-- REPLACE THIS
                            <img alt="family making plan" src="images/make-a-plan241x166.jpg" style="margin-right: 10px; float: left;">
                            <br>
                            <br>-->

                            <!-- WITH THIS-->
                            <img alt="family making plan" src="images/make-a-plan241x166.jpg" class="left">
                            It is important to ensure that the entire family is prepared and informed in the event of a disaster or emergency. You may not always be together when these events take place and should have plans for making sure you are able to contact and find one another.<br>
                            <br>
                            <a href="/crc/documents/What-We-Do/Emergencies-and-Disasters-CDN/Home-and-Family/DM_make_a_plan_en.pdf" target="_blank">Download printable version</a><br>
                            <br>
                            &nbsp;</p>

                        <ul>
                            <li>Determine the best ways to evacuate your home in case of an emergency such as a house fire. &nbsp;</li>
                            <li>Make sure everyone in the house knows the location of your <a href="http://www.redcross.ca/What-We-Do/Emergencies-and-Disasters/For-Home-and-Family/Get-a-Kit" title="Get a Kit">emergency kit </a>and water supply.</li>
                            <li>Establish a safe place for your family to meet.</li>
                            <li>Include a plan for evacuating your pets.</li>
                            <li>Practice your evacuation plan frequently.</li>
                            <li>If you can’t evacuate your home, prepare to be self-sufficient in your home for 72 hours (or seven to 10 days in a health emergency)</li>
                            <li>If a member of your family has special needs that would require extra assistance, work those details into your family emergency plan and emergency kit.</li>
                        </ul>

                        <h4>Know your neighbourhood</h4>

                        <ul>
                            <li>Work with your neighbours to identify people who may need extra help during an emergency, or who you can turn to for help.</li>
                            <li>Identify your community’s emergency plan.</li>
                            <li>Identify your community’s evacuation routes.</li>
                            <li>Identify where emergency shelters are located.</li>
                            <li>In the event of a disaster, listen to local radio and television. If local officials ask you to evacuate your neighbourhood, follow the routes and go to the location specified by officials. Do not take shortcuts as they could take you to a blocked or dangerous area.</li>
                        </ul>

                        <h4>Establish an out of town emergency contact</h4>

                        <ul>
                            <li>Plan for each family member to call or e-mail the same out-of-town contact person in case of an emergency.</li>
                            <li>Choose an out-of-town contact that lives far enough away that he or she will not have been affected by the same event.</li>
                            <li>Ensure that the designated person knows they are your family contact.</li>
                            <li>Ensure that you and your family members know or carry the number and e-mail address.</li>
                        </ul>

                        <h4>Other Resources</h4>

                        <p>For more information on how to help prepare your children for an emergency, download the <a href="http://www.redcross.ca/crc/documents/3-1-2-1-Expect-the-Unexpected.pdf" target="_blank" title="Expect the Unexpected Guide for Parents"><em>Expect the Unexpected </em>Guide for Parents</a> and caregivers.<br>
                            <br>
                            You can also make a plan with Public Safety Canada’s <a href="http://www.getprepared.gc.ca/cnt/plns/mk-pln-eng.aspx" target="_blank"><em>Get Prepared step-by-step online guide</em>.</a><br>
                            &nbsp;<br>
                            &nbsp;</p>
                    </div>


                     <h1>http://www.redcross.ca/what-we-do/community-health-services-in-canada</h1>
                        <p style="display: none;"></p><p>
                        The Canadian Red Cross is a leader in supporting Canadians to remain living in their homes safely and with dignity through innovative and compassionate community health services. Canadian Red Cross Community Health Services are focused on non-acute interventions that are proactive and solution-based to meet the changing needs of Canadians who wish to stay at home as long as possible. Our services are focused on promoting wellness and social inclusion, and we strive to look holistically at not only the needs of our clients, but also their family and caregivers. In our ongoing efforts to proactively meet the needs of the communities we serve all across Canada, we are constantly innovating and seeking out new partnerships that will improve access and coordination of our community health offerings.</p>

                        <!-- REPLACE THIS
                        <span class="imgRight">
                            <img alt="" src="images/3-4-a-2_Community-Support-Services_Image.jpg" style="width: 165px; height: 247px;" >
                        </span>-->

                        <img alt="" src="images/3-4-a-2_Community-Support-Services_Image.jpg" class="right">


                        <h2>
                            Community Support Services</h2>
                        <p>
                            A wide range of community support services are offered by the Red Cross throughout Canada to provide daily supports to older adults, vulnerable people, and their caregivers. We support our clients as they strive to maintain their quality of life and independence, and when possible support their active participation in society. Many of our Community Support Services are delivered with the support of our team of dedicated staff and volunteers who are highly skilled in the delivery of services such as adult day programs, attendant services for persons with physical disabilities, Meals on Wheels, supportive housing, transportation and many others. Find information about <a href="/What-We-Do/Health-Services-in-Canada/Community-Support-Services" name="Community Support Services" title="Community Support Services">community support services</a> in your area.</p>
                        <p style="margin-bottom: 20px;">
                            &nbsp;</p>
                        <!-- REPLACE THIS
                        <h3>
                            <span class="imgLeft">
                                <img alt="" src="images/3-4-a-1_HELP_National_Main-photo.jpg" style="width: 155px; height: 232px;">
                            </span>
                        </h3>-->

                        <!-- WITH THIS -->
                        <img alt="" src="images/3-4-a-1_HELP_National_Main-photo.jpg" class="left">

                        <h2>
                            Health Equipment Loan Program</h2>
                        <p>
                            <a href="/What-We-Do/Health-Services-in-Canada/Health-Equipment-Loan-Program">The Canadian Red Cross Health Equipment Loan Program</a> offers mobility, independence and safety to seniors and those recovering from illness or surgery in their own homes.</p>
                        <p>
                            We also accept donations of health equipment in many locations across Canada.&nbsp; The Canadian Red Cross will then disinfect and repair these items so that they can be re-used through our equipment loan programs – a cost-effective and environmentally friendly approach to increase access to much needed health equipment.&nbsp; <a href="/What-We-Do/Health-Services-in-Canada/Health-Equipment-Loan-Program/Health-Equipment-Donations">Learn more</a> about our equipment donation program and the type of equipment we can accept.<br>
                            <br>
                            <br>
                            &nbsp;</p>
                        <!-- Replace THIS
                       <h2>
                           Home Care

                           <span class="imgRight">
                               <img alt="" src="images/3-4-a-3_Home-Care-Services_Image.jpg" style="width: 165px; height: 132px;">
                           </span>
                        </h2>-->

                        <h2>Home Care</h2>

                        <img alt="" src="images/3-4-a-3_Home-Care-Services_Image.jpg" class="right">
                        <p>
                            The Canadian Red Cross offers a range of home care services in a number of provinces to help people remain living in their homes with comfort and dignity as they age or recover from illness or surgery.&nbsp; Our <a href="/What-We-Do/Health-Services-in-Canada/Home-Care-Services">home care services</a> not only provide much needed care and compassion to our clients but also offer respite and peace of mind for family caregivers.&nbsp;</p>
                        <h2>
                            Community Initiatives</h2>
                        <p>
                            Many unique offerings to support seniors are available in the communities we serve.&nbsp; Services range from community kitchens to community gardens and more. Check the programs specific to your province to find out what is available in your area.</p>

                        <h1>http://www.redcross.ca/who-we-are/about-the-canadian-red-cross/red-cross-emblem</h1>

                        <p style="display: none;"></p><p>
                        The red cross – five, red, equal-sized squares forming a cross, resting on a white background, is one of the most recognized emblems in the world. It is also, however, one of the most poorly understood. What does it really mean?</p>
                        <h2>
                            Origin of the emblem</h2>
                        <p>
                            The International Red Cross and Red Crescent Movement was born on a battlefield in 1859, in Solferino, Italy. Henry Dunant, a Swiss businessman, witnessed the aftermath of a grim battle that left 40,000 dead and wounded with few military or local medical services to help them. Horrified by what he saw, Dunant organized local villagers to care for the casualties. He ensured that victims from both sides of the conflict received water, food, and rudimentary medical attention. The impact of this experience changed Dunant's life.</p>
                        <p>
                            Several years later, in 1863, Dunant and four other Swiss citizens organized an international conference which included delegates from fourteen countries. In addition to adopting resolutions providing for the establishment of relief societies for wounded soldiers – the future National Red Cross and later, Red Crescent Societies – the Conference delegates also adopted the red cross on a white background as a distinct symbol to identify medical personnel and their facilities.</p>

                       <!-- REPLACE THIS
                        <p style="text-align: center;">
                            <span><img alt="Red Cross Emblem" src="images/1-1-6-redcross-emblem.gif" style="width: 260px; height: 190px;"></span></p>
                            -->

                        <!-- WITH THIS -->
                        <p class="text-center">
                            <img alt="Red Cross Emblem" src="images/1-1-6-redcross-emblem.gif" >
                        </p>
                        <h2>
                            Purpose</h2>
                        <p>
                            Today, the red cross emblem continues to be an internationally recognized symbol of protection and neutrality; used to identify military medical services as well as the people, programs and objects connected with the humanitarian activities of the International Red Cross and Red Crescent Movement.</p>
                        <h2>
                            Other emblems</h2>
                        <p>
                            The red crescent and the red crystal are equivalent symbols to the red cross. The three emblems have the same status under international law and following the laws of their country, a National Society is able to use one of the three emblems to indicate their work. So you will see members of the International Red Cross and Red Crescent Movement in other countries using either the red cross, red crescent or red crystal.</p>
                        <h2>
                            Restricted use of the emblem</h2>
                        <p>
                            No organization – except the Canadian Red Cross and the medical services of the armed forces has the right to use the red cross emblem in Canada. The red cross emblem must be readily recognized and respected around the world as a trusted symbol of protection and humanitarian aid. Its use is legislated by the <em>Geneva Conventions Act, the Trade Marks Act and the Canadian Red Cross Society Act.</em></p>
                        <p>
                            Further information can be found in the <a href="/crc/documents/1-1-6-CRC-Emblem-Misuse-Brochure.pdf" name="CRC Emblem Misuse Brochure" target="_blank" title="CRC Emblem Misuse Brochure">Canadian Red Cross Emblem Brochure. </a></p>
                        <p>
                            To report misuse of the red cross emblem, please complete the <a href="/who-we-are/about-the-canadian-red-cross/red-cross-logo-and-emblem/emblem-misuse-form" name="Emblem Misuse Form" title="Emblem Misuse Form">online&nbsp;form.</a></p>








                    </section>
                </div>
                <div class="large-3 hide-for-medium-down columns">
                    <aside class="border-top"></aside>
                </div>
            </div>
        </section>
        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
                    <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
                    <p class="uppercase bold">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
       <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>
                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br />Canadian Red Cross. All rights reserved.
            <br />Charity Registration Number: 
            <br />119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<sctipt src="js/libs/slick/slick.min.js"></sctipt>
<script src="js/app.js"></script>
</body>
</html>
