<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                    <nav role="navigation">
                        <ul class="inline-list right utility-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Your Province</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search right">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input type="text" placeholder="Search This Site">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="search-btn">
                                <img src="images/icon-search.svg" alt="Search Icon"/>
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="main-nav" role="navigation">
                    <ul class="inline-list right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">In Your Community</a></li>
                        <li><a href="#">Training & Certification</a></li>
                        <li><a href="#">How we Can Help</a></li>
                        <li><a href="#" class="button small">Donate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- Donate Bar -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Donate Bar -->

    <!-- mobile header -->
    <header class="hide-for-large-up" role="banner">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->

    <main class="site-main" role="main">
        <section class="site-main" role="main">
            <div class="row hide-for-medium-down">
                <div class="columns large-12">
                    <ul class="inline-list breadcrumb">
                        <li><a href="#">Breadcrumb Item 1 </a></li>
                        <li><a href="#">Breadcrumb Item 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="columns large-6 large-push-3">
                    <h1>Opportunities in Canada</h1>
                </div>
            </div>
            <div class="row">
                <nav class="large-3 hide-for-medium-down  columns">
                    <ul class="side-nav border-top">

                        <li class="active ">

                            <a href="/what-we-do/emergencies-and-disasters-in-canada">
                                Emergencies and Disasters in Canada
                            </a>



                            <ul>

                                <li class="active ">

                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/how-we-help-canadians">
                                        How We Help Canadians
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/how-we-help-canadians/red-cross-services">
                                                Red Cross Services
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/how-we-help-canadians/personal-disasters">
                                                Personal Disasters
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family">
                                        For Home and Family
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/know-the-risks-in-your-community">
                                                Know the Risks in Your Community
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/know-the-risks-in-your-community/common-emergencies-and-disasters">
                                                        Common Emergencies and Disasters
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/make-a-plan">
                                                Make a Plan
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/get-a-kit">
                                                Get a Kit
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/after-an-emergency-or-disaster">
                                                After an Emergency or Disaster
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-in-canada/for-home-and-family/personal-disaster-infographic">
                                                Personal Disaster Infographic
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/for-first-nations,-metis-and-inuit-communities">
                                        For First Nations, Métis and Inuit Communities
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/for-teachers-and-educators-of-children">
                                        For Teachers and Educators of Children
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters/for-teachers-and-educators-of-children/help-students-learn-about-and-prepare-for-disasters">
                                                Help Students Learn About and Prepare for Disasters
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/emergencies-and-disasters-in-canada/for-teachers-and-educators-of-children/help-students-learn-about-and-prepare-for-disasters/expect-the-unexpected-program">
                                                        Expect the Unexpected Program
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters/for-teachers-and-educators-of-children/help-students-learn-about-preventing-the-spread-of-germs">
                                                Help Students Learn About Preventing the Spread of Germs
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/emergencies-and-disasters/for-teachers-and-educators-of-children/help-students-learn-about-the-preventing-of-the-spread-of-germs/bug-out-get-the-facts-on-germs-program">
                                                        Bug Out! Get the Facts on Germs Program
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters/for-teachers-and-educators-of-children/help-students-deal-with-the-emotional-impact-of-emergencies-and-disasters">
                                                Help Students Deal with the Emotional Impact of Emergencies and Disasters
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/emergencies-and-disasters/for-teachers-and-educators-of-children/help-students-deal-with-the-emotional-impact-of-emergencies-and-disasters/facing-fear">
                                                        Facing Fear
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters/for-emergency-management-professionals-and-voluntary-sector-organizations">
                                        For Emergency Management Professionals and Voluntary Sector Organizations
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters/for-emergency-management-professionals-and-voluntary-sector-organizations/emergency-management-professionals">
                                                Emergency Management Professionals
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters/for-emergency-management-professionals-and-voluntary-sector-organizations/voluntary-sector-organizations">
                                                Voluntary Sector Organizations
                                            </a>



                                        </li>
                                    </ul>

                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/emergencies-and-disasters-worldwide">
                                Emergencies and Disasters Worldwide
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-worldwide/responding-to-international-emergencies">
                                        Responding to International Emergencies
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-worldwide/responding-to-international-emergencies/emergency-response-unit">
                                                Emergency Response Unit
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-worldwide/responding-to-international-emergencies/first-responder-initiative">
                                                First Responder Initiative
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-worldwide/responding-to-international-emergencies/disaster-response-standards">
                                                Disaster Response Standards
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-worldwide/organizational-development-and-capacity-building">
                                        Organizational Development and Capacity Building
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-worldwide/disaster-risk-reduction">
                                        Disaster Risk Reduction
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-worldwide/violence-prevention-worldwide">
                                        Violence Prevention Worldwide
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/emergencies-and-disasters-worldwide/humanitarian-education-resources">
                                        Humanitarian Education Resources
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-worldwide/humanitarian-education-resources/breaking-the-poverty-disease-cycle-workshop">
                                                Breaking the Poverty-Disease Cycle workshop
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/emergencies-and-disasters-worldwide/humanitarian-education-resources/development-ups-downs-workshop">
                                                Development Ups &amp; Downs workshop
                                            </a>



                                        </li>
                                    </ul>

                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/first-aid-and-cpr">
                                First Aid and CPR
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/first-aid-and-cpr/first-aid-at-home">
                                        First Aid at Home
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/first-aid-at-home/first-aid-tips">
                                                First Aid Tips
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/first-aid-and-cpr/first-aid-at-home/first-aid-tips/safe-winter-driving">
                                                        Safe Winter Driving
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/first-aid-at-home/first-aid-training">
                                                First Aid Training
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/first-aid-at-home/canadian-red-cross-babysitting-course">
                                                Canadian Red Cross Babysitting Course
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/first-aid-and-cpr/workplace-first-aid">
                                        Workplace First Aid
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/workplace-first-aid/corporate-first-aid-training">
                                                Corporate First Aid Training
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/workplace-first-aid/workplace-first-aid-courses">
                                                Workplace First Aid Courses
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/workplace-first-aid/additional-resources-for-workplaces">
                                                Additional Resources for Workplaces
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner">
                                        Become an Instructor or Training Partner
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner/become-an-instructor">
                                                Become an Instructor
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner/become-a-training-partner">
                                                Become a Training Partner
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/first-aid-and-cpr/campaigns-and-contests">
                                        Campaigns and Contests
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/first-aid-and-cpr/publications">
                                        Publications
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/swimming-and-water-safety">
                                Swimming and Water Safety
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/swimming-lessons">
                                        Swimming Lessons
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/swimming-and-water-safety/swimming-lessons/information-for-parents">
                                                Information for Parents
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/swimming-and-water-safety/swimming-lessons/red-cross-swim-guides">
                                                Red Cross Swim Guides
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/swimming-boating-and-water-safety-tips">
                                        Swimming, Boating and Water Safety Tips
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/become-an-instructor-or-training-partner">
                                        Become an Instructor or Training Partner
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/first-aid-and-cpr/become-an-instructor-or-training-partner/become-a-training-partner">
                                                Become a Training Partner
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/drowning-research">
                                        Drowning Research
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/lifeguarding">
                                        Lifeguarding
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/campaigns-and-contests">
                                        Campaigns and Contests
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/take-the-canadian-red-cross-water-safety-quiz">
                                        Take the Canadian Red Cross Water Safety Quiz
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/swimming-and-water-safety/water-safety-instructor-recertification-feedback">
                                        Water Safety Instructor Recertification Feedback
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/community-health-services-in-canada">
                                Community Health Services in Canada
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/community-health-services-in-canada/health-equipment-loan-program">
                                        Health Equipment Loan Program
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/health-services-in-canada/community-support-services">
                                        Community Support Services
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/community-health-services-in-canada/home-care-services">
                                        Home Care Services
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/global-health">
                                Global Health
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/global-health/maternal--newborn-and-child-health">
                                        Maternal, Newborn and Child Health
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/maternal--newborn-and-child-health/our-contributions-to-maternal--newborn-and-child-health">
                                                Our Contributions to Maternal, Newborn and Child Health
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/maternal--newborn-and-child-health/maternal--newborn-and-child-health-in-emergencies">
                                                Maternal, Newborn and Child Health in Emergencies
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/maternal--newborn-and-child-health/long-term-maternal--newborn-and-child-health-programs">
                                                Long-Term Maternal, Newborn and Child Health Programs
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/global-health/maternal--newborn-and-child-health/long-term-maternal--newborn-and-child-health-programs/maternal--newborn-and-child-health-in-the-americas">
                                                        Maternal, Newborn and Child Health in the Americas
                                                    </a>



                                                </li>

                                                <li class=" ">

                                                    <a href="/what-we-do/global-health/maternal--newborn-and-child-health/long-term-maternal--newborn-and-child-health-programs/maternal--newborn-and-child-health-in-africa">
                                                        Maternal, Newborn and Child Health in Africa
                                                    </a>



                                                </li>

                                                <li class=" ">

                                                    <a href="/what-we-do/global-health/maternal--newborn-and-child-health/long-term-maternal--newborn-and-child-health-programs/maternal--newborn-and-child-health-in-asia">
                                                        Maternal, Newborn and Child Health in Asia
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/global-health/west-africa-ebola-virus">
                                        West Africa Ebola Virus
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/west-africa-ebola-virus/what-is-the-ebola-virus">
                                                What is the Ebola Virus?
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/west-africa-ebola-virus/how-is-the-red-cross-responding">
                                                How is the Red Cross Responding?
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/west-africa-ebola-virus/ebola-facts-infographic">
                                                Ebola Facts Infographic
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/west-africa-ebola-virus/ebola-response-jobs">
                                                Ebola Response Jobs
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/global-health/west-africa-ebola-virus/common-ebola-myths">
                                                Common Ebola Myths
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/global-health/health-in-emergencies">
                                        Health In Emergencies
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/violence--bullying-and-abuse-prevention">
                                Violence, Bullying and Abuse Prevention
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/violence--bullying-and-abuse-prevention/educators">
                                        Educators
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/violence-bullying-and-abuse-prevention/educators/bullying-and-harassment-prevention">
                                                Bullying and Harassment Prevention
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/violence-bullying-and-abuse-prevention/educators/healthy-youth-dating-relationships">
                                                Healthy Youth Dating Relationships
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/violence-bullying-and-abuse-prevention/educators/child-abuse-and-neglect-prevention">
                                                Child Abuse and Neglect Prevention
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/violence--bullying-and-abuse-prevention/educators/child-abuse-and-neglect-prevention/program-for-young-children--be-safe--can-help-prevent-sexual-abuse-of-children">
                                                        Program for young children: Be Safe! can help prevent sexual abuse of children
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence--bullying-and-abuse-prevention/child-and-youth-serving-organizations">
                                        Child and Youth-Serving Organizations
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence,-bullying-and-abuse-prevention/first-nations,-metis-and-inuit-communities">
                                        First Nations, Métis and Inuit Communities
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence-bullying-and-abuse-prevention/parents">
                                        Parents
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence-bullying-and-abuse-prevention/youth">
                                        Youth
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/violence--bullying-and-abuse-prevention/youth/stand-up-to-bullying-all-year-round">
                                                Stand up to bullying all year round!
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence,-bullying-and-abuse-prevention/in-the-workplace">
                                        In the Workplace
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence--bullying-and-abuse-prevention/courses">
                                        Courses
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence,-bullying-and-abuse-prevention/program-evaluations">
                                        Program Evaluations
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence-bullying-and-abuse-prevention/violence-bullying-and-abuse-prevention-stories">
                                        Violence, Bullying and Abuse Prevention Stories
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence-bullying-and-abuse-prevention/protection-legislation">
                                        Protection Legislation
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/violence-bullying-and-abuse-prevention/contact-violence-bullying-and-abuse-prevention-program">
                                        Contact Violence, Bullying and Abuse Prevention Program
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/red-cross-youth">
                                Red Cross Youth
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/red-cross-youth/feature-stories">
                                        Feature Stories
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/red-cross-youth/feature-videos">
                                        Feature Videos
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/red-cross-youth/how-to-get-involved">
                                        How to Get Involved
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/red-cross-youth/national-youth-engagement-advisory-committee">
                                        National Youth Engagement Advisory Committee
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/international-humanitarian-law">
                                International Humanitarian Law
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law">
                                        What is International Humanitarian Law?
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law/learn-how-ihl-protects-victims-of-war">
                                                Learn how IHL protects victims of war
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law/geneva-conventions-other-treaties-and-conventions">
                                                Geneva Conventions &amp; Other Treaties and Conventions
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law/ihl-in-canada">
                                                IHL in Canada
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law/weapons-and-international-humanitarian-law">
                                                Weapons and International Humanitarian Law
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/what-is-international-humanitarian-law/internship-opportunities">
                                                Internship Opportunities
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/international-humanitarian-law/tools-for-teachers">
                                        Tools for Teachers
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/international-humanitarian-law/conferences--trainings-and-events">
                                        Conferences, Trainings and Events
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/international-humanitarian-law/conferences-trainings-and-events/past-events">
                                                Past Events
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/international-humanitarian-law/publications">
                                        Publications
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/finding-family-restoring-family-links">
                                Finding Family-Restoring Family Links
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/finding-family-members-in-the-philippines">
                                        Finding family members in the Philippines
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/find-family-if-you-are-in-canada">
                                        Find Family If You Are in Canada
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/finding-family-restoring-family-links/find-family-if-you-are-in-canada/when-a-loved-one-is-missing">
                                                When a Loved One is Missing
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/finding-family-restoring-family-links/find-family-if-you-are-in-canada/reconnecting-families-within-canada">
                                                Reconnecting Families Within Canada
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/other-ways-we-help">
                                        Other Ways We Help
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/other-agencies-that-might-help-you-find-family">
                                        Other Agencies that Might Help You Find Family
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/how-we-will-work-on-your-case">
                                        How We Will Work On Your Case
                                    </a>



                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/finding-family-restoring-family-links/true-stories">
                                        True Stories
                                    </a>



                                </li>
                            </ul>

                        </li>

                        <li class=" ">

                            <a href="/what-we-do/migrant-and-refugee-services">
                                Migrant and Refugee Services
                            </a>



                            <ul>

                                <li class=" ">

                                    <a href="/what-we-do/migrant-and-refugee-services/promoting-the-rights-of-immigration-detainees">
                                        Promoting the rights of immigration detainees
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/detention-monitoring-program/who-are-immigration-detainees">
                                                Who are immigration detainees?
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/promoting-the-rights-of-immigration-detainees/monitoring-detention-centres">
                                                Monitoring detention centres
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/promoting-the-rights-of-immigration-detainees/a-visit-to-a-detention-centre">
                                                A visit to a detention centre
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/detention-monitoring-program/duty-of-confidentiality">
                                                Duty of Confidentiality
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/migrant-and-refugee-services/first-contact">
                                        First Contact
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/first-contact/first-contact-ontario">
                                                First Contact Ontario
                                            </a>



                                            <ul>

                                                <li class=" ">

                                                    <a href="/what-we-do/migrant-and-refugee-services/first-contact/first-contact-ontario/first-contact-ontario-testimonial">
                                                        First Contact Ontario Testimonial
                                                    </a>



                                                </li>
                                            </ul>

                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/first-contact/first-contact-vancouver">
                                                First Contact Vancouver
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/migrant-and-refugee-services/smartstart-first-aid-training-vancouver">
                                        SmartStart First Aid Training Vancouver
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/smartstart-first-aid-training-vancouver/red-cross-response">
                                                Red Cross response
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/smart-start-first-aid-training-vancouver/smartstart-volunteer-makes-a-difference-in-costa-rica">
                                                SmartStart volunteer makes a difference in Costa Rica
                                            </a>



                                        </li>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/smart-start-first-aid-training-vancouver/smartstart-students-received-rescuer-award-for-saving-a-life">
                                                SmartStart students received Rescuer Award for saving a life
                                            </a>



                                        </li>
                                    </ul>

                                </li>

                                <li class=" ">

                                    <a href="/what-we-do/migrant-and-refugee-services/smartstart-disaster-preparedness-vancouver">
                                        SmartStart Disaster Preparedness Vancouver
                                    </a>



                                    <ul>

                                        <li class=" ">

                                            <a href="/what-we-do/migrant-and-refugee-services/smartstart-disaster-preparedness-vancouver/learn-more-about-disaster-preparedness-workshops">
                                                Learn more about Disaster Preparedness workshops
                                            </a>



                                        </li>
                                    </ul>

                                </li>
                            </ul>

                        </li>

                    </ul>
                </nav>
                <div class="large-9 columns">

                    <div class="row">
                        <div class="large-12 column">
                            <p>The Red Cross offers meaningful and challenging work that positively impacts the lives of Canadians and vulnerable people around the world.</p>
                            <p><a href='#'>View our overseas opportunities.</a></p>

                            <section class="border-top">
                                <h2>Current Opportunities</h2>
                                <div class="row hide-for-large-up">
                                    <div class="columns medium-8">
                                        <select>
                                            <option>Sort by Location</option>
                                        </select>
                                        <select>
                                            <option>All Provinces</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Jobs List Start -->
                                <div class="no-more-tables jobs-list">
                                    <table cellpadding="0" cellspacing="0" id="table" class="tablesorter">
                                        <thead>
                                        <tr>
                                            <th>Job Title</th>
                                            <th width="125px">Date Posted</th>
                                            <th width="125px">Location</th>
                                            <th width="125px">Application Deadline</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-content="Job Title">
                                                    <strong><a>Consultancy: Baseline Survey and Gender Barriers Study of the Improving MNCH Survival Program</a></strong>
                                                </td>
                                                <td data-content="Date Posted">
                                                     <p>February 11, 2015</p>
                                                </td>
                                                <td data-content="Location">
                                                    <p>South Sudan</p>
                                                </td>
                                                <td data-content="Application Deadline">
                                                    <p>February 27, 2015</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-content="Job Title">
                                                    <strong><a>Technical Lead</a></strong>
                                                </td>
                                                <td data-content="Date Posted">
                                                    <p>February 20, 2015</p>
                                                </td>
                                                <td data-content="Location">
                                                    <p>South Sudan</p>
                                                </td>
                                                <td data-content="Application Deadline">
                                                    <p>February 25, 2015</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-content="Job Title">
                                                    <strong><a>Consultancy: Baseline Survey and Gender Barriers Study of the Improving MNCH Survival Program</a></strong>
                                                </td>
                                                <td data-content="Date Posted">
                                                    <p>February 10, 2015</p>
                                                </td>
                                                <td data-content="Location">
                                                    <p>South Sudan</p>
                                                </td>
                                                <td data-content="Application Deadline">
                                                    <p>February 20, 2015</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Pagination -->

                                    <div class="pagination-wrap text-right">
                                        <ul class="pagination">
                                            <li class="arrow unavailable"><a href="">&laquo;</a></li>
                                            <li class="current"><a href="">1</a></li>
                                            <li><a href="">2</a></li>
                                            <li><a href="">3</a></li>
                                            <li><a href="">4</a></li>
                                            <li class="unavailable dots"><a href="">&hellip;</a></li>
                                            <li><a href="">12</a></li>
                                            <li><a href="">13</a></li>
                                            <li class="arrow"><a href="">&raquo;</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Jobs list End -->
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
                    <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
                    <p class="uppercase bold">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
       <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>
                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br />Canadian Red Cross. All rights reserved.
            <br />Charity Registration Number: 
            <br />119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/libs/jquery.tablesorter.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
