<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="js/libs/slick/slick.css"/>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a>
                        </li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a>
                        </li>
                    </ul>
                    <nav role="navigation">
                        <ul class="inline-list right utility-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Your Province</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search right">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input type="text" placeholder="Search This Site">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="search-btn">
                                <img src="images/icon-search.svg" alt="Search Icon"/>
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="main-nav" role="navigation">
                    <ul class="inline-list right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">In Your Community</a></li>
                        <li><a href="#">Training & Certification</a></li>
                        <li><a href="#">How we Can Help</a></li>
                        <li><a href="#" class="button small">Donate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- Donate Bar -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Donate Bar -->

    <!-- mobile header -->
    <header class="hide-for-large-up">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->

    <main class="site-main" role="main">
        <div class="row hide-for-medium-down">
            <div class="columns large-12">
                <ul class="inline-list breadcrumb">
                    <li><a href="#">Breadcrumb Item 1 </a></li>
                    <li><a href="#">Breadcrumb Item 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns large-6 large-push-3">
                <h1>International Development</h1>
            </div>
        </div>
        <div class="row">
            <nav class="large-3 hide-for-medium-down  columns">
                <ul class="side-nav border-top">
                    <li class="active">
                        <a href="#">Alberta</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Alberta Specific Programs</a></li>
                            <li><a href="#">Publications</a></li>
                            <li><a href="#">Major Responses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">British Columbia and Yukon</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Manitoba</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">New Brunswick</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Newfoundland and Labrador</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Northwest Territories</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Nova Scotia</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Alberta</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Nunavut</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ontario</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Prince Edward Island</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Quebec</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Saskatchewan</a>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="large-6 columns">
                <section class="border-top">
                    <div class="row">
                        <div class="columns">
                            <h2>
                                Canadian Red Cross International Operations</h2>

                            <p>
                                In accordance with its <a href="/crc/documents/3-1-5_CRC-IO-Strategy-2011-2015.pdf"
                                                          target="_blank">International Operations Strategy (2015)</a>,
                                the Canadian Red Cross delivers primary health care programs, relief supplies, water and
                                sanitation and shelter solutions to people affected by conflicts, natural disasters or
                                other emergencies. Canadian Red Cross international programming promotes cost-effective,
                                community-based programs, which help large numbers of people with humanitarian aid and
                                long-term development programs.</p>

                            <p>
                                Thanks to the generous support of Canadian donors and the Canadian International
                                Development Agency (CIDA), the Canadian Red Cross assist millions of people around the
                                world every year.</p>

                            <p>
                                The Canadian Red Cross is one of 189 National Societies that along with the <a
                                    href="http://www.icrc.org/eng/" target="_blank">International Committee of the Red
                                Cross (ICRC)</a> and <a href="http://www.ifrc.org/" target="_blank">International
                                Federation of Red Cross and Red Crescent Societies</a> (Federation) make up the world&#39;s
                                largest humanitarian network &ndash; also known as the International Red Cross and Red
                                Crescent Movement.</p>


                        </div>
                    </div>

                        <div class="clearfix listing">
                            <article>
                                <div class="columns medium-5">
                                    <a href="#">
                                        <img alt="Some news story" src="images/img-kids-in-africa.jpg"/>
                                    </a>
                                </div>
                                <div class="columns medium-7 desc">
                                    <a href="#"><h3>Africa</h3></a>

                                    <p>The mission of National Red Cross and Red Crescent Societies in Africa is to help
                                        vulnerable communities become strong and resilient.
                                        <br/><a href="#">Read more <i class="fa fa-chevron-right"></i></a>
                                    </p>
                                </div>
                            </article>
                            <article>
                                <div class="columns medium-5">
                                    <a href="#">
                                        <img alt="Some news story" src="images/img-kids-in-africa.jpg"/>
                                    </a>
                                </div>
                                <div class="columns medium-7 desc">
                                    <a href="#"><h3>Africa</h3></a>

                                    <p>The mission of National Red Cross and Red Crescent Societies in Africa is to help
                                        vulnerable communities become strong and resilient.
                                        <br/><a href="#">Read more <i class="fa fa-chevron-right"></i></a>
                                    </p>
                                </div>
                            </article>
                        </div>




                </section>
            </div>
            <div class="large-3 hide-for-medium-down columns">
                <aside class="border-top"></aside>
            </div>
        </div>

        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p><img src="images/icon-twitter-bird.png" alt="Twitter bird"/></p>

                    <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>

                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a
                            href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a></p>

                    <p class="uppercase bold">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
        <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity
                        Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>

                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird"/></p>

            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>

            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>
            </p>

            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br/>Canadian Red Cross. All rights reserved.
            <br/>Charity Registration Number:
            <br/>119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<sctipt src="js/libs/slick/slick.min.js"></sctipt>
<script src="js/app.js"></script>
</body>
</html>
