<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    
    <title>Donate Now - Desktop - Full Width Alternate</title>
    <link rel="stylesheet" href="/crc/css/app.css" />
    <link rel="stylesheet" href="/crc/css/perfect-scrollbar.min.css" />    
    <link href="/CRC/css/tooltipster.css" rel="stylesheet">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">    
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]--> 
</head>
<body>
<div class="site-container desktop full-width alternate">   
   
    <header class="donate-site-header">
        <div class="row">
            <div class="large-12 columns">
               <div class="header-wrap">
                   <div class="logo">
                       <a href="/">
                           <img src="/crc/img/Logos/crc_logo_en.jpg" alt="Canadian Red Cross">
                       </a>
                   </div>
                   <h1 class="hide-for-small-only">Donate Now</h1>
                   <div class="lang hide-for-small-only"><a href="#">French</a></div>
                   <div class="contact-us">
                      <ul>
                         <li class="intro-title">Contact Us:</li>
                         <li class="phone"><a href="#"><i class="fa fa-phone hide-for-medium-up"></i><span class="hide-for-small-only">1.800.827.1716</span></a></li>
                         <li class="email"><a href="#"><i class="fa fa-envelope"></i><span class="offscreen">Email</span></a></li>
                      </ul>
                   </div>
                   <div class="divider"></div>
                </div>                 
            </div>
            <!-- TOP NAV -->
            <nav class="donate-nav">
               <div class="columns">
                  <ul>
                     <li><a href="#">Other Ways to Donate</a></li>
                     <li><a href="#">Your Donation in Action</a></li>
                     <li><a href="#">Fundraising Information</a></li>
                     <li><a href="#">Donation FAQs</a></li>
                  </ul>
               </div>
            </nav>
            <!-- END TOP NAV -->
        </div>
    </header>
    

    <main class="donate-site-main" role="main">
        
        <div class="row">
           <div class="columns donate-now">
					<div class="main-content">
						
						<div onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl03_CRC_Widget_DonateForm_btnSubmit')">
							
							<div class="form-container">
						        <div class="form-contents clearfix">
						            <div class="donate-form">
							            <div class="fieldset-fix">						                
						               <fieldset>
						                    <legend>Donate Form</legend>
						                    <h2>
						                        <label for="p_lt_ctl03_CRC_Widget_DonateForm_ddlAppeals">
						                            Donate To
						                        </label>
						                    </h2>
						                    
						                    
						                    <ul class="donate-select-nav">
   						                    <li data-value="a0650cb6-ce29-4c40-b663-e749a0a9163f">
   						                     <a href="javascript:void(0)"><span>Where It Is Needed Most</span></a>
   						                    </li>
   						                    <li data-value="5db96eda-5eb5-4cf2-8cd3-ce87c409d2a4">
   						                     <a href="javascript:void(0)"><span>International Programs Fund</span></a>
   						                    </li>
   						                    <li data-value="eabe0396-7792-4ad5-be73-22ae4e234866">
   						                     <a href="javascript:void(0)"><span>International Disaster Relief Fund</span></a>
   						                    </li>
   						                    <li data-value="96742ae2-706f-4f21-87b2-d94ed1d42f5e">
   						                     <a href="javascript:void(0)"><span>Nepal Region Earthquake Fund</span></a>
   						                    </li>
   						                    <li data-value="f8d0c7cf-c915-46e6-b446-32909aa320a5">
   						                     <a href="javascript:void(0)"><span>Syria Crisis Fund</span></a>
   						                    </li>
						                    </ul>
						                    
						                    <select class="ddl-appeals" id="p_lt_ctl03_CRC_Widget_DonateForm_ddlAppeals" name="p$lt$ctl03$CRC_Widget_DonateForm$ddlAppeals">
														<option value="a0650cb6-ce29-4c40-b663-e749a0a9163f">Where It Is Needed Most</option>
														<option value="5db96eda-5eb5-4cf2-8cd3-ce87c409d2a4">International Programs Fund</option>
														<option value="eabe0396-7792-4ad5-be73-22ae4e234866">International Disaster Relief Fund</option>
														<option value="96742ae2-706f-4f21-87b2-d94ed1d42f5e">Nepal Region Earthquake Fund</option>
														<option value="f8d0c7cf-c915-46e6-b446-32909aa320a5">Syria Crisis Fund</option>
													</select>						

						                    <fieldset class="no-padding">
						                        <legend>Select donation amount</legend>
						                        
						                        <ul class="donate-price-points-nav">
	   						                    <li data-value="$75">
	   						                     <a href="javascript:void(0)"><span>$75</span></a>
	   						                    </li>
	   						                    <li data-value="$150">
	   						                     <a href="javascript:void(0)"><span>$200</span></a>
	   						                    </li>
	   						                    <li data-value="$200">
	   						                     <a href="javascript:void(0)"><span>$200</span></a>
	   						                    </li>
	   						                    <li data-value="Other">
	   						                     <a href="javascript:void(0)"><span>Other</span></a>
	   						                    </li>
	   						                    <li class="textinput">
	   						                     <input type="text" class="donate-price-point-value" />
	   						                    </li>
							                    </ul>
						                        
						                        <ul class="price-points">
						                            <li>
						                                <input type="radio" class="price-point-1 CheckBoxField" id="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice1" name="p$lt$ctl03$CRC_Widget_DonateForm$pricepoint" value="75">
						                                <label class="price-point-1" for="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice1"><span class="value">$75</span></label>
						                            </li>
						                            <li>
						                                <input type="radio" class="price-point-2 CheckBoxField" id="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice2" name="p$lt$ctl03$CRC_Widget_DonateForm$pricepoint" value="150">
						                                <label class="price-point-2" for="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice2"><span class="value">$150</span></label>
						                            </li>
						                            <li>
						                                <input type="radio" class="price-point-3 CheckBoxField" id="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice3" name="p$lt$ctl03$CRC_Widget_DonateForm$pricepoint" value="200">
						                                <label class="price-point-3" for="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice3"><span class="value">$200</span></label>
						                            </li>
						                            <li>
						                                
						                                <input type="radio" class="price-point-4 CheckBoxField" id="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice4" name="p$lt$ctl03$CRC_Widget_DonateForm$pricepoint" value="0">
						                                <label for="p_lt_ctl03_CRC_Widget_DonateForm_rbPrice4" class="other-text">
						                                    <span class="value">
						                                        Other
						                                    </span>
						                                </label>
						                               
						                                <span class="can-dollar"></span><input type="text" class="txt-other" id="p_lt_ctl03_CRC_Widget_DonateForm_txtOther" name="p$lt$ctl03$CRC_Widget_DonateForm$txtOther">
						                                
						                            </li>
						                        </ul>
						                    </fieldset>
						
						                    <fieldset class="no-padding">
						                        <legend>Frequency of Donation"&gt;</legend>
						                        <ul class="checkboxes">
						                            <li>
						                                <span class="chk-monthly checkbox"><input type="checkbox" name="p$lt$ctl03$CRC_Widget_DonateForm$chkMonthly" id="p_lt_ctl03_CRC_Widget_DonateForm_chkMonthly"><label for="p_lt_ctl03_CRC_Widget_DonateForm_chkMonthly">Make this a monthly Donation</label></span>
						                                <i class="fa fa-question-circle grey tooltip" title="Your monthly donation allows us to better plan ahead, respond instantly and save more lives"></i>
						                            </li>
						                            <li>
						                                <span class="chk-in-honour checkbox"><input type="checkbox" name="p$lt$ctl03$CRC_Widget_DonateForm$chkInHonour" id="p_lt_ctl03_CRC_Widget_DonateForm_chkInHonour"><label for="p_lt_ctl03_CRC_Widget_DonateForm_chkInHonour">In Honour</label></span>
						                                <i class="fa fa-question-circle grey tooltip" title="Dedicate your donation to a loved one and send an e-card about your gift"></i>
						                            </li>
						                        </ul>
						                    </fieldset>
						
						                    <input type="hidden" class="donate-bar-hash" id="p_lt_ctl03_CRC_Widget_DonateForm_hidDonateBarGAHash" name="p$lt$ctl03$CRC_Widget_DonateForm$hidDonateBarGAHash" value="#_ga=1737983897.1436981034&amp;__utma=226117125.1737983897.1436981034.1438278496.1438283632.3&amp;__utmb=226117125.4.9.1438283843995&amp;__utmc=226117125&amp;__utmx=-&amp;__utmz=226117125.1438273814.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&amp;__utmv=-&amp;__utmk=6458673">
						                    <input type="hidden" id="p_lt_ctl03_CRC_Widget_DonateForm_destinationURL" name="p$lt$ctl03$CRC_Widget_DonateForm$destinationURL" value="#_ga=1737983897.1436981034&amp;__utma=226117125.1737983897.1436981034.1438278496.1438283632.3&amp;__utmb=226117125.4.9.1438283843995&amp;__utmc=226117125&amp;__utmx=-&amp;__utmz=226117125.1438273814.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&amp;__utmv=-&amp;__utmk=6458673">
						                    <button type="submit" class="btn-submit donate-track btn-donate radius expand" id="p_lt_ctl03_CRC_Widget_DonateForm_btnSubmit" name="p$lt$ctl03$CRC_Widget_DonateForm$btnSubmit">Donate <i class="fa fa-angle-right"></i></button>
						                   
						
						                </fieldset>
							            </div> 
						            </div>
						            <div class="learn-more-container-wrap">
							            <div class="learn-more-container">
							                <span class="close">X Close</span>
							                <div>
							                    <a class="learn-more-tab">
							                        <img alt="learn more" src="/CRC/images/donate/learn-more-tab.gif">
							                    </a>
							                </div>
							                <div class="learn-more-panel">
							                    
							
							                    
							                            <ul><li id="appeal-5db96eda-5eb5-4cf2-8cd3-ce87c409d2a4" class="row appeal-description 5db96eda-5eb5-4cf2-8cd3-ce87c409d2a4">
							                                <h4>International Programs Fund</h4>
							                                Your gift helps us to establish primary health care programs, water and sanitation programs, and makes families more resiliant against future disaster&nbsp;or conflict situations.<br>
							<br>
							<strong>Your donation will:</strong><br>
							<ul>
							 <li>
							  Support programs that provide communities with clean water and sanitation</li>
							 <li>
							  Help reduce preventable deaths of children and maternal health</li>
							 <li>
							  Teach children basic health care lessons to help build stronger and healthier families</li>
							 <li>
							  Help communities&nbsp;discover long-term improvements on top of short-term relief after disasters or conflicts</li>
							</ul>
							                   
							                            </li>
							                        
							                            <li id="appeal-a0650cb6-ce29-4c40-b663-e749a0a9163f" class="row appeal-description a0650cb6-ce29-4c40-b663-e749a0a9163f">
							                                <h4>Where It Is Needed Most</h4>
							                                Your donation gives us the flexibility to rapidly respond in the most effective way to emergencies or emerging humanitarian needs at home and anywhere in the world.<br>
							<br>
							<strong>Your donation will:</strong>
							<ul>
								<li>Establish shelter for families forced from their homes due to flood, fire or other disasters</li>
								<li>Provide blankets, hygiene kits and food to families</li>
								<li>Lend costly medical equipment to someone recovering from illness or injury</li>
								<li>Give sustenance to those struggling with food shortages</li>
							</ul>
							                   
							                            </li>
							
							                        
							                            
							
							                        
							                            <li id="appeal-eabe0396-7792-4ad5-be73-22ae4e234866" class="row appeal-description eabe0396-7792-4ad5-be73-22ae4e234866">
							                                <h4>International Disaster Relief Fund</h4>
							                                Your donation allows us to respond within hours of a disaster. This flexibility is essential for saving lives and minimizing the impact of disasters on vulnerable communities.<br>
							<br>
							<strong>Your donation will:</strong><br>
							<ul>
								<li>
									Establish shelter for families forced from home due to flood, fire or other disasters</li>
								<li>
									Help minimize suffering through the quicker delivery of supplies to those in need</li>
								<li>
									Provide life-saving clean water, hygiene supplies and first aid training</li>
								<li>
									Replenish depleted essentials such as food, bed sheets, kitchen sets, towels and more</li>
							</ul>
							                   
							                            </li>
							
							                        
							                            <li id="appeal-96742ae2-706f-4f21-87b2-d94ed1d42f5e" class="row appeal-description 96742ae2-706f-4f21-87b2-d94ed1d42f5e">
							                                <h4>Nepal Region Earthquake Fund</h4>
							                                <p>Your donation helps the Red Cross support the ongoing relief efforts to help communities affected by the devastating earthquake in the Nepal region.</p>
							
							<p><strong style="line-height: 20.7999992370605px;">Your donation will:</strong></p>
							
							<ul style="line-height: 20.7999992370605px;">
								<li>Distribute emergency relief supplies to affected communities</li>
								<li>Provide medical supplies and support to local medical facilities</li>
								<li>Support local authorities in assessing and responding to the needs of affected communities</li>
							</ul>
							                   
							                            </li>
							
							                        
							                            <li id="appeal-f8d0c7cf-c915-46e6-b446-32909aa320a5" class="row appeal-description f8d0c7cf-c915-46e6-b446-32909aa320a5">
							                                <h4>Syria Crisis Fund</h4>
							                                Your much-needed donation will help the Red Cross Red Crescent provide assistance to the people of Syria, who have faced more than three years of violence and destruction. The Red Cross is also responding to support those that have fled Syria and are now displaced in countries within the region.<br>
							&nbsp;<br>
							<strong>Your donation will:</strong>
							<ul>
								<li>
									Support emergency efforts by the Red Cross Movement</li>
								<li>
									<span style="font-size: 12px;">Provide relief items (blankets, sleeping mats, food parcels and hygiene items)</span></li>
								<li>
									<span style="font-size: 12px;">Send medical supplies, equipment and emergency personnel</span></li>
							</ul>
							                   
							                            </li>
							
							                        </ul>
								             
								             </div>
							            </div>
							            
							        </div>
							    </div>
							</div>
								<!-- Price Point -->
								<div class="price-point-zone">
	        
				              <p class="show-hide-appeal appeal-desc a0650cb6-ce29-4c40-b663-e749a0a9163f">Your donation gives us the flexibility to rapidly respond in the most effective way to emergencies or emerging humanitarian needs at home and anywhere in the world. </p>		            
				                           
                          <div class="show-hide-appeal a0650cb6-ce29-4c40-b663-e749a0a9163f">
				                    <div class="row">                        
				                         <div class="small-4 columns  price-point ">
				                             <div>
				                                 <span class="money">$75</span>
				                                 <img alt="Hot meals for a week" src="/crc/img/Donate/PricePoints/Hot-Meal.gif?width=90&amp;height=84&amp;ext=.gif">
				                             </div>
				                             <p>Hot meals for a week</p>
				                         </div>                     
				                     
				                         <div class="small-4 columns price-point ">
				                             <div>
				                                 <span class="money">$150</span>
				                                 <img alt="Family groceries for five days" src="/crc/img/Donate/PricePoints/Groceries.gif?width=90&amp;height=84&amp;ext=.gif">
				                             </div>
				                             <p>Family groceries for five days</p>
				                         </div>                     
				                     
				                         <div class="small-4 columns price-point ">
				                             <div>
				                                 <span class="money">$200</span>
				                                 <img alt="Infant Care Kit" src="/crc/img/Donate/PricePoints/Infant-Care-Kit.gif?width=90&amp;height=84&amp;ext=.gif">
				                             </div>
				                             <p>Two Infant Care Kits (diapers, formula, bottle, clothes)</p>
				                         </div>                        
				                    </div>
				                </div>				
				            				 
								</div>							           
							</div>							
						</div>
						<!-- End Price Point -->
						
						
						<hr/>
						<!-- Impact Zone -->
						<div class="center impact-zone">
							<h2>Red Cross impacts on a local and international scale 2013-2014</h2>
			    
			            <div class="show-hide-appeal a0650cb6-ce29-4c40-b663-e749a0a9163f">
			                <div class="row">
			                    <div class="small-4 columns impact ">
			                        <img alt="87-Cents" src="/crc/img/Donate/ImpactIcons/87-Cents.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">87 Cents</span></strong><br>
			                            of every dollar supports programs and people in need
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact ">
			                        <img alt="Disaster-Responses" src="/crc/img/Donate/ImpactIcons/Disaster-Responses.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money ">2,901</span> </strong>
			                            <br>
			                            disaster responses in Canada
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact">
			                        <img alt="People-Directly-Assisted" src="/crc/img/Donate/ImpactIcons/People-Directly-Assisted.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">88,999</span></strong><br>
			                            people directly assisted
			                        </p>
			                    </div>
			                </div>
			            </div>
			        
			            <div class="show-hide-appeal 5db96eda-5eb5-4cf2-8cd3-ce87c409d2a4">
			                <div class="row">
			                    <div class="small-4 columns impact ">
			                        <img alt="87-Cents" src="/crc/img/Donate/ImpactIcons/87-Cents.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">87 Cents</span></strong><br>
			                            of every dollar supports programs and people in need 
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact ">
			                        <img alt="Disaster-Responses" src="/crc/img/Donate/ImpactIcons/Disaster-Responses.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money ">188</span> </strong>
			                            <br>
			                            missions around the world
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact">
			                        <img alt="People-Directly-Assisted" src="/crc/img/Donate/ImpactIcons/People-Directly-Assisted.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">64</span></strong><br>
			                            emergency operations
			                        </p>
			                    </div>
			                </div>
			            </div>
			        
			            <div class="show-hide-appeal eabe0396-7792-4ad5-be73-22ae4e234866" style="display: block;">
			                <div class="row">
			                    <div class="small-4 columns impact ">
			                        <img alt="87-Cents" src="/crc/img/Donate/ImpactIcons/87-Cents.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">87 Cents</span></strong><br>
			                            of every dollar
			supports programs and people in need
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact ">
			                        <img alt="Disaster-Responses" src="/crc/img/Donate/ImpactIcons/Disaster-Responses.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money ">188</span> </strong>
			                            <br>
			                            missions around the world
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact">
			                        <img alt="People-Directly-Assisted" src="/crc/img/Donate/ImpactIcons/People-Directly-Assisted.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">64</span></strong><br>
			                            emergency operations 
			                        </p>
			                    </div>
			                </div>
			            </div>
			        
			            <div class="show-hide-appeal 96742ae2-706f-4f21-87b2-d94ed1d42f5e">
			                <div class="row">
			                    <div class="small-4 columns impact ">
			                        <img alt="87-Cents" src="/crc/img/Donate/ImpactIcons/87-Cents.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">87 Cents</span></strong><br>
			                            of every dollar
			supports programs and people in need
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact ">
			                        <img alt="Disaster-Responses" src="/crc/img/Donate/ImpactIcons/Disaster-Responses.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money ">188</span> </strong>
			                            <br>
			                            missions around the world
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact">
			                        <img alt="People-Directly-Assisted" src="/crc/img/Donate/ImpactIcons/People-Directly-Assisted.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">64</span></strong><br>
			                            emergency operations
			                        </p>
			                    </div>
			                </div>
			            </div>
			        
			            <div class="show-hide-appeal f8d0c7cf-c915-46e6-b446-32909aa320a5">
			                <div class="row">
			                    <div class="small-4 columns impact ">
			                        <img alt="87-Cents" src="/crc/img/Donate/ImpactIcons/87-Cents.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">87 Cents</span></strong><br>
			                            of every dollar
			supports programs and people in need 
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact ">
			                        <img alt="Disaster-Responses" src="/crc/img/Donate/ImpactIcons/Disaster-Responses.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money ">188</span> </strong>
			                            <br>
			                            missions around the world
			                        </p>
			                    </div>
			                    <div class="small-4 columns impact">
			                        <img alt="People-Directly-Assisted" src="/crc/img/Donate/ImpactIcons/People-Directly-Assisted.gif?ext=.gif">
			                        <p>
			                            <strong><span class="money">64</span></strong><br>
			                            emergency operations
			                        </p>
			                    </div>
			                </div>
			            </div>        
						</div>
						<!-- End Impact Zone -->
						
					</div>
							
				</div>				
				<!-- End Main Content -->       
                    
    </main>

    <footer class="donate-site-footer">
      <p class="lang hide-for-medium-up"><a href="#">French</a></p>
      <div class="row">
          <div class="medium-4 medium-push-8 columns donate-footer-nav">               
             <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>                 
          </div>
          <div class="medium-8 medium-pull-4 columns">               
               <p>All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001</p>
          </div>
      </div>
    </footer>
    
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../js/vendor/equalHeight.js"></script>
<script src="../../js/vendor/select2.min.js"></script>
<script src="../../js/vendor/perfectscrollbar.min.js"></script>
<script src="../../js/vendor/tipster.min.js"></script>
<script src="../../js/donate.js"></script>
<!--[if lt IE 9]>
<script src="/crc/bower_components/REM-unit-polyfill/js/rem.min.js"></script>
<![endif]-->
</body>
</html>
