<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Donate Now - Mobile/Tablet</title>
    
    <link rel="stylesheet" href="/crc/css/app.css" />
    <link rel="stylesheet" href="/crc/css/perfect-scrollbar.min.css" />    
    <link href="/CRC/css/tooltipster.css" rel="stylesheet">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]--> 
</head>
<body>
   
<div class="site-container tablet"> 
   
    <header class="donate-site-header">
        <div class="row">
            <div class="large-12 columns">
               <div class="header-wrap">
                   <div class="logo">
                       <a href="/">
                           <img src="/crc/img/Logos/crc_logo_en.jpg" alt="Canadian Red Cross">
                       </a>
                   </div>
                   <h1 class="hide-for-small-only">Donate Now</h1>
                   <div class="lang hide-for-small-only"><a href="#">French</a></div>
                   <div class="contact-us">
                      <ul>
                         <li class="intro-title">Contact Us:</li>
                         <li class="phone"><a href="#"><i class="fa fa-phone hide-for-medium-up"></i><span class="hide-for-small-only">1.800.827.1716</span></a></li>
                         <li class="email"><a href="#"><i class="fa fa-envelope"></i><span class="offscreen">Email</span></a></li>
                      </ul>
                   </div>
                   <div class="divider"></div>
                </div>                
            </div>
        </div>
    </header>
    

    <main class="donate-site-main" role="main">
        <div class="row hide-for-medium-up">
           <div class="columns">              
              <h1>Donate Now</h1>
           </div>           
        </div>  
        <div class="row ctas">
           <div class="large-4 medium-6 columns end">
              <a class="cta" href="http://www.redcross.ca/blog/2015/2/growing-more-than-food-in-south-sudan">
                 <div class="panel">
                     <img src="../../Blog/img/temp_cta_dontae.jpg" alt="">
                     <h3>Growing more than food</h3>
         
                     <p>Canadian Red Cross worker brings home her many experiences and memories from South Soudan</p>
                     <p class="cta-button">
                         <span class="button">Donate Now <i class="fa fa-chevron-right"></i></span>
                     </p>
                 </div>
              </a>
           </div>
           <div class="large-4 medium-6 columns end">
              <a class="cta" href="http://www.redcross.ca/blog/2015/2/growing-more-than-food-in-south-sudan">
                 <div class="panel">
                    <div class="donate-alert">
                       Our Most Urgent Need
                    </div>
                     <img src="../../Blog/img/temp_cta_dontae.jpg" alt="">
                     <h3>Growing more than food</h3>
         
                     <p>Canadian Red Cross worker brings home her Canadian Red Cross worker many experiences and memories from South Soudan  many experiences and memories from South Soudan</p>
                     <p class="cta-button">
                         <span class="button">Donate Now <i class="fa fa-chevron-right"></i></span>
                     </p>
                 </div>
              </a>
           </div>
           <div class="large-4 medium-6 columns end">
              <a class="cta" href="http://www.redcross.ca/blog/2015/2/growing-more-than-food-in-south-sudan">
                 <div class="panel">
                    <div class="donate-alert">
                       Our Most Urgent Need Gets Where it Needs
                    </div>
                     <img src="../../Blog/img/temp_cta_dontae.jpg" alt="">
                     <h3>Growing more than food</h3>
         
                     <p>Canadian Red Cross worker brings home her many experiences and memories from South Soudan</p>
                     <p class="cta-button">
                         <span class="button">Donate Now <i class="fa fa-chevron-right"></i></span>
                     </p>
                 </div>
              </a>
           </div>
           <div class="large-4 medium-6 columns end">
              <a class="cta" href="http://www.redcross.ca/blog/2015/2/growing-more-than-food-in-south-sudan">
                 <div class="panel">
                    <div class="donate-alert">
                       Our Most it Needs
                    </div>
                     <img src="../../Blog/img/temp_cta_dontae.jpg" alt="">
                     <h3>Growing more than food</h3>
         
                     <p>Canadian Red Cross worker brings home her many experiences and memories from South Soudan</p>
                     <p class="cta-button">
                         <span class="button">Donate Now <i class="fa fa-chevron-right"></i></span>
                     </p>
                 </div>
              </a>
           </div>
           <div class="large-4 medium-6 columns end">
              <a class="cta" href="http://www.redcross.ca/blog/2015/2/growing-more-than-food-in-south-sudan">
                 <div class="panel">
                     <img src="../../Blog/img/temp_cta_dontae.jpg" alt="">
                     <h3>Growing more than food</h3>
         
                     <p>Canadian Red Cross worker brings home her many experiences and memories from South Soudan</p>
                     <p class="cta-button">
                         <span class="button">Donate Now <i class="fa fa-chevron-right"></i></span>
                     </p>
                 </div>
              </a>
           </div>
           
        </div>      
    </main>

    <footer class="donate-site-footer">
      <p class="lang hide-for-medium-up"><a href="#">French</a></p>
      <div class="row">
          <div class="medium-4 medium-push-8 columns donate-footer-nav">               
             <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>                 
          </div>
          <div class="medium-8 medium-pull-4 columns">               
               <p>All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001</p>
          </div>
      </div>
    </footer>
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../js/vendor/equalHeight.js"></script>
<script src="../../js/donate.js"></script>
<!--[if lt IE 9]>
<script src="/crc/bower_components/REM-unit-polyfill/js/rem.min.js"></script>
<![endif]-->
</body>
</html>
