<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
</head>
<!--[if lt IE 9 ]>
<body class="ie8 home">
<![endif]-->
<!--[if !IE]>-->
<body class="home">
<!--<![endif]-->
<div class="site-container">
    <!-- desktop header -->
    <header class="site-header hide-for-medium-down">
        <div class="row">
            <div class="large-12 columns">
                <div class="logo">
                    <a href="index.html" tabindex="10">
                        <img src="images/logo.jpg" alt="Canadian Red Cross">
                    </a>
                </div>
                <div class="utility-nav clearfix">
                    <ul class="inline-list right social-icons">
                        <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook Icon"/></a></li>
                        <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram Icon"/></a></li>
                    </ul>
                    <nav role="navigation" >
                        <div class="province-dd-wrap">
                            <ul>
                                <li class="province-dd">
                                    Your Province:
                                    <a href="" tabindex="20">
                                        <strong>Ontario</strong>
                                <span>
                                    <svg width="11" height="6" version="1.1" id="Layer_1_copy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10.4 6" enable-background="new 0 0 10.4 6" xml:space="preserve">
                                    <polygon fill="#84847F" points="5.2,4.3 1.5,0 0,0 5.2,6 10.3,0 8.8,0 "/>
                                    </svg>
                                </span>
                                    </a>
                                    <div class="sub-nav">
                                        <ul class="sub-nav-group clearfix">
                                            <li><a href="">Alberta</a></li>
                                            <li><a href="">British Columbia</a></li>
                                            <li><a href="">Manitoba</a></li>
                                            <li><a href="">New Brunswick</a></li>
                                            <li><a href="">Newfoundland & Labrador</a></li>
                                            <li><a href="">Nova Scotia</a></li>
                                            <li><a href="">Northwest Territories</a></li>
                                            <li><a href="">Nunavut</a></li>
                                            <li><a href="">Ontario</a></li>
                                            <li><a href="">PEI</a></li>
                                            <li><a href="">Quebec</a></li>
                                            <li><a href="">Saskatchewan</a></li>
                                            <li><a href="">Yukon</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <ul class="inline-list right utility-nav">
                            <li><a href="#" tabindex="15">Blog</a></li>
                            <li><a href="#" tabindex="15">Jobs</a></li>
                            <li><a href="#" tabindex="15">Contact</a></li>
                            <li><a href="#" tabindex="15">Volunteer</a></li>
                            <li><a href="#" tabindex="20">Francais</a></li>

                        </ul>
                    </nav>

                </div>
                <div class="search right">
                    <input type="text" placeholder="Search This Site">

                    <a href="#" class="search-btn">
                        <img src="images/icon-search.svg" alt="Search Icon"/>
                    </a>
                </div>
                <div class="main-nav">
                    <div class="row">
                        <div class="large-12 column">
                            <nav role="navigation">
                                <ul class="nav-menu clearfix inline-list right">
                                    <li class="nav-item accessible-megamenu-top-nav-item current">
                                        <div class="nav-wrap">
                                            <a href="">About Us</a>
                                        </div>
                                        <div class="sub-nav">
                                            <ul class="sub-nav-group clearfix">
                                                <li>
                                                    <a href="/about-us/about-the-canadian-red-cross">
                                                        About the Canadian Red Cross
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/about-us/newsroom">
                                                        Newsroom
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/about-us/red-cross-stories">
                                                        Red Cross Stories
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/about-us/red-cross-videos">
                                                        Red Cross Videos
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/about-us/jobs">
                                                        Jobs
                                                    </a>
                                                </li>

                                               <li>
                                                    <a href="/about-us/contact-us" class="">
                                                        Contact
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item accessible-megamenu-top-nav-item">
                                        <div class="nav-wrap">
                                            <a href="">In Your Community</a>
                                        </div>
                                        <div class="sub-nav">
                                            <ul class="sub-nav-group clearfix">
                                                <li><a href="">Programs & Services</a></li>
                                                <li><a href="">Contact a Branch</a></li>
                                                <li><a href="">Ontario News & Stories</a></li>
                                                <li><a href="">Events, Campaigns & Fundraising Initiatives</a></li>
                                                <li><a href="">Major Disaster Responses</a></li>
                                                <li><a href="">Volunteer Opportunities</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item accessible-megamenu-top-nav-item">
                                        <div class="nav-wrap">
                                            <a href="">Training & Certification</a>
                                        </div>
                                        <div class="sub-nav">
                                            <ul class="sub-nav-group clearfix">
                                                <li>
                                                    <a href="/in-your-community/alberta">
                                                        Alberta
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/british-columbia-and-yukon">
                                                        British Columbia and Yukon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/manitoba">
                                                        Manitoba
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/nunavut">
                                                        Nunavut
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/new-brunswick">
                                                        New Brunswick
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/newfoundland-and-labrador">
                                                        Newfoundland and Labrador
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/nova-scotia">
                                                        Nova Scotia
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/northwest-territories">
                                                        Northwest Territories
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/ontario">
                                                        Ontario
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/prince-edward-island">
                                                        Prince Edward Island
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/quebec">
                                                        Quebec
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/in-your-community/saskatchewan">
                                                        Saskatchewan
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item accessible-megamenu-top-nav-item">
                                        <div class="nav-wrap">
                                            <a href="">How we Can Help</a>
                                        </div>
                                        <div class="sub-nav">
                                            <ul class="sub-nav-group clearfix">
                                                <li>
                                                    <a href="/how-we-help/emergencies-and-disasters-in-canada">
                                                        Emergencies and Disasters in Canada
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/community-health-services-in-canada">
                                                        Community Health Services in Canada
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/international-programs">
                                                        International Programs
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/violence--bullying-and-abuse-prevention">
                                                        Violence, Bullying and Abuse Prevention
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/red-cross-youth">
                                                        Red Cross Youth
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/finding-family-restoring-family-links">
                                                        Finding Family-Restoring Family Links
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/migrant-and-refugee-services">
                                                        Migrant and Refugee Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/how-we-help/international-humanitarian-law">
                                                        International Humanitarian Law
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item accessible-megamenu-top-nav-item">
                                        <div class="nav-wrap">
                                            <a href="#" class="button small">Donate</a>
                                        </div>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end desktop header -->

    <!-- mobile header -->
    <header class="hide-for-large-up">
        <div class="row">
            <div class="columns medium-12">
                <img src="images/logo-sm.jpg" alt="Canadian Red Cross Logo"/>
            </div>
        </div>
        <div class="row small-collapse top-bar">
            <div class="columns small-3 medium-2 menu-btn text-center">
                <a href="#">Menu</a>
            </div>
            <div class="columns small-2 visible-for-small-only menu-icon text-center">
                <a href="#">
                    <img src="images/icon-phone.png" alt="Phone Icon"/>
                </a>
            </div>
            <div class="columns small-2 medium-1 menu-icon text-center">
                <a href="#">
                    <img src="images/icon-search.png" alt="Search Icon"/>
                </a>
            </div>
            <div class="columns small-5 medium-9 donate text-center">
                <a href="#">Donate</a>
            </div>
        </div>
    </header>
    <!-- end mobile header -->
    <div class="donate-bar hide-for-medium-down">
        <div class="row">
            <div class="columns large-6 ">
                <p>You Can Help When Help Is Most Needed. Give to the Red Cross.</p>
            </div>
            <div class="columns large-6">
                <div class="form">
                    <input type="text" placeholder="$ Amount"/>

                    <input type="radio" name="donate" value="oneTime" id="oneTime"><label for="oneTime">One Time</label>

                    <input type="radio" name="donate" value="monthly" id="monthly"><label for="monthly">Monthly</label>

                    <a class="button small secondary" href="#">Give Now</a>
                </div>
            </div>
        </div>
    </div>
    <main class="site-main" role="main">


        <!-- Main Slider -->
        <div class="slider">
            <div class="slide gradient-dark gradient-left">
                <a href="#">
                    <img src="images/home/img-boy-in-third-world-country.jpg" alt="Boy in third world country"/>
                    <div class="row">
                        <div class="columns">
                            <div class="caption">
                                <h1>Helping those affected by disasters big and small</h1>
                                <span class="button" >
                                    Lorem Ipsum
                                </span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slide gradient-light gradient-right">
                <img src="images/home/img-woman-carrying-baby.jpg" alt="Woman carrying baby"/>
                <div class="row">
                    <div class="columns">
                        <div class="caption">
                            <h1>Helping those affected by disasters big and small</h1>
                            <a class="button" href="">
                                <span>Lorem Ipsum</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide gradient-dark gradient-left">
                <img src="images/home/img-boy-in-third-world-country.jpg" alt="Boy in third world country"/>
                <div class="row">
                    <div class="columns">
                        <div class="caption">
                            <h1>Helping those affected by disasters big and small</h1>
                            <a class="button" href="">
                                <span>Lorem Ipsum</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide gradient-dark gradient-left">
                <img src="images/home/img-boy-in-third-world-country.jpg" alt="Boy in third world country"/>
                <div class="row">
                    <div class="columns">
                        <div class="caption">
                            <h1>Helping those affected by disasters big and small</h1>
                            <a class="button" href="">
                                <span>Lorem Ipsum</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end Main Slider -->

        <!-- CTAs -->
        <section class="ctas">
            <div class="row" data-equalizer>
                <div class="medium-6 large-4 columns">
                    <a href="#" class="cta">
                        <div class="panel" data-equalizer-watch>
                            <img src="images/ctas/img-snowman.jpg" alt="Snowman"/>
                            <h3>Winter Safety</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur consequatur cumque dicta
                                iste laudantium libero odio porro sequi voluptatum dio porro sequi voluptatum.</p>
                            <p>
                                <span>Learn more about water safety <i class="fa fa-chevron-right"></i></span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="medium-6 large-4 columns">
                    <a href="#" class="cta">
                        <div class="panel" data-equalizer-watch>

                            <img src="images/ctas/img-boy-with-bandaid.jpg" alt="Boy putting bandaid on knee"/>
                            <h3>First Aid at Home</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur consequatur cumque dicta
                                iste laudantium libero odio porro sequi voluptatum.</p>
                            <p>
                                <span>Learn more about water safety <i class="fa fa-chevron-right"></i></span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="large-4 columns hide-for-medium-down">
                    <div class="panel subscribe" data-equalizer-watch>
                        <img src="images/icon-email.png" alt="Email Icon" class="left" />
                        <h2 class="left">Subscribe to Our Email Newsletter</h2>
                        <hr/>
                        <p>Monthly news updates, stories about our work and safety info you can use</p>
                        <input type="text" placeholder="Please Enter Your Email"/>
                        <input type="submit" value="Subscribe" class="button radius"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end CTAs -->

        <div class="cta twitter text-center hide-for-medium-down">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        <img src="images/icon-twitter-bird.png" alt="Twitter bird" />
                        <strong>
                            <a href="#">@REDCROSSCANADA</a>
                        </strong>
                    </p>
                    <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
                    <p class="uppercase bold time">About 4 Hours Ago</p>
                </div>
            </div>
        </div>
    </main>

    <!-- desktop footer -->
    <footer class="site-footer hide-for-medium-down">
        <div class="copyright">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        All content copyright © 1999 - 2015 Canadian Red Cross. All rights reserved. Charity Registration Number: 11921814R0001
                    </p>
                    <ul class="inline-list right">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end desktop footer -->

    <!-- mobile footer -->
    <footer class="mobile-footer hide-for-large-up">
        <div class="subscribe bg">
            <div class="row">
                <div class="columns medium-6 ">
                    <h3>Subscribe to Our Email Newsletter</h3>
                    <p>Monthly news updates, stories about our work and safety info you can use.</p>
                </div>
                <div class="columns medium-6">
                    <input type="text" placeholder="Please Enter Your Email"/>
                    <a class="button" href="#">Subscribe</a>
                </div>
            </div>
        </div>

        <div class="cta twitter text-center">
            <p><img src="images/icon-twitter-bird.png" alt="Twitter bird" /></p>
            <p><strong><a href="#">@REDCROSSCANADA</a></strong></p>
            <p>Winter isn't over quite yet! Stay safe when driving in poor conditions: <a href="http://bit.ly/1DtnLTs">http://bit.ly/1DtnLTs</a>  </p>
            <p class="uppercase bold">About 4 Hours Ago</p>
        </div>

        <!-- footer nav -->
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <!-- Social icons -->
        <ul class="social inline-list">
            <li><a target="_blank" href="#"><img src="images/icon-twitter.png" alt="Twitter icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-facebook.png" alt="Facebook icon"/></a></li>
            <li><a target="_blank" href="#"><img src="images/icon-instagram.png" alt="Instagram icon"/></a></li>
        </ul>

        <hr/>

        <p class="text-center">
            <a href="#" class="block">Privacy Policy</a>
            All content copyright © 1999 — 2015
            <br />Canadian Red Cross. All rights reserved.
            <br />Charity Registration Number:
            <br />119219814RR0001
        </p>
    </footer>
    <!-- end mobile footer -->
</div>
<script>
    var btns = [
        ["images/icon-slide-example.svg", "Red cross responding to the ebola outbreak"],
        ["images/icon-slide-example.svg", "Red cross responding to the ebola outbreak"],
        ["images/icon-slide-example.svg", "Red cross responding to the ebola outbreak"],
        ["images/icon-slide-example.svg", "Red cross responding to the ebola outbreak"]];
</script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<script src="js/libs/slick/slick.js"></script>
<script src="js/libs/jquery-accessibleMegaMenu.js"></script>
<script src="js/app.js"></script>
<script src="../bower_components/REM-unit-polyfill/js/rem.min.js"></script>

</body>
</html>
