<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation - mobile nav</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/libs/slick/slick.css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>

<!-- Flexpanel -->

<nav class="flexpanel">
    <div class="viewport-wrap">
      <a class="flex-btn"></a>
      <div class="viewport"> 
        <div class="navigation">
         <!-- Begin Editing -->
            
            
        </div>
      </div>
    </div>
</nav>

<!-- End Flexpanel -->


<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<sctipt src="js/vendor/slick.min.js"></sctipt>
<sctipt src="js/vendor/jquery.flexpanel.min.js"></sctipt>

<script data-main="js/navigation/main.js" src="js/navigation/vendor/requirejs/require.js"></script>

<script src="js/app.js"></script>

</body>
</html>
