﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head">
<title>Calculate the value of your time [Calculator] - Canadian Red Cross</title>
<meta name="description" content="Use our calculator to find out what time is really worth. Convert your minutes into money and see how much good you can do by spending some of your time more wisely." /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="x-ua-compatible" content="IE=7">
<meta http-equiv="pragma" content="no-cache" /> 
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<meta name="title" content="Calculate the value of your time [Calculator] - Canadian Red Cross" />
<link rel="stylesheet" href="/CRC/css/style.css" media="screen, print" />
<link rel="stylesheet" href="/CRC/css/cmsdesk.css" media="screen, print" />

<!--[if lt IE 10]>
<link rel="stylesheet" href="/CRC/css/ie.css" media="screen" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,600,400italic' rel='stylesheet' type='text/css' />
<!--<script type="text/javascript" src="/CRC/js/modernizr-2.6.2.js"></script>-->
<script src="/CRC/infographics/scripts/modernizr.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script> if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='/CRC/js/jquery-1.9.1.min.js'%3E%3C/script%3E")); } </script>
<link href="/CMSPages/GetCSS.aspx?stylesheetname=CRC_1" type="text/css" rel="stylesheet" />

<meta name="viewport" content="width=1000" />

<link rel="stylesheet" href="/CRC/infographics/styles/main.css">
<link rel="stylesheet" href="/CRC/infographics/styles/jquery.fancybox.css?v=2.1.5" media="screen">
<script src="/CRC/infographics/scripts/jquery.fancybox.js"></script>
<script src="/CRC/infographics/scripts/66c5ebb8.main.js"></script> 
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/> 
<link href="/favicon.ico" type="image/x-icon" rel="icon"/> 
<link rel="canonical" href="/calculate-my-time" /><script type="text/javascript">
  //Master page Google Analytics Code
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-817860-6']); // -13 used for testing. 
_gas.push(['_setDomainName', '.redcross.ca']);
_gas.push(['_setDomainName', '.croixrouge.ca']);
_gas.push(['_setDomainName', '.redcross-croixrouge.ca']);
_gas.push(['_gasMultiDomain', 'click']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowHash', false]);
_gas.push(['_gasMeta']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackForms']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackYoutube', {force: true},{percentages: [25, 50, 75, 90]}]);
_gas.push(['_gasHTMLMarkup']);
_gas.push(['_gasTrackMailto']); 
  
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/CRC/js/gas-1.10.1.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
  
///read UTMA Cookies. 
function getCookieValue(name) 
{ var nameEQ = name + "="; 
  var ca = document.cookie.split(';'); 
  for(var i=0;i < ca.length;i++) 
  { var c = ca[i]; 
   while (c.charAt(0)==' ') c = c.substring(1,c.length); 
   if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  } 
  return null; 
 } 
 
 ///extend Social Engagement Tracking 
 function setSociallyEngaged(){ 
    _gas.push(['_setCustomVar',1,'SocialEngaged','Yes'+'|'+getCookieValue('__utma'),1]); 
    return null;
}
  //extend Newsletter Signup Tracking for CV3 
function setNewsletterSerialized(){
 _gas.push(['_setCustomVar',3,'SignupComplete','Yes'+'|'+getCookieValue('__utma'),1]); 
 return null; 
}
</script> 

<!-- REQUIRED FOR DONATION CALCULATOR  -->
    <link rel="stylesheet" href="/calculate-my-time/css/donation-style.css" media="screen, print" />
    <script src='/calculate-my-time/js/jquery.customSelect.min.js'></script>
    <script src="/calculate-my-time/js/prettyCheckable.js"></script>
    <script type="text/javascript">
		var eventId = 133419;
		
		var values = new Array();
values[30	]	=[15, 	[7.5	,'a disaster clean-up kit for $7.50'			],[15	,'a day of groceries for $15'						],[30	,'baby pajamas and formula for $30'				],[60	,'replacement clothes for $60'								],[120	,'a family with a week of groceries for $120']];
values[35	]	=[17.5, 	[7.5	,'a disaster clean-up kit for $7.50'			],[18	,'3 days of bottles and baby formula for $18'			],[35	,'a baby with diapers and hygiene items for $35'	],[70	,'hot dinners for a week for $70'							],[140	,'one person with meals and shelter for $140']];
values[40	]	=[20, 	[10	,'a hot meal for $10'					],[20	,'a baby with pajamas for $20'						],[40	,'a bed to sleep on in a Red Cross shelter for $40'	],[80	,'two people with a week of groceries for $80'					],[160	,'a family with a sleep set for $160']];
values[45	]	=[22.5, 	[10	,'a hot meal for $10'					],[22	,'a winter hat and gloves for $22'					],[45	,'three days of groceries for $45'				],[90	,'an infant care kit for $90'								],[180	,'a child with emergency winter clothes and a hot meal for $180']];
values[50	]	=[25, 	[12	,'a teddy bear to a child for $12'			],[25	,'one person with breakfast, lunch and dinner for $25'	],[50	,'two warm blankets for $50'					],[100	,'a child with emergency clothing for $100'					],[200	,'a family with two days of hot meals for $200']];
values[60	]	=[30, 	[15	,'a day of groceries for $15'				],[30	,'a family with a disaster clean-up kit for $30'			],[60	,'family hygiene supplies for $60'				],[120	,'a family with a week of groceries for $120'					],[240	,'two adults with emergency clothing for $240']];
values[70	]	=[35, 	[18	,'3 days of bottles and baby formula for $18'	],[35	,'a baby with diapers and hygiene items for $35'		],[70	,'hot dinners for a week for $70'				],[140	,'one person with meals and shelter for $140'					],[280	,'one week of hot food and groceries for $280']];
values[80	]	=[40, 	[20	,'a baby with pajamas for $20'				],[40	,'a bed to sleep on in a Red Cross shelter for $40'		],[80	,'two people with a week of groceries for $80'		],[160	,'a family with a sleep set for $160'							],[320	,'a family with a week of food and hygiene supplies for $320']];
values[90	]	=[45, 	[22	,'a winter hat and gloves for $22'			],[45	,'three days of groceries for $45'					],[90	,'an infant care kit for $90'					],[180	,'a child with emergency winter clothes and a hot meal for $180'		],[360	,'three families with a week of groceries for $360']];
values[100]	=[50, 	[25	,'one person with breakfast, lunch and dinner for $25'	],[50	,'two warm blankets for $50'				],[100	,'a child with emergency clothing for $100'		],[200	,'a family with two days of hot meals for $200'					],[400	,'a family with a whole day of disaster care for $400']];
	
	function next_page(){
		var option = values[$('#salary').val()];
		$('#price').html(parseFloat(Math.round(option[0] * 100) / 100).toFixed(2));
		for(var i = 1; i <= 5; i++){
			$('value'+i).attr('value', option[i][0]);
			$('#option'+i).html(option[i][1]);
		}
	}
	$(document).ready(function(){
	    $('select.styled').customSelect();
	    $('input.radio-styled').prettyCheckable();
		
        $("#show").click(function () {
			next_page();
			$(".step1").hide("fast");
            $(".step2").show("slow");
        });
		
		$("#done").click(function () {
			var option = values[$('#salary').val()];
			var selected =  $('input:radio[name=donate]:checked').val();
			window.location = "https://secure.redcross-croixrouge.ca/registrant/Donate.aspx?EventID="+eventId+"&langpref=en-CA&amount=" + option[selected][0];
        });
	});
    </script>    
    <!-- REQUIRED FOR DONATION CALCULATOR  -->
</head>
    <body class="LTR IE IE7 ENCA ContentBody" >
    <div class="container clearfix">
     <header role="banner" class="clearfix">
       
            <a href="/"><span class="logo">Canadian Red Cross</span></a><ul class="top-menu unstyled">
    <li id="fontsize">
      <a href="#" class="smallFont" title="reduce font size">- A </a>
      <a href="#" class="largeFont" title="increase font size">A+</a>
    </li>
</ul>
<div class="languageSwitchContainer">
    
    <a id="p_lt_HeaderZone_CRC_LanguageSwitch_LanguageSwitchLink" class="languageSwitchLink" href="http://www.croixrouge.ca/convertissez-mon-temps">Fran&ccedil;ais</a>
    
</div>
<div class="top-menu unstyled">
<ul>
<li><a href="/who-we-are/newsroom" > Newsroom</a></li><li><a href="/who-we-are/jobs" > Jobs</a></li><li><a href="/who-we-are/contact-us" > Contact</a></li><li><a href="/shop" > Shop</a></li>
</ul>
</div>
     
            <div class="search-form">&nbsp;</div>
            <div class="social-widget"><ul class="social horizontal-list unstyled">
            <li><a href="https://www.facebook.com/canadianredcross" target="_blank" onclick="setSociallyEngaged()" x-ga-social-network="facebook" x-ga-social-action="profile" x-ga-social-target="http://www.facebook.com/canadianredcross"><img src="/CRC/images/icons/facebook.png" alt="Canadian Red Cross Facebook" /></a></li>
            <li><a href="https://twitter.com/redcrosscanada" target="_blank" onclick="setSociallyEngaged()" x-ga-social-network="twitter" x-ga-social-action="profile" x-ga-social-target="https://twitter.com/redcrosscanada"><img src="/CRC/images/icons/twitter.png" alt="Canadian Red Cross Twitter" /></a></li>
            <li><a href="http://www.youtube.com/user/canadianredcross" target="_blank" onclick="setSociallyEngaged()" x-ga-social-network="youtube" x-ga-social-action="profile" x-ga-social-target="http://www.youtube.com/user/canadianredcross"><img src="/CRC/images/icons/youtube.png" alt="Canadian Red Cross Youtube" /></a></li>
            <li><a href="http://www.flickr.com/photos/canadian_redcross/" target="_blank" onclick="setSociallyEngaged()" x-ga-social-network="flickr" x-ga-social-action="profile" x-ga-social-target="http://www.flickr.com/photos/canadian_redcross/"><img src="/CRC/images/icons/flickr.png" alt="Canadian Red Cross Flickr" /></a></li>
            </ul></div> 
      
    </header>
<nav class="main-menu font-size" role="navigation">
        <ul id="menuElem" class="unstyled">
    
        <li>
            <a href="/who-we-are" class="" style="display: block;">
                Who We Are
            </a>
            
                    <ul>
                
                    <li class="">
                        <a href="/who-we-are/about-the-canadian-red-cross" class="">
                            About the Canadian Red Cross
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/who-we-are/newsroom" class="">
                            Newsroom
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/who-we-are/red-cross-stories" class="">
                            Red Cross Stories
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/who-we-are/Jobs" class="">
                            Jobs
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/who-we-are/contact-us" class="">
                            Contact
                        </a>
                    </li>
                    
                
                    </ul>
                
        </li>
    
        <li class="">
            <a href="/where-we-work" class="double" style="display: block;">
                Where We Work
            </a>
            <div>
                    <ul>
                
                    <li class="">
                        <a href="/where-we-work/in-canada" class="">
                            In Canada
                        </a>
                    </li>
                    
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/alberta" class="">
                                    Alberta
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/british-columbia-and-yukon" class="">
                                    British Columbia and Yukon
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/manitoba" class="">
                                    Manitoba
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/new-brunswick" class="">
                                    New Brunswick
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/newfoundland-and-labrador" class="">
                                    Newfoundland and Labrador
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/northwest-territories" class="">
                                    Northwest Territories
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/nova-scotia" class="">
                                    Nova Scotia
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/nunavut" class="">
                                    Nunavut
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/ontario" class="">
                                    Ontario
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/prince-edward-island" class="">
                                    Prince Edward Island
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/quebec" class="">
                                    Quebec
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/in-canada/saskatchewan" class="">
                                    Saskatchewan
                                </a>
                            </li>
                        
                
                    </ul><ul>
                    
                
                    <li class="">
                        <a href="/where-we-work/worldwide" class="">
                            Worldwide
                        </a>
                    </li>
                    
                            <li class="l3  ">
                                <a href="/where-we-work/worldwide/africa" class="">
                                    Africa
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/worldwide/americas" class="">
                                    Americas
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/where-we-work/worldwide/asia" class="">
                                    Asia
                                </a>
                            </li>
                        
                
                    </ul>
                </div>
        </li>
    
        <li class="">
            <a href="/What-We-Do" class="" style="display: block;">
                What We Do
            </a>
            
                    <ul>
                
                    <li class="">
                        <a href="/what-we-do/Emergencies-and-Disasters-in-Canada" class="">
                            Emergencies and Disasters in Canada
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/emergencies-and-disasters-worldwide" class="">
                            Emergencies and Disasters Worldwide
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/What-We-Do/First-Aid-and-CPR" class="">
                            First Aid and CPR
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/swimming-and-water-safety" class="">
                            Swimming and Water Safety
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/community-health-services-in-canada" class="">
                            Community Health Services in Canada
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/worldwide-health" class="">
                            Worldwide Health
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/violence-bullying-and-abuse-prevention" class="">
                            Violence, Bullying and Abuse Prevention
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/red-cross-youth" class="">
                            Red Cross Youth
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/international-humanitarian-law" class="">
                            International Humanitarian Law
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/finding-family-restoring-family-links" class="">
                            Finding Family-Restoring Family Links
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/what-we-do/migrant-and-refugee-services" class="">
                            Migrant and Refugee Services
                        </a>
                    </li>
                    
                
                    </ul>
                
        </li>
    
        <li class="">
            <a href="/volunteer" class="" style="display: block;">
                Volunteer
            </a>
            
                    <ul>
                
                    <li class="">
                        <a href="/volunteer/volunteer-with-us" class="">
                            Volunteer With Us
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/volunteer/before-you-apply" class="">
                            Before You Apply
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/volunteer/Who-is-Needed" class="">
                            Who is Needed
                        </a>
                    </li>
                    
                
                    
                
                    <li class="">
                        <a href="/volunteer/Apply-Now" class="">
                            Apply Now
                        </a>
                    </li>
                    
                
                    </ul>
                
        </li>
    
        <li class="">
            <a href="/donate" class="double" style="display: block;">
                Donate
            </a>
            <div>
                    <ul>
                
                    <li class="">
                        <a href="/donate/donate-online" class="">
                            Donate Online
                        </a>
                    </li>
                    
                            <li class="l3  ">
                                <a href="/donate/Donate-Online/Donate-to-the-Canadian-Red-Cross-Fund" class="">
                                    Donate to the Canadian Red Cross Fund
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/donate-online/donate-to-the-canadian-disaster-relief-fund" class="">
                                    Donate to the Canadian Disaster Relief Fund
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/donate-online/donate-to-the-international-programs-fund" class="">
                                    Donate to the International Programs Fund
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/donate-online/donate-to-the-international-disaster-relief-fund" class="">
                                    Donate to the International Disaster Relief Fund
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/Donate-Online/Make-a-Monthly-Donation" class="">
                                    Make a Monthly Donation
                                </a>
                            </li>
                        
                
                    
                
                    <li class="">
                        <a href="/donate/other-ways-to-donate" class="">
                            Other Ways to Donate
                        </a>
                    </li>
                    
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/donate-by-phone" class="">
                                    Donate by Phone
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/donate-by-mail" class="">
                                    Donate by Mail
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/major-donations" class="">
                                    Major Donations
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/corporate-donations" class="">
                                    Corporate Donations
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/leave-a-legacy-donation" class="">
                                    Leave a Legacy Donation
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/other-ways-to-donate/fundraise-for-the-canadian-red-cross" class="">
                                    Fundraise for the Canadian Red Cross
                                </a>
                            </li>
                        
                
                    
                
                    <li class="">
                        <a href="/donate/your-donation-in-action" class="">
                            Your Donation in Action
                        </a>
                    </li>
                    
                
                    </ul><ul>
                    
                
                    <li class="">
                        <a href="/donate/fundraising-information" class="">
                            Fundraising Information
                        </a>
                    </li>
                    
                            <li class="l3  ">
                                <a href="/donate/fundraising-information/donor-rights" class="">
                                    Donor Rights
                                </a>
                            </li>
                        
                            <li class="l3  ">
                                <a href="/donate/fundraising-information/direct-fundraising" class="">
                                    Direct Fundraising
                                </a>
                            </li>
                        
                
                    
                
                    <li class="">
                        <a href="/donate/Donation-Inquiries" class="">
                            Donation Inquiries
                        </a>
                    </li>
                    
                
                    </ul>
                </div>
        </li>
    
        </ul>
    
</nav>


<div id="donate-bar">
    <div class="heading-text4">&nbsp;</div>
    <div class="quick-donate">
       &nbsp;
    </div>
</div>

	 <p style="margin: 20px 0 0 0; text-align: center;">&nbsp;</p>
         <div class="donate-salary w457">		
        		<div class="step1">
        		    <div class="top"></div>
        		    <h2>Do you know the value of <span>your time?</span></h2>
        		    <div class="divider w395"></div>
        		    <h3 class="w395">What price would you put on an hour-long meeting? Or one coffee break?</h3>
        		    <div class="divider w355"></div>
        		    <p class="w355">Find out how much your time is really worth by converting your minutes into money. Then learn how much good you can do by spending some of your time more wisely. </p>
        		    <div class="divider w322"></div>
        		    <p class="red w322">That coffee break can turn into a hot meal for a child and a meeting now becomes shelter for someone who has just lost their home.</p>
        		    <div class="divider w294"></div>
        		    <p class="w294">Simply select the salary closest to yours and see your day in a brand new light.</p>
        		    <div class="fancy-select">
        			<form action="" method="post">	    
        			    <select name="salary" id="salary" class="styled w260"> 
        				<option value="">Annual Gross Salary *</option>
        				<option value="30" >< $35,000</option>
        				<option value="35" >$35,001-$40,000</option>
        				<option value="40" >$40,001-$45,000</option>
        				<option value="45" >$45,001-$50,000</option>
        				<option value="50" >$50,001-$60,000</option>
        				<option value="60" >$60,001-$70,000</option>
        				<option value="70" >$70,001-$80,000</option>
        				<option value="80" >$80,001-$90,000</option>
        				<option value="90" >$90,001-$100,000</option>
        				    <option value="100" >$100,000+</option>
        			    </select>
        			    <a class="button w260" id="show">Show me ></a>
        			</form>
        		    </div>
        		    <p class="small w260"><em>* None of this information will be stored or collected</em></p>
        		</div>
        		
        		<div class="step2 w457">
        		    <div class="c-col1">
        			<h2><span>1 Hour</span>of your time</h2>
        		    </div>
        		    <div class="c-col2">
        		      <h3>=</h3>
        		    </div>
        		    <div class="c-col3">
        			<h2 class="price">$<span style="display:inline" id="price">xx</span></h2>
        		    </div>
        		    <p class="small w457 txt-center"><em>Hourly rate assumes working 50 weeks per year, 8 hours per day</em></p>
        		    <div class="divider w449"></div>
        		    <h4>It takes just a minute to turn that into:</h4>
        		    <div class="donate-images w457">
        			<img src="images/items/food.png" alt="Food" />
        			<img src="images/items/bed.png" alt="Bed" />
        			<img src="images/items/meal.png" alt="Meals" />
        			<img src="images/items/clothes.png" alt="Clothes" />
        			<img src="images/items/water.png" alt="Water" />
        		    </div>
        		    <div class="divider w449"></div>
        		    <div class="calc-list">
        			<p class="red w457">Choose from the below and donate part of your day to touch the life of a Canadian family who has just gone through a disaster.</p> 
        			<ul>
        			    <li><input type="radio" name="donate" class="radio-styled" value="1"/> <span>Two coffee breaks provide <strong id="option1">one hot meal for $10</strong></span></li>
        			    <li><input type="radio" name="donate" class="radio-styled" value="2"/> <span>Your lunch hour provides <strong id="option2">three days of baby formula and bottles for $20</strong></span></li>
        			    <li><input type="radio" name="donate" class="radio-styled" value="3"/> <span>Your two-hour meeting with Jimmy from accounting provides <strong id="option3">a bed to sleep on in a Red Cross shelter for $40</strong></span></li>
        			    <li><input type="radio" name="donate" class="radio-styled" value="4"/> <span>Half your workday provides <strong id="option4">two people with a week of groceries for $80</strong></span></li>
        			    <li><input type="radio" name="donate" class="radio-styled" value="5"/> <span>One full workday provides <strong id="option5">hot dinners for a week and a winter coat for $160</strong></span></li>
        			</ul>
        		    </div>
        		    <div class="divider w449"></div>
        		    <h5 class="w449">Are you ready to feel a whole lot better about the rest of your day?</h5>
        		    <p class="red w449">Take your place among other Canadians like you, providing help where it's needed most.</p>	
        		    <br />
        		    <button id="done" class="button w260">Count me in ></button>
        		</div>
        </div>
        <!-- DONATION QUESTIONS END HERE -->
</div>  

<script src="/CRC/js/plugins.js"></script>
<script src="/CRC/js/functions.js"></script>
</body>
</html>