<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="head"><title>Canadian Red Cross Donations</title>
    <meta name="description" content="Learn more about your rights as a donor from the Canadian Red Cross." /> 
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=7">
    <meta name="title" content="Red Cross Canada - Donor Rights" />
    <link rel="stylesheet" href="http://www.redcross.ca/CRC/css/style.css" media="screen, print" />
    <link rel="stylesheet" href="http://www.redcross.ca/CRC/css/cmsdesk.css" media="screen, print" />
    
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="http://www.redcross.ca/CRC/css/ie.css" media="screen" />
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600,400italic' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="http://www.redcross.ca/CRC/js/modernizr-2.6.2.js"></script>	    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="http://www.redcross.ca/CMSPages/GetCSS.aspx?stylesheetname=CRC_1" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=1000" /> 
    <link href="http://www.redcross.ca/favicon.ico" type="image/x-icon" rel="shortcut icon"/> 
    <link href="http://www.redcross.ca/favicon.ico" type="image/x-icon" rel="icon"/> 
    <link rel="canonical" href="http://www.redcross.ca/donate/fundraising-information/donor-rights" />
    
    <!-- REQUIRED FOR DONATION CALCULATOR  -->
    <link rel="stylesheet" href="css/donation-style.css" media="screen, print" />
    <script src='js/jquery.customSelect.min.js'></script>
	<script src="js/prettyCheckable.js"></script>
    <script type="text/javascript">
		var eventId = 133419;
		
		var values = new Array();
values[30	]	=[15, 	[7.5,'une trousse de nettoyage après-sinistre pour 7,50 $'			],[15	,'de l\'épicerie pour une journée pour 15 $'						],[30	,'des pyjamas pour bébé et des préparations lactées pour 30 $'				],[60	,'des vêtements de rechange pour 60 $'								],[120	,'de l\'épicerie pour une semaine pour une famille pour 120 $']];
values[35	]	=[17.5, 	[7.5	,'une trousse de nettoyage après-sinistre pour 7,50 $'			],[18	,'des biberons et préparations lactées pour trois jours pour 18 $'			],[35	,'des couches et des produits d\'hygiène pour un bébé pour 35 $'	],[70	,'des soupers chauds pour une semaine pour 70 $'							],[140	,'des repas et de l\'hébergement pour une personne pour 140 $']];
values[40	]	=[20, 	[10	,'un repas chaud pour 10 $'					],[20	,'des pyjamas pour un bébé pour 20 $'						],[40	,'un lit dans un abri de la Croix-Rouge pour 40 $'	],[80	,'de l\'épicerie pour deux personnes pour une semaine pour 80 $'					],[160	,'de la literie pour une famille pour 160 $']];
values[45	]	=[22.5, 	[10	,'un repas chaud pour 10 $'					],[22	,'une tuque et des gants d\'hiver pour 22 $'					],[45	,'de l\'épicerie pour trois jours pour 45 $'				],[90	,'une trousse de soins pour nourrisson pour 90 $'								],[180	,'des vêtements d\'hiver d\'urgence et un repas chaud pour un enfant pour 180 $']];
values[50	]	=[25, 	[12	,'un ourson en peluche pour 12 $'			],[25	,'un déjeuner, un dîner et un souper pour une personne pour 25 $'	],[50	,'deux couvertures chaudes pour 50 $'					],[100	,'des vêtements d\'urgence pour un enfant pour 100 $'					],[200	,'des repas chauds pour une famille pour deux jours pour 200 $']];
values[60	]	=[30, 	[15	,'de l\'épicerie pour une journée pour 15 $'				],[30	,'une trousse de nettoyage après-sinistre pour une famille pour 30 $'			],[60	,'des produits d\'hygiène pour une famille pour 60 $'				],[120	,'de l\'épicerie pour une semaine pour une famille pour 120 $'					],[240	,'des vêtements d\'urgence pour deux adultes pour 240 $']];
values[70	]	=[35, 	[18	,'des biberons et préparations lactées pour trois jours pour 18 $'	],[35	,'des couches et des produits d\'hygiène pour un bébé pour 35 $'		],[70	,'des soupers chauds pour une semaine pour 70 $'				],[140	,'des repas et de l\'hébergement pour une personne pour 140 $'					],[280	,'des repas chauds et de l\'épicerie pour une semaine pour 280 $']];
values[80	]	=[40, 	[20	,'des pyjamas pour un bébé pour 20 $'				],[40	,'un lit dans un abri de la Croix-Rouge pour 40 $'		],[80	,'de l\'épicerie pour deux personnes pour une semaine pour 80 $'		],[160	,'de la literie pour une famille pour 160 $'							],[320	,'des produits d\'épicerie et d\'hygiène pour une semaine pour une famille pour 320 $']];
values[90	]	=[45, 	[22	,'une tuque et des gants d\'hiver pour 22 $'			],[45	,'de l\'épicerie pour trois jours pour 45 $'					],[90	,'une trousse de soins pour nourrisson pour 90 $'					],[180	,'des vêtements d\'hiver d\'urgence et un repas chaud pour un enfant pour 180 $'		],[360	,'de l\'épicerie pour trois familles pour une semaine pour 360 $']];
values[100]	=[50, [25	,'un déjeuner, un dîner et un souper pour une personne pour 25 $'	],[50	,'deux couvertures chaudes pour 50 $'						],[100	,'des vêtements d\'urgence pour un enfant pour 100 $'		],[200	,'des repas chauds pour une famille pour deux jours pour 200 $'					],[400	,'une journée complète d\'assistance après-sinistre pour une famille pour 400 $']];
	
	function next_page(){
		var option = values[$('#salary').val()];
		$('#price').html(parseFloat(Math.round(option[0] * 100) / 100).toFixed(2).toString().replace(".", ","));
		for(var i = 1; i <= 5; i++){
			$('value'+i).attr('value', option[i][0]);
			$('#option'+i).html(option[i][1]);
		}
	}
	$(document).ready(function(){
	    $('select.styled').customSelect();
	    $('input.radio-styled').prettyCheckable();
		
        $("#show").click(function () {
			next_page();
			$(".step1").hide("fast");
            $(".step2").show("slow");
        });
		
		$("#done").click(function () {
			var option = values[$('#salary').val()];
			var selected =  $('input:radio[name=donate]:checked').val();
			window.location = "https://secure.redcross-croixrouge.ca/registrant/Donate.aspx?EventID="+eventId+"&langpref=fr-CA&amount=" + option[selected][0];
        });
	});
    </script>    
    <!-- REQUIRED FOR DONATION CALCULATOR  -->
    
<body class="LTR Safari Chrome Safari28 Chrome28 ENCA ContentBody" >   
    <div class="container clearfix">
	<!-- 
	    CHANGE CONTAINER CLASS
	    TO "main-content full font-size"
	-->
	<div class="main-content full font-size">
<!-- DONATION QUESTIONS START HERE -->


	    <div class="donate-salary fr w457">		
		<div class="step1">
		    <div class="top"></div>
		    <h2>Connaissez-vous la valeur de <span>votre temps ?</span></h2>
		    <div class="divider w395"></div>
		    <h3 class="w395">Selon vous, quel est le prix d'une réunion d'une heure ? Ou de l'une de vos pauses-café ?</h3>
		    <div class="divider w355"></div>
		    <p class="w355">Découvrez ce que vaut réellement votre temps en convertissant vos minutes en argent. Puis voyez tout le bien que vous pourriez accomplir en mettant ces précieuses minutes à profit. </p>
		    <div class="divider w322"></div>
		    <p class="red w322">Transformez votre pause-café en repas chaud pour une famille. Ou votre réunion en nid douillet pour une personne qui vient de perdre sa maison.</p>
		    <div class="divider w294"></div>
		    <p class="w294">Vous n'avez qu'à choisir le salaire le plus près du vôtre pour voir votre journée de travail sous un tout nouveau jour.</p>
		    <div class="fancy-select">
			<form action="" method="post">	 
			    <select name="salary" id="salary" class="styled w260"> 
					<option value="">Salaire annuel brut*</option>
					<option value="30" >30 001 $-35 000 $</option>
					<option value="35" >35 001 $-40 000 $</option>
					<option value="40" >40 001 $-45 000 $</option>
					<option value="45" >45 001 $-50 000 $</option>
					<option value="50" >50 001 $-60 000 $</option>
					<option value="60" >60 001 $-70 000 $</option>
					<option value="70" >70 001 $-80 000 $</option>
					<option value="80" >80 001 $-90 000 $</option>
					<option value="90" >90 001 $-100 000 $</option>
					<option value="100" >100 000 $+</option>
			    </select>
			    <a class="button w260" id="show">Montrez-moi ></a>
			</form>
		    </div>
		    <p class="small w260"><em>* Aucun de ces renseignements ne sera recueilli ou conservé</em></p>
		</div>
		
		<div class="step2 w465">
		    <div class="c-col1">
			<h2><span>1 heure</span>de votre temps</h2>
		    </div>
		    <div class="c-col2">
		      <h3>=</h3>
		    </div>
		    <div class="c-col3">
			<h2 class="price"><span style="display:inline" id="price">xx</span> $</h2>
		    </div>
		    <p class="small w465 txt-center"><em>Le taux horaire est basé sur 50 semaines de travail à raison de 8 heures par jour</em></p>
		    <div class="divider w457"></div>
		    <h4>Transformez cela en un rien de temps en :</h4>
		    <div class="donate-images w465">
			<img src="images/items/food.png" alt="Food" />
			<img src="images/items/bed.png" alt="Bed" />
			<img src="images/items/meal.png" alt="Meals" />
			<img src="images/items/clothes.png" alt="Clothes" />
			<img src="images/items/water.png" alt="Water" />
		    </div>
		    <div class="divider w457"></div>
		    <div class="calc-list">
			<p class="red w465">Dans la liste ci-dessous, choisissez comment vous souhaitez aider une famille sinistrée en lui offrant une partie de votre journée de travail.</p> 
			<ul>
			    <li><input type="radio" name="donate" class="radio-styled" value="1"/> <span>Deux pauses-café procurent <strong id="option1">one hot meal for $10</strong></span></li>
			    <li><input type="radio" name="donate" class="radio-styled" value="2"/> <span>Votre heure de lunch procure <strong id="option2">three days of baby formula and bottles for $20</strong></span></li>
			    <li><input type="radio" name="donate" class="radio-styled" value="3"/> <span>Votre réunion de deux heures avec Sébastien de la comptabilité procure <strong id="option3">un lit dans un abri de la Croix-Rouge pour 40 $</strong></span></li>
			    <li><input type="radio" name="donate" class="radio-styled" value="4"/> <span>Une demi-journée de travail procure <strong id="option4">de l'épicerie pour deux personnes pour une semaine pour 80 $</strong></span></li>
			    <li><input type="radio" name="donate" class="radio-styled" value="5"/> <span>Une journée complète de travail procure <strong id="option5">hot dinners for a week and a winter coat for $160</strong></span></li>
			</ul>
		    </div>
		    <div class="divider w457"></div>
		    <h5 class="w457">Êtes-vous prêt à vous sentir bien pour le reste de votre journée ?</h5>
		    <p class="red w457">Faites équipe avec d'autres donateurs comme vous pour répondre aux besoins les plus pressants des sinistrés.</p>	
		    <br />
		    <button id="done" type="submit" class="button w260">Comptez sur moi ></button>
		</div>
	    </div>
<!-- DONATION QUESTIONS END HERE -->
    </div>  </div>
</body>
</html>
