<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>What is the Ebola virus? | Red Cross [Infographic]</title>
    <meta name="description" content="Learn the symptoms and risks of Ebola virus. See a map of cases and deaths and find out how you can help. Red Cross infographic gives you the facts." />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="content-style-type" content="text/css" /> 
    <meta http-equiv="content-script-type" content="text/javascript" /> 
    <meta name="title" content="Ebola Virus Disease: Learn the facts [Infographic] - Red Cross Canada" />
    <link rel="stylesheet" href="css/style.css" media="screen, print" />
    <link rel="stylesheet" href="css/cmsdesk.css" media="screen, print" />

    <!-- Begin Ebola infographic-specific head includes -->

    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600,400italic' rel='stylesheet' type='text/css' />
    <script src="/CRC/infographics/scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="infographics/styles/ebola/infographic-ie8.css" />
    <![endif]-->

    <!-- OPEN GRAPH TAGS BEGIN -->
    <meta property="og:title" content="What is the Ebola virus? | Red Cross [Infographic]" />
    <meta property="og:image" content="http://www.redcross.ca/crc/assets/header_logo-fb.gif" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Red Cross Canada" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Learn the symptoms and risks of Ebola virus. See a map of cases and deaths and find out how you can help. Red Cross infographic gives you the facts." />
    <!-- OPEN GRAPH TAGS END -->

    <!-- End Ebola infographic-specific head includes -->

</head>
<body>

<div class="container infographic">

    <!-- Intro -->
    <div class="row banner intro">
        <div class="large-12 columns">
            <h1>Ebola Virus Disease: L<span class="text-lower">earn the facts</span></h1>
        </div>
    </div><!--/row banner-->

    <!-- Definition of Ebola -->
    <div class="row content blue definition">
        <div class="large-5 medium-5 small-5 columns">
            <img src="infographics/images/ebola/ebola-strain.png" alt="Ebola strain" />
        </div>
        <div class="large-7 medium-7 small-7 columns">
            <p>The Ebola Virus Disease (EVD) is a rare, severe and often fatal viral disease. There is currently no cure or vaccine for the Ebola virus.</p>
            <p><strong>Ebola can kill up to 90% of people infected.</strong></p>
        </div>
    </div><!--/row content blue-->

    <!-- Symptoms -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>These symptoms can occur between 2-21 days after exposure</h2>
        </div>
    </div><!--/row banner-->

    <div class="row content symptoms">
        <div class="large-12 columns">
            <ul class="small-block-grid-4">
                <li><img src="infographics/images/ebola/icon-symptom-fever.png" alt="" />Sudden fever</li>
                <li><img src="infographics/images/ebola/icon-symptom-weakness.png" alt="" />Weakness, muscle pain</li>
                <li><img src="infographics/images/ebola/icon-symptom-headaches.png" alt="" />Headaches</li>
                <li><img src="infographics/images/ebola/icon-symptom-throat.png" alt="" />Sore throat</li>
                <li><img src="infographics/images/ebola/icon-symptom-vomiting.png" alt="" />Nausea or vomiting</li>
                <li><img src="infographics/images/ebola/icon-symptom-diarrhea.png" alt="" />Diarrhea</li>
                <li><img src="infographics/images/ebola/icon-symptom-abdominal.png" alt="" />Abdominal pain</li>
                <li><img src="infographics/images/ebola/icon-symptom-bleeding.png" alt="" />Internal/external bleeding</li>
            </ul>
        </div>
    </div><!--/row content-->

    <!-- How Virus is Transmitted -->
    <div class="row content grey text-center transmitted">
        <div class="large-4 medium-4 small-4 columns">
            <ul class="small-block-grid-1 grid-left">
                <li><img src="infographics/images/ebola/icon-sweat.png" alt="" /><span>Direct contact with<br />infected sweat, saliva or blood</span></li>
                <li><img src="infographics/images/ebola/icon-needle.png" alt="" /><span>Direct contact with<br />infected medical items</span></li>
            </ul>
        </div>
        <div class="large-4 medium-4 small-4 columns">
            <div class="circle">
                <h3>How the virus can be transmitted between people</h3>
            </div>
        </div>
        <div class="large-4 medium-4 small-4 columns">
            <ul class="small-block-grid-1 grid-right">
                <li><img src="infographics/images/ebola/icon-stool.png" alt="" /><span>Direct contact with<br />infected stool or urine</span></li>
                <li><img src="infographics/images/ebola/icon-shirt.png" alt="" /><span>Direct contact with<br />soiled clothes or bed linens</span></li>
            </ul>
        </div>
    </div><!--/row content grey -->

    <!-- Map -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>The worst ebola outbreak in history<br/>is happening right now in West Africa.</h2>
        </div>
    </div><!--/row banner-->

    <div class="row content blue map">
        <div class="large-5 medium-5 small-5 columns">
            <h4><strong>Country Afected:</strong>Cases / Deaths</h4>
            <div class="media-object">
                <div class="media-icon dk-blue">

                </div>
                <div class="media-text">
                    <p><strong>Guinea:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <div class="media-object">
                <div class="media-icon med-blue">

                </div>
                <div class="media-text">
                    <p><strong>Sierra Leone:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <div class="media-object">
                <div class="media-icon light-blue">

                </div>
                <div class="media-text">
                    <p><strong>Liberia:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <p><em>As of September 25, 2014</em></p>
        </div>
        <div class="large-7 medium-7 small-7 columns">
            <!--[if lt IE 9]>
            <img src="infographics/images/ebola/map-west-africa.gif" alt="Map of West Africa showing affected countries." />
            <![endif]-->
            <p><small>Other countries affected in West Africa: Nigeria and Senegal</small></p>
        </div>
    </div><!--/row content blue-->

    <!-- Keys to Stopping Outbreak -->
    <div class="row keys-header">
        <div class="large-6 medium-6 small-6 columns">
            <img src="infographics/images/ebola/icon-hand-red.png" alt="" />
            <h3>Keys to stopping the outbreak</h3>
        </div>
        <div class="large-6 medium-6 small-6 columns">
            <img src="infographics/images/ebola/icon-person-red.png" alt="" />
            <h3>The Red Cross is there</h3>
        </div>
    </div>
    <div class="row keys-text">
        <div class="large-6 medium-6 small-6 columns">
            <div class="keys-text-wrapper">
                <h4>Knowledge</h4>
                <p>Eliminating fear. Providing facts. Dispelling myths. Educating people helps prevent the spread of Ebola.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Commitment</h4>
                <p>Humanity. Impartiality. Neutrality. Voluntary service. Helping anyone who needs it.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Funding</h4>
                <p>Millions of dollards are needed for Ebola operations in West Africa.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>People</h4>
                <p>More people are needed to fill important roles and they must be kept safe and secure to do their job.</p>
            </div>
        </div>
        <div class="large-6 medium-6 small-6 columns">
            <div class="keys-text-wrapper">
                <h4>39 Million People</h4>
                <p>targeted with interventions and support</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>14 Countries</h4>
                <p>with response and preparedness activities</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Appeals Are Open</h4>
                <p>and the Canadian public is asked to help raise funds to provide life-saving intervention</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>153 International Staff and 4,203 Volunteers</h4>
                <p>working in affected communities</p>
            </div>
        </div>
    </div>

    <!-- Red Cross Response Strategy -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>The Red Cross Crescent Response Strategy</h2>
        </div>
    </div><!--/row banner-->

    <div class="row content grey text-center response">
        <div class="large-2 medium-2 small-2 large-offset-1 medium-offset-1 small-offset-1 columns">
            <img src="infographics/images/ebola/icon-3people.png" alt="" />
            <p>Community Education and Engagement</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-stethoscope.png" alt="" />
            <p>Clinical Case Management</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-smartphone.png" alt="" />
            <p>Monitoring and Contact Tracing</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-tombstone.png" alt="" />
            <p>Safe Burials and Disinfection</p>
        </div>
        <div class="large-2 medium-2 small-2 columns end">
            <img src="infographics/images/ebola/icon-handsheart.png" alt="" />
            <p>Emotional and Psychological Support</p>
        </div>
    </div><!--/row content grey response -->

    <!-- How You Can Help -->
    <div class="row banner help">
        <h2>How You Can Help</h2>
        <div class="row help-methods">
            <div class="large-3 medium-3 small-3 columns help-donate">
                <a href="https://secure.redcross.ca/registrant/donate.aspx?eventid=151767" target="_blank">
                    <img src="infographics/images/ebola/icon-heart-dollar.png" alt="Donate to the West Africa Ebola Fund" />
                    <h3>Donate</h3>
                    <p>to the West Africa Ebola Fund</p>
                </a>
            </div>
            <div class="large-3 medium-3 small-3 columns help-share">
                <a href="" class="share">
                    <img src="infographics/images/ebola/icon-arrow.png" alt="Share this infographic on Facebook or Twitter" />
                    <h3>Share</h3>
                    <p>this infographic</p>
                </a>
                <div class="share-popup">
                    <div class="social-widget page-share">
                        <!—AddThis Button BEGIN —>
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <!--<a class="addthis_button_email"></a>-->
                            <a class="addthis_counter addthis_pill_style"></a>
                        </div>
                        <script type="text/javascript"> 
                         // set the options for addthis 
                          var addthis_config = addthis_config || {};
                          _gas.push(['_addHook', '_trackPageview', function(page){ 
                             // once ga.js is loaded, bind YOUR tracker with addthis, don't let addthis create a new one 
                             var gaPageTracker = _gat._getTrackerByName(); 
                             addthis_config.data_ga_tracker = gaPageTracker ; 
                             addthis_config.data_ga_social = true; 
                             _gas.push(['_setCustomVar',1,'SocialEngaged','Yes'+'|'+getCookieValue('__utma'),1]); 
                          }]); 
                                  
                        </script>
                        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=canadianredcross";></script>
                        <!—AddThis Button END —>
                    </div><!-- /social-widget -->
                </div><!-- /share-popup -->
            </div><!-- /help-share -->
            <div class="large-3 medium-3 small-3 columns help-learn">
                <a href="http://redcross.ca" target="_blank">
                    <img src="infographics/images/ebola/icon-bookmark.png" alt="Join us to help fight Ebola." />
                    <h3>Learn More</h3>
                    <p>by visiting redcross.ca</p>
                </a>
            </div>
            <div class="large-3 medium-3 small-3 columns help-join">
                <a href="http://www.redcross.ca/ebola-jobs" target="_blank">
                    <img src="infographics/images/ebola/icon-hands-join.png" alt="" />
                    <h3>Join Us</h3>
                    <p>we need medical, sanitation, and psychosocial support personnel</p>
                </a>
            </div>
        </div>
        <h2>Join The Fight Against Ebola</h2>
    </div><!--/row banner-->

</div><!--/infographic wrapper-->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>

<script>
    // Get Foundation going
    $(document).foundation();

    // Social sharing
    $( document ).ready(function() {
        $('.share').click(function() {
            $('.share-popup').fadeToggle();
            return false;
        })

        $(document.body).mousedown(function(event) {
            var target = $(event.target);
            if (!target.parents().andSelf().is('.share-popup')) { 
                $('.share-popup').fadeOut('fast');
            }
        });
    });
</script>

</body>
</html>
