<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <title>What is the Ebola virus? | Red Cross [Infographic] -fr</title>
    <meta name="description" content="Learn the symptoms and risks of Ebola virus. See a map of cases and deaths and find out how you can help. Red Cross infographic gives you the facts." />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="content-style-type" content="text/css" /> 
    <meta http-equiv="content-script-type" content="text/javascript" /> 
    <meta name="title" content="Ebola Virus Disease: Learn the facts [Infographic] - Red Cross Canada- fr" />
    <link rel="stylesheet" href="css/style.css" media="screen, print" />
    <link rel="stylesheet" href="css/cmsdesk.css" media="screen, print" />

    <!-- Begin Ebola infographic-specific head includes -->

    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600,400italic' rel='stylesheet' type='text/css' />
    <script src="/CRC/infographics/scripts/modernizr.js"></script>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="infographics/styles/ebola/infographic-ie8.css" />
    <![endif]-->

    <!-- OPEN GRAPH TAGS BEGIN -->
    <meta property="og:title" content="What is the Ebola virus? | Red Cross [Infographic]" />
    <meta property="og:image" content="http://www.redcross.ca/crc/assets/header_logo-fb.gif" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Red Cross Canada" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Learn the symptoms and risks of Ebola virus. See a map of cases and deaths and find out how you can help. Red Cross infographic gives you the facts." />
    <!-- OPEN GRAPH TAGS END -->

    <!-- End Ebola infographic-specific head includes -->

</head>
<body>

<div class="container infographic fr">

    <!-- Intro -->
    <div class="row banner intro">
        <div class="large-12 columns">
            <h1>MALADIE À VIRUS EBOLA<span class="text-lower"> : les faits</span></h1>
        </div>
    </div><!--/row banner-->

    <!-- Definition of Ebola -->
    <div class="row content blue definition">
        <div class="large-5 medium-5 small-5 columns">
            <img src="infographics/images/ebola/ebola-strain.png" alt="Ebola strain" />
        </div>
        <div class="large-7 medium-7 small-7 columns">
            <p>La maladie à virus Ebola est une maladie rare, grave et souvent mortelle. Il n’existe actuellement aucun traitement ni vaccin contre le virus.</p>
            <p><strong>Le taux de mortalité des personnes infectées peut atteindre 90 %.</strong></p>
        </div>
    </div><!--/row content blue-->

    <!-- Symptoms -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>SYMPTÔMES POUVANT APPARAÎTRE APRÈS<br />2 À 21 JOURS D’INCUBATION  </h2>
        </div>
    </div><!--/row banner-->

    <div class="row content symptoms">
        <div class="large-12 columns">
            <ul class="small-block-grid-4">
                <li><img src="infographics/images/ebola/icon-symptom-fever.png" alt="" />Fièvre soudaine</li>
                <li><img src="infographics/images/ebola/icon-symptom-weakness.png" alt="" />Faiblesse, douleur musculaire</li>
                <li><img src="infographics/images/ebola/icon-symptom-headaches.png" alt="" />Maux de tête</li>
                <li><img src="infographics/images/ebola/icon-symptom-throat.png" alt="" />Irritation de la gorge</li>
                <li><img src="infographics/images/ebola/icon-symptom-vomiting.png" alt="" />Nausée, vomissement</li>
                <li><img src="infographics/images/ebola/icon-symptom-diarrhea.png" alt="" />Diarrhée</li>
                <li><img src="infographics/images/ebola/icon-symptom-abdominal.png" alt="" />Douleur abdominale</li>
                <li><img src="infographics/images/ebola/icon-symptom-bleeding.png" alt="" />Hémorragie interne/externe</li>
            </ul>
        </div>
    </div><!--/row content-->

    <!-- How Virus is Transmitted -->
    <div class="row content grey text-center transmitted">
        <div class="large-4 medium-4 small-4 columns">
            <ul class="small-block-grid-1 grid-left">
                <li><img src="infographics/images/ebola/icon-sweat.png" alt="" /><span>Sueur, salive<br />ou sang contaminés</span></li>
                <li><img src="infographics/images/ebola/icon-needle.png" alt="" /><span>Articles médicaux<br />contaminés</span></li>
            </ul>
        </div>
        <div class="large-4 medium-4 small-4 columns">
            <div class="circle">
                <h3>LE VIRUS SE TRANSMET ENTRE LES GENS PAR CONTACT DIRECT AVEC…</h3>
            </div>
        </div>
        <div class="large-4 medium-4 small-4 columns">
            <ul class="small-block-grid-1 grid-right">
                <li><img src="infographics/images/ebola/icon-stool.png" alt="" /><span>Excréments ou<br />urine contaminés</span></li>
                <li><img src="infographics/images/ebola/icon-shirt.png" alt="" /><span>Vêtements ou<br />draps souillés</span></li>
            </ul>
        </div>
    </div><!--/row content grey -->

    <!-- Map -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>LA PIRE ÉCLOSION D’EBOLA DE L’HISTOIRE SÉVIT<br />À L’INSTANT MÊME EN AFRIQUE DE L’OUEST.</h2>
        </div>
    </div><!--/row banner-->

    <div class="row content blue map">
        <div class="large-5 medium-5 small-5 columns">
            <h4><strong>PAYS TOUCHÉS : </strong>Cas confirmés / Décès</h4>
            <div class="media-object">
                <div class="media-icon dk-blue">

                </div>
                <div class="media-text">
                    <p><strong>Guinée:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <div class="media-object">
                <div class="media-icon med-blue">

                </div>
                <div class="media-text">
                    <p><strong>Sierra Leone:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <div class="media-object">
                <div class="media-icon light-blue">

                </div>
                <div class="media-text">
                    <p><strong>Libéria:</strong>1,103 / 668</p>
                </div>
            </div><!--/media-object-->
            <p><em>En date du 25 septembre 2014</em></p>
        </div>
        <div class="large-7 medium-7 small-7 columns">
            <!--[if lt IE 9]>
            <img src="infographics/images/ebola/map-west-africa-fr.gif" alt="Map of West Africa showing affected countries." />
            <![endif]-->
            <p><small>Autres pays touchés en Afrique de l’Ouest : Nigéria et Sénégal</small></p>
        </div>
    </div><!--/row content blue-->

    <!-- Keys to Stopping Outbreak -->
    <div class="row keys-header">
        <div class="large-6 medium-6 small-6 columns">
            <img src="infographics/images/ebola/icon-hand-red.png" alt="" />
            <h3>ACTIONS CLÉS POUR<br />CONTRER L’ÉPIDÉMIE</h3>
        </div>
        <div class="large-6 medium-6 small-6 columns">
            <img src="infographics/images/ebola/icon-person-red.png" alt="" />
            <h3>LA CROIX-ROUGE<br />EST SUR PLACE</h3>
        </div>
    </div>
    <div class="row keys-text">
        <div class="large-6 medium-6 small-6 columns">
            <div class="keys-text-wrapper">
                <h4>Sensibilisation</h4>
                <p>Éliminer la peur. Communiquer des faits. Dissiper les mythes.<br />Éduquer les gens pour prévenir la propagation du virus.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Engagement</h4>
                <p>Humanité. Impartialité. Neutralité. Volontariat.<br />Aider toute personne qui a besoin d’aide.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Financement</h4>
                <p>Des millions de dollars sont requis<br />pour soutenir l’intervention en Afrique de l’Ouest.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Mobilisation</h4>
                <p>Du personnel supplémentaire est nécessaire<br />pour des rôles clés, et la sécurité des travailleurs<br />doit être assurée.</p>
            </div>
        </div>
        <div class="large-6 medium-6 small-6 columns">
            <div class="keys-text-wrapper">
                <h4>39 millions de personnes</h4>
                <p>ciblées par l’opération<br />de secours</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>14 pays</h4>
                <p>touchés par les activités de préparation<br />et d’intervention</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>Appels de fonds lancés</h4>
                <p>Les Canadiens sont invités à sauver<br />des vies en faisant un don.</p>
            </div>
            <div class="keys-text-wrapper">
                <h4>153 travailleurs internationaux et 4 203 bénévoles</h4>
                <p>à pied d’œuvre dans les communautés touchées.</p>
            </div>
        </div>
    </div>

    <!-- Red Cross Response Strategy -->
    <div class="row banner">
        <div class="large-12 columns">
            <h2>STRATÉGIE D’INTERVENTION DE LA<br />CROIX-ROUGE ET DU CROISSANT-ROUGE </h2>
        </div>
    </div><!--/row banner-->

    <div class="row content grey text-center response">
        <div class="large-2 medium-2 small-2 large-offset-1 medium-offset-1 small-offset-1 columns">
            <img src="infographics/images/ebola/icon-3people.png" alt="" />
            <p>Sensibilisation et engagement communautaires</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-stethoscope.png" alt="" />
            <p>Traitement clinique des patients</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-smartphone.png" alt="" />
            <p>Dépistage et surveillance des cas de contamination</p>
        </div>
        <div class="large-2 medium-2 small-2 columns">
            <img src="infographics/images/ebola/icon-tombstone.png" alt="" />
            <p>Inhumation et désinfection sécuritaires des dépouilles</p>
        </div>
        <div class="large-2 medium-2 small-2 columns end">
            <img src="infographics/images/ebola/icon-handsheart.png" alt="" />
            <p>Soutien émotionnel et psychosocial</p>
        </div>
    </div><!--/row content grey response -->

    <!-- How You Can Help -->
    <div class="row banner help">
        <h2>4 FAÇONS DE NOUS AIDER</h2>
        <div class="row help-methods">
            <div class="large-3 medium-3 small-3 columns help-donate">
                <a href="https://secure.redcross.ca/registrant/donate.aspx?eventid=151767&langpref=fr-CA" target="_blank">
                    <img src="infographics/images/ebola/icon-heart-dollar.png" alt="Donate to the West Africa Ebola Fund" />
                    <h3>DONNER</h3>
                    <p>au fonds Ebola en<br />Afrique de l’Ouest</p>
                </a>
            </div>
            <div class="large-3 medium-3 small-3 columns help-share">
                <a href="" class="share">
                    <img src="infographics/images/ebola/icon-arrow.png" alt="Share this infographic on Facebook or Twitter" />
                    <h3>PARTAGER</h3>
                    <p>cette infographie</p>
                </a>
                <div class="share-popup">
                    <div class="social-widget page-share">
                        <!—AddThis Button BEGIN —>
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <!--<a class="addthis_button_email"></a>-->
                            <a class="addthis_counter addthis_pill_style"></a>
                        </div>
                        <script type="text/javascript"> 
                         // set the options for addthis 
                          var addthis_config = addthis_config || {};
                          _gas.push(['_addHook', '_trackPageview', function(page){ 
                             // once ga.js is loaded, bind YOUR tracker with addthis, don't let addthis create a new one 
                             var gaPageTracker = _gat._getTrackerByName(); 
                             addthis_config.data_ga_tracker = gaPageTracker ; 
                             addthis_config.data_ga_social = true; 
                             _gas.push(['_setCustomVar',1,'SocialEngaged','Yes'+'|'+getCookieValue('__utma'),1]); 
                          }]); 
                                  
                        </script>
                        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=canadianredcross";></script>
                        <!—AddThis Button END —>
                    </div><!-- /social-widget -->
                </div><!-- /share-popup -->
            </div>
            <div class="large-3 medium-3 small-3 columns help-learn">
                <a href="http://croixrouge.ca" target="_blank">
                    <img src="infographics/images/ebola/icon-bookmark.png" alt="Join us to help fight Ebola." />
                    <h3>VOUS RENSEIGNER</h3>
                    <p>en visitant<br />croixrouge.ca</p>
                </a>
            </div>
            <div class="large-3 medium-3 small-3 columns help-join">
                <img src="infographics/images/ebola/icon-hands-join.png" alt="" />
                <h3>JOINDRE NOS FORCES</h3>
                <p>Nous avons besoin de travailleurs médicaux, sanitaires et en soutien psychosocial. Découvrez comment vous pouvez lutter à nos côtés.</p>
            </div>
        </div>
        <h2>JOIGNEZ-VOUS À NOUS POUR LUTTER CONTRE LE VIRUS D’EBOLA</h2>
    </div><!--/row banner-->
    
</div><!--/infographic wrapper-->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>

<script>
    // Get Foundation going
    $(document).foundation();

    // Social sharing
    $( document ).ready(function() {
        $('.share').click(function() {
            $('.share-popup').fadeToggle();
            return false;
        })

        $(document.body).mousedown(function(event) {
            var target = $(event.target);
            if (!target.parents().andSelf().is('.share-popup')) { 
                $('.share-popup').fadeOut('fast');
            }
        });
    });
</script>

</body>
</html>
